[ @file = "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 1; ]
import Toybox.Lang;
[ @file = "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 2; ]
using Toybox.WatchUi;
[ @file = "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 3; ]
using Toybox.WatchUi as :Ui;
[ @file = "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 4; ]
using Toybox.Graphics;
[ @file = "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 5; ]
using Toybox.Graphics as :Gfx;
[ @file = "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 7; ]
module Rez {
    [ @file = "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 7; ]
    <init> {
    }
    [ @file = "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 8; ]
    module Drawables {
        [ @file = "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 8; ]
        <init> {
        }
        [ @file = "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 9; @position = 27; initialized = true; ]
        var LauncherIcon as Symbol;
    }
    [ @file = "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 12; ]
    module Fonts {
        [ @file = "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 12; ]
        <init> {
        }
    }
    [ @file = "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 15; ]
    module JsonData {
        [ @file = "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 15; ]
        <init> {
        }
    }
    [ @file = "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 18; ]
    module Layouts {
        [ @file = "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 18; ]
        <init> {
        }
    }
    [ @file = "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 21; ]
    module Menus {
        [ @file = "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 21; ]
        <init> {
        }
    }
    [ @file = "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 24; ]
    module Strings {
        [ @file = "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 24; ]
        <init> {
        }
        [ @file = "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 25; @position = 27; initialized = true; ]
        var two_point as Symbol;
        [ @file = "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 26; @position = 27; initialized = true; ]
        var event_duration_title as Symbol;
        [ @file = "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 27; @position = 27; initialized = true; ]
        var MBO_Score as Symbol;
        [ @file = "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 28; @position = 27; initialized = true; ]
        var six_hour as Symbol;
        [ @file = "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 29; @position = 27; initialized = true; ]
        var one_hour as Symbol;
        [ @file = "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 30; @position = 27; initialized = true; ]
        var point_scoring_title as Symbol;
        [ @file = "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 31; @position = 27; initialized = true; ]
        var one_point as Symbol;
        [ @file = "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 32; @position = 27; initialized = true; ]
        var five_point as Symbol;
        [ @file = "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 33; @position = 27; initialized = true; ]
        var four_hour as Symbol;
        [ @file = "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 34; @position = 27; initialized = true; ]
        var four_point as Symbol;
        [ @file = "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 35; @position = 27; initialized = true; ]
        var event_duration_prompt as Symbol;
        [ @file = "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 36; @position = 27; initialized = true; ]
        var AppName as Symbol;
        [ @file = "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 37; @position = 27; initialized = true; ]
        var three_hour as Symbol;
        [ @file = "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 38; @position = 27; initialized = true; ]
        var two_hour as Symbol;
        [ @file = "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 39; @position = 27; initialized = true; ]
        var five_hour as Symbol;
        [ @file = "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 40; @position = 27; initialized = true; ]
        var point_scoring_prompt as Symbol;
        [ @file = "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 41; @position = 27; initialized = true; ]
        var three_point as Symbol;
    }
    [ @file = "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 44; ]
    module Styles {
        [ @file = "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 44; ]
        <init> {
        }
        [ @file = "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 45; ]
        module prompt_font_enhanced_readability__body_with_title {
            [ @file = "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 45; ]
            <init> {
            }
            [ @file = "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 46; @position = 18; ]
            const exclude as Boolean = true;
        }
        [ @file = "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 49; ]
        module system_size__menu_header {
            [ @file = "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 49; ]
            <init> {
            }
            [ @file = "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 50; @position = 18; ]
            const width as Number = 260;
            [ @file = "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 51; @position = 18; ]
            const height as Number = 81;
        }
        [ @file = "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 54; ]
        module system_loc__hint_button_left_bottom {
            [ @file = "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 54; ]
            <init> {
            }
            [ @file = "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 55; @position = 18; ]
            const x as Number = 10;
            [ @file = "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 56; @position = 18; ]
            const y as Number = 173;
        }
        [ @file = "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 59; ]
        module prompt_font_enhanced_readability__body_no_title {
            [ @file = "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 59; ]
            <init> {
            }
            [ @file = "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 60; @position = 18; ]
            const exclude as Boolean = true;
        }
        [ @file = "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 63; ]
        module prompt_loc__body_no_title {
            [ @file = "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 63; ]
            <init> {
            }
            [ @file = "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 64; @position = 18; ]
            const x as Number = 26;
            [ @file = "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 65; @position = 18; ]
            const y as Number = 26;
        }
        [ @file = "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 68; ]
        module system_icon_dark__about {
            [ @file = "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 68; ]
            <init> {
            }
            [ @file = "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 69; @position = 18; ]
            const filename as String = "C:\\Users\\rjmcc\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fr955\\system_icon_dark__about.svg";
            [ @file = "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 70; @position = 18; ]
            const compress as String = "true";
            [ @file = "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 71; @position = 18; ]
            const dithering as String = "none";
            [ @file = "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 72; @position = 18; ]
            const automaticPalette as String = "true";
        }
        [ @file = "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 75; ]
        module system_icon_light__question {
            [ @file = "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 75; ]
            <init> {
            }
            [ @file = "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 76; @position = 18; ]
            const filename as String = "C:\\Users\\rjmcc\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fr955\\system_icon_light__question.svg";
            [ @file = "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 77; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 80; ]
        module system_loc__hint_button_left_top {
            [ @file = "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 80; ]
            <init> {
            }
            [ @file = "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 81; @position = 18; ]
            const exclude as Boolean = true;
        }
        [ @file = "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 84; ]
        module prompt_font__title {
            [ @file = "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 84; ]
            <init> {
[ "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\bin\gen\006-B4024-00\source\Rez.mcgen" 85 18 ]
                %tmp.1 = getm $.Toybox.Graphics;
                %tmp.2 = getv %tmp.1 :TEXT_JUSTIFY_CENTER;
                %tmp.3 = getm $.Toybox.Graphics;
                %tmp.4 = getv %tmp.3 :TEXT_JUSTIFY_VCENTER;
                %tmp.5 = bitor %tmp.2 %tmp.4;
                putv self :justification %tmp.5;
[ "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\bin\gen\006-B4024-00\source\Rez.mcgen" 86 18 ]
                %tmp.6 = getm $.Toybox.Graphics;
                %tmp.7 = getv %tmp.6 :FONT_XTINY;
                putv self :font %tmp.7;
            }
            [ @file = "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 85; @position = 18; ]
            const justification;
            [ @file = "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 86; @position = 18; ]
            const font;
        }
        [ @file = "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 89; ]
        module system_icon_dark__discard {
            [ @file = "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 89; ]
            <init> {
            }
            [ @file = "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 90; @position = 18; ]
            const filename as String = "C:\\Users\\rjmcc\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fr955\\system_icon_dark__discard.svg";
            [ @file = "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 91; @position = 18; ]
            const compress as String = "true";
            [ @file = "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 92; @position = 18; ]
            const dithering as String = "none";
            [ @file = "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 93; @position = 18; ]
            const automaticPalette as String = "true";
        }
        [ @file = "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 96; ]
        module system_size__menu_item {
            [ @file = "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 96; ]
            <init> {
            }
            [ @file = "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 97; @position = 18; ]
            const width as Number = 260;
            [ @file = "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 98; @position = 18; ]
            const height as Number = 68;
        }
        [ @file = "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 101; ]
        module system_color_dark__text {
            [ @file = "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 101; ]
            <init> {
[ "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\bin\gen\006-B4024-00\source\Rez.mcgen" 103 18 ]
                %tmp.8 = getm $.Toybox.Graphics;
                %tmp.9 = getv %tmp.8 :COLOR_TRANSPARENT;
                putv self :background %tmp.9;
            }
            [ @file = "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 102; @position = 18; ]
            const color as Number = 0xFFFFFF;
            [ @file = "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 103; @position = 18; ]
            const background;
        }
        [ @file = "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 106; ]
        module system_icon_destructive__discard {
            [ @file = "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 106; ]
            <init> {
            }
            [ @file = "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 107; @position = 18; ]
            const filename as String = "C:\\Users\\rjmcc\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fr955\\system_icon_destructive__discard.svg";
            [ @file = "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 108; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 111; ]
        module system_icon_dark__hint_action_menu {
            [ @file = "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 111; ]
            <init> {
            }
            [ @file = "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 112; @position = 18; ]
            const filename as String = "C:\\Users\\rjmcc\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fr955\\system_icon_dark__hint_button_right_top.svg";
            [ @file = "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 113; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 116; ]
        module prompt_size__title {
            [ @file = "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 116; ]
            <init> {
            }
            [ @file = "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 117; @position = 18; ]
            const width as Number = 208;
            [ @file = "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 118; @position = 18; ]
            const height as Number = 48;
        }
        [ @file = "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 121; ]
        module confirmation_font__body {
            [ @file = "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 121; ]
            <init> {
[ "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\bin\gen\006-B4024-00\source\Rez.mcgen" 122 18 ]
                %tmp.10 = getm $.Toybox.Graphics;
                %tmp.11 = getv %tmp.10 :TEXT_JUSTIFY_CENTER;
                %tmp.12 = getm $.Toybox.Graphics;
                %tmp.13 = getv %tmp.12 :TEXT_JUSTIFY_VCENTER;
                %tmp.14 = bitor %tmp.11 %tmp.13;
                putv self :justification %tmp.14;
[ "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\bin\gen\006-B4024-00\source\Rez.mcgen" 123 18 ]
                %tmp.15 = getm $.Toybox.Graphics;
                %tmp.16 = getv %tmp.15 :FONT_TINY;
                putv self :font %tmp.16;
            }
            [ @file = "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 122; @position = 18; ]
            const justification;
            [ @file = "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 123; @position = 18; ]
            const font;
        }
        [ @file = "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 126; ]
        module system_color_dark__background {
            [ @file = "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 126; ]
            <init> {
            }
            [ @file = "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 127; @position = 18; ]
            const color as Number = 0x000000;
            [ @file = "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 128; @position = 18; ]
            const background as Number = 0x000000;
        }
        [ @file = "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 131; ]
        module system_icon_destructive__hint_button_left_top {
            [ @file = "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 131; ]
            <init> {
            }
            [ @file = "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 132; @position = 18; ]
            const exclude as Boolean = true;
        }
        [ @file = "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 135; ]
        module system_size__launch_icon {
            [ @file = "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 135; ]
            <init> {
            }
            [ @file = "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 136; @position = 18; ]
            const scaleX as Number = 40;
            [ @file = "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 137; @position = 18; ]
            const scaleY as Number = 40;
            [ @file = "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 138; @position = 18; ]
            const scaleRelativeTo as String = "screen";
        }
        [ @file = "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 141; ]
        module confirmation_input__confirm {
            [ @file = "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 141; ]
            <init> {
[ "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\bin\gen\006-B4024-00\source\Rez.mcgen" 142 18 ]
                %tmp.17 = getm $.Toybox.WatchUi;
                %tmp.18 = getv %tmp.17 :KEY_ENTER;
                putv self :button %tmp.18;
            }
            [ @file = "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 142; @position = 18; ]
            const button;
        }
        [ @file = "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 145; ]
        module prompt_font__body_with_title {
            [ @file = "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 145; ]
            <init> {
[ "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\bin\gen\006-B4024-00\source\Rez.mcgen" 146 18 ]
                %tmp.19 = getm $.Toybox.Graphics;
                %tmp.20 = getv %tmp.19 :TEXT_JUSTIFY_CENTER;
                putv self :justification %tmp.20;
[ "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\bin\gen\006-B4024-00\source\Rez.mcgen" 147 18 ]
                %tmp.21 = getm $.Toybox.Graphics;
                %tmp.22 = getv %tmp.21 :FONT_TINY;
                putv self :font %tmp.22;
            }
            [ @file = "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 146; @position = 18; ]
            const justification;
            [ @file = "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 147; @position = 18; ]
            const font;
        }
        [ @file = "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 150; ]
        module confirmation_loc__body {
            [ @file = "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 150; ]
            <init> {
            }
            [ @file = "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 151; @position = 18; ]
            const x as Number = 52;
            [ @file = "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 152; @position = 18; ]
            const y as Number = 52;
        }
        [ @file = "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 155; ]
        module system_icon_destructive__hint_button_left_bottom {
            [ @file = "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 155; ]
            <init> {
            }
            [ @file = "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 156; @position = 18; ]
            const exclude as Boolean = true;
        }
        [ @file = "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 159; ]
        module prompt_color_dark__background {
            [ @file = "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 159; ]
            <init> {
            }
            [ @file = "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 160; @position = 18; ]
            const color as Number = 0x000000;
            [ @file = "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 161; @position = 18; ]
            const background as Number = 0x000000;
        }
        [ @file = "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 164; ]
        module system_loc__hint_action_menu {
            [ @file = "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 164; ]
            <init> {
            }
            [ @file = "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 165; @position = 18; ]
            const x as Number = 227;
            [ @file = "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 166; @position = 18; ]
            const y as Number = 53;
        }
        [ @file = "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 169; ]
        module confirmation_icon__hint_confirm {
            [ @file = "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 169; ]
            <init> {
            }
            [ @file = "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 170; @position = 18; ]
            const filename as String = "C:\\Users\\rjmcc\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fr955\\confirmation_icon__hint_completion.svg";
            [ @file = "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 171; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 174; ]
        module system_loc__hint_button_left_middle {
            [ @file = "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 174; ]
            <init> {
            }
            [ @file = "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 175; @position = 18; ]
            const x as Number = 1;
            [ @file = "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 176; @position = 18; ]
            const y as Number = 109;
        }
        [ @file = "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 179; ]
        module prompt_size__body_no_title {
            [ @file = "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 179; ]
            <init> {
            }
            [ @file = "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 180; @position = 18; ]
            const width as Number = 208;
            [ @file = "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 181; @position = 18; ]
            const height as Number = 208;
        }
        [ @file = "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 184; ]
        module system_icon_light__hint_button_left_top {
            [ @file = "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 184; ]
            <init> {
            }
            [ @file = "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 185; @position = 18; ]
            const filename as String = "C:\\Users\\rjmcc\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fr955\\system_icon_light__hint_button_left_top.svg";
            [ @file = "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 186; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 189; ]
        module prompt_color_light__background {
            [ @file = "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 189; ]
            <init> {
            }
            [ @file = "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 190; @position = 18; ]
            const color as Number = 0xFFFFFF;
            [ @file = "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 191; @position = 18; ]
            const background as Number = 0xFFFFFF;
        }
        [ @file = "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 194; ]
        module confirmation_input__delete {
            [ @file = "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 194; ]
            <init> {
[ "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\bin\gen\006-B4024-00\source\Rez.mcgen" 195 18 ]
                %tmp.23 = getm $.Toybox.WatchUi;
                %tmp.24 = getv %tmp.23 :KEY_ENTER;
                putv self :button %tmp.24;
            }
            [ @file = "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 195; @position = 18; ]
            const button;
        }
        [ @file = "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 198; ]
        module system_icon_dark__hint_button_left_top {
            [ @file = "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 198; ]
            <init> {
            }
            [ @file = "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 199; @position = 18; ]
            const filename as String = "C:\\Users\\rjmcc\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fr955\\system_icon_dark__hint_button_left_top.svg";
            [ @file = "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 200; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 203; ]
        module system_input__action_menu {
            [ @file = "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 203; ]
            <init> {
[ "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\bin\gen\006-B4024-00\source\Rez.mcgen" 204 18 ]
                %tmp.25 = getm $.Toybox.WatchUi;
                %tmp.26 = getv %tmp.25 :KEY_ENTER;
                putv self :button %tmp.26;
            }
            [ @file = "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 204; @position = 18; ]
            const button;
        }
        [ @file = "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 207; ]
        module system_icon_light__save {
            [ @file = "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 207; ]
            <init> {
            }
            [ @file = "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 208; @position = 18; ]
            const filename as String = "C:\\Users\\rjmcc\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fr955\\system_icon_light__save.svg";
            [ @file = "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 209; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 212; ]
        module prompt_color_light__body {
            [ @file = "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 212; ]
            <init> {
[ "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\bin\gen\006-B4024-00\source\Rez.mcgen" 214 18 ]
                %tmp.27 = getm $.Toybox.Graphics;
                %tmp.28 = getv %tmp.27 :COLOR_TRANSPARENT;
                putv self :background %tmp.28;
            }
            [ @file = "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 213; @position = 18; ]
            const color as Number = 0x000000;
            [ @file = "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 214; @position = 18; ]
            const background;
        }
        [ @file = "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 217; ]
        module system_loc__subwindow {
            [ @file = "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 217; ]
            <init> {
            }
            [ @file = "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 218; @position = 18; ]
            const exclude as Boolean = true;
        }
        [ @file = "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 221; ]
        module system_icon_light__warning {
            [ @file = "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 221; ]
            <init> {
            }
            [ @file = "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 222; @position = 18; ]
            const filename as String = "C:\\Users\\rjmcc\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fr955\\system_icon_light__warning.svg";
            [ @file = "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 223; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 226; ]
        module confirmation_color_light__body {
            [ @file = "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 226; ]
            <init> {
[ "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\bin\gen\006-B4024-00\source\Rez.mcgen" 228 18 ]
                %tmp.29 = getm $.Toybox.Graphics;
                %tmp.30 = getv %tmp.29 :COLOR_TRANSPARENT;
                putv self :background %tmp.30;
            }
            [ @file = "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 227; @position = 18; ]
            const color as Number = 0x000000;
            [ @file = "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 228; @position = 18; ]
            const background;
        }
        [ @file = "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 231; ]
        module activity_color_light__background {
            [ @file = "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 231; ]
            <init> {
            }
            [ @file = "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 232; @position = 18; ]
            const color as Number = 0xFFFFFF;
            [ @file = "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 233; @position = 18; ]
            const background as Number = 0xFFFFFF;
        }
        [ @file = "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 236; ]
        module system_icon_positive__hint_button_right_top {
            [ @file = "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 236; ]
            <init> {
            }
            [ @file = "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 237; @position = 18; ]
            const exclude as Boolean = true;
        }
        [ @file = "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 240; ]
        module system_size__screen {
            [ @file = "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 240; ]
            <init> {
            }
            [ @file = "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 241; @position = 18; ]
            const width as Number = 260;
            [ @file = "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 242; @position = 18; ]
            const height as Number = 260;
        }
        [ @file = "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 245; ]
        module system_icon_destructive__hint_button_right_bottom {
            [ @file = "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 245; ]
            <init> {
            }
            [ @file = "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 246; @position = 18; ]
            const exclude as Boolean = true;
        }
        [ @file = "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 249; ]
        module system_color_light__background {
            [ @file = "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 249; ]
            <init> {
            }
            [ @file = "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 250; @position = 18; ]
            const color as Number = 0xFFFFFF;
            [ @file = "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 251; @position = 18; ]
            const background as Number = 0xFFFFFF;
        }
        [ @file = "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 254; ]
        module system_icon_destructive__hint_button_right_top {
            [ @file = "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 254; ]
            <init> {
            }
            [ @file = "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 255; @position = 18; ]
            const exclude as Boolean = true;
        }
        [ @file = "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 258; ]
        module confirmation_loc__hint_confirm {
            [ @file = "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 258; ]
            <init> {
            }
            [ @file = "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 259; @position = 18; ]
            const x as Number = 205;
            [ @file = "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 260; @position = 18; ]
            const y as Number = 50;
        }
        [ @file = "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 263; ]
        module activity_color_dark__text {
            [ @file = "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 263; ]
            <init> {
[ "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\bin\gen\006-B4024-00\source\Rez.mcgen" 265 18 ]
                %tmp.31 = getm $.Toybox.Graphics;
                %tmp.32 = getv %tmp.31 :COLOR_TRANSPARENT;
                putv self :background %tmp.32;
            }
            [ @file = "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 264; @position = 18; ]
            const color as Number = 0xFFFFFF;
            [ @file = "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 265; @position = 18; ]
            const background;
        }
        [ @file = "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 268; ]
        module confirmation_input__keep {
            [ @file = "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 268; ]
            <init> {
[ "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\bin\gen\006-B4024-00\source\Rez.mcgen" 269 18 ]
                %tmp.33 = getm $.Toybox.WatchUi;
                %tmp.34 = getv %tmp.33 :KEY_DOWN;
                putv self :button %tmp.34;
            }
            [ @file = "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 269; @position = 18; ]
            const button;
        }
        [ @file = "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 272; ]
        module prompt_loc__body_with_title {
            [ @file = "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 272; ]
            <init> {
            }
            [ @file = "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 273; @position = 18; ]
            const x as Number = 26;
            [ @file = "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 274; @position = 18; ]
            const y as Number = 78;
        }
        [ @file = "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 277; ]
        module system_icon_dark__search {
            [ @file = "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 277; ]
            <init> {
            }
            [ @file = "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 278; @position = 18; ]
            const filename as String = "C:\\Users\\rjmcc\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fr955\\system_icon_dark__search.svg";
            [ @file = "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 279; @position = 18; ]
            const compress as String = "true";
            [ @file = "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 280; @position = 18; ]
            const dithering as String = "none";
            [ @file = "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 281; @position = 18; ]
            const automaticPalette as String = "true";
        }
        [ @file = "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 284; ]
        module activity_color_light__text {
            [ @file = "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 284; ]
            <init> {
[ "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\bin\gen\006-B4024-00\source\Rez.mcgen" 286 18 ]
                %tmp.35 = getm $.Toybox.Graphics;
                %tmp.36 = getv %tmp.35 :COLOR_TRANSPARENT;
                putv self :background %tmp.36;
            }
            [ @file = "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 285; @position = 18; ]
            const color as Number = 0x000000;
            [ @file = "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 286; @position = 18; ]
            const background;
        }
        [ @file = "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 289; ]
        module confirmation_icon__hint_keep {
            [ @file = "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 289; ]
            <init> {
            }
            [ @file = "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 290; @position = 18; ]
            const filename as String = "C:\\Users\\rjmcc\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fr955\\confirmation_icon__hint_keep.svg";
            [ @file = "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 291; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 294; ]
        module system_icon_dark__save {
            [ @file = "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 294; ]
            <init> {
            }
            [ @file = "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 295; @position = 18; ]
            const filename as String = "C:\\Users\\rjmcc\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fr955\\system_icon_dark__save.svg";
            [ @file = "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 296; @position = 18; ]
            const compress as String = "true";
            [ @file = "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 297; @position = 18; ]
            const dithering as String = "none";
            [ @file = "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 298; @position = 18; ]
            const automaticPalette as String = "true";
        }
        [ @file = "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 301; ]
        module system_icon_destructive__hint_button_left_middle {
            [ @file = "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 301; ]
            <init> {
            }
            [ @file = "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 302; @position = 18; ]
            const exclude as Boolean = true;
        }
        [ @file = "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 305; ]
        module system_icon_light__search {
            [ @file = "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 305; ]
            <init> {
            }
            [ @file = "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 306; @position = 18; ]
            const filename as String = "C:\\Users\\rjmcc\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fr955\\system_icon_light__search.svg";
            [ @file = "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 307; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 310; ]
        module system_icon_dark__hint_button_left_bottom {
            [ @file = "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 310; ]
            <init> {
            }
            [ @file = "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 311; @position = 18; ]
            const filename as String = "C:\\Users\\rjmcc\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fr955\\system_icon_dark__hint_button_left_bottom.svg";
            [ @file = "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 312; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 315; ]
        module system_icon_positive__hint_button_left_top {
            [ @file = "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 315; ]
            <init> {
            }
            [ @file = "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 316; @position = 18; ]
            const exclude as Boolean = true;
        }
        [ @file = "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 319; ]
        module system_loc__hint_button_right_bottom {
            [ @file = "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 319; ]
            <init> {
            }
            [ @file = "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 320; @position = 18; ]
            const x as Number = 224;
            [ @file = "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 321; @position = 18; ]
            const y as Number = 172;
        }
        [ @file = "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 324; ]
        module confirmation_color_dark__body {
            [ @file = "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 324; ]
            <init> {
[ "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\bin\gen\006-B4024-00\source\Rez.mcgen" 326 18 ]
                %tmp.37 = getm $.Toybox.Graphics;
                %tmp.38 = getv %tmp.37 :COLOR_TRANSPARENT;
                putv self :background %tmp.38;
            }
            [ @file = "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 325; @position = 18; ]
            const color as Number = 0xFFFFFF;
            [ @file = "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 326; @position = 18; ]
            const background;
        }
        [ @file = "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 329; ]
        module prompt_color_dark__title {
            [ @file = "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 329; ]
            <init> {
[ "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\bin\gen\006-B4024-00\source\Rez.mcgen" 331 18 ]
                %tmp.39 = getm $.Toybox.Graphics;
                %tmp.40 = getv %tmp.39 :COLOR_TRANSPARENT;
                putv self :background %tmp.40;
            }
            [ @file = "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 330; @position = 18; ]
            const color as Number = 0xFFFFFF;
            [ @file = "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 331; @position = 18; ]
            const background;
        }
        [ @file = "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 334; ]
        module system_icon_destructive__cancel {
            [ @file = "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 334; ]
            <init> {
            }
            [ @file = "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 335; @position = 18; ]
            const filename as String = "C:\\Users\\rjmcc\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fr955\\system_icon_destructive__cancel.svg";
            [ @file = "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 336; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 339; ]
        module system_icon_light__hint_button_right_bottom {
            [ @file = "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 339; ]
            <init> {
            }
            [ @file = "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 340; @position = 18; ]
            const filename as String = "C:\\Users\\rjmcc\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fr955\\system_icon_light__hint_button_right_bottom.svg";
            [ @file = "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 341; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 344; ]
        module prompt_loc__title {
            [ @file = "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 344; ]
            <init> {
            }
            [ @file = "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 345; @position = 18; ]
            const x as Number = 26;
            [ @file = "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 346; @position = 18; ]
            const y as Number = 19;
        }
        [ @file = "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 349; ]
        module confirmation_font_enhanced_readability__body {
            [ @file = "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 349; ]
            <init> {
            }
            [ @file = "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 350; @position = 18; ]
            const exclude as Boolean = true;
        }
        [ @file = "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 353; ]
        module prompt_color_light__title {
            [ @file = "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 353; ]
            <init> {
[ "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\bin\gen\006-B4024-00\source\Rez.mcgen" 355 18 ]
                %tmp.41 = getm $.Toybox.Graphics;
                %tmp.42 = getv %tmp.41 :COLOR_TRANSPARENT;
                putv self :background %tmp.42;
            }
            [ @file = "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 354; @position = 18; ]
            const color as Number = 0x000000;
            [ @file = "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 355; @position = 18; ]
            const background;
        }
        [ @file = "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 358; ]
        module system_icon_dark__hint_button_right_top {
            [ @file = "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 358; ]
            <init> {
            }
            [ @file = "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 359; @position = 18; ]
            const filename as String = "C:\\Users\\rjmcc\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fr955\\system_icon_dark__hint_button_right_top.svg";
            [ @file = "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 360; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 363; ]
        module system_icon_dark__hint_button_left_middle {
            [ @file = "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 363; ]
            <init> {
            }
            [ @file = "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 364; @position = 18; ]
            const filename as String = "C:\\Users\\rjmcc\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fr955\\system_icon_dark__hint_button_left_middle.svg";
            [ @file = "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 365; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 368; ]
        module system_icon_light__cancel {
            [ @file = "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 368; ]
            <init> {
            }
            [ @file = "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 369; @position = 18; ]
            const filename as String = "C:\\Users\\rjmcc\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fr955\\system_icon_light__cancel.svg";
            [ @file = "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 370; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 373; ]
        module system_icon_light__about {
            [ @file = "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 373; ]
            <init> {
            }
            [ @file = "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 374; @position = 18; ]
            const filename as String = "C:\\Users\\rjmcc\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fr955\\system_icon_light__about.svg";
            [ @file = "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 375; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 378; ]
        module system_size__toast_icon {
            [ @file = "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 378; ]
            <init> {
            }
            [ @file = "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 379; @position = 18; ]
            const scaleX as Number = 21;
            [ @file = "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 380; @position = 18; ]
            const scaleY as Number = 21;
            [ @file = "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 381; @position = 18; ]
            const scaleRelativeTo as String = "screen";
        }
        [ @file = "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 384; ]
        module system_icon_dark__hint_button_right_middle {
            [ @file = "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 384; ]
            <init> {
            }
            [ @file = "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 385; @position = 18; ]
            const exclude as Boolean = true;
        }
        [ @file = "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 388; ]
        module confirmation_icon__hint_reject {
            [ @file = "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 388; ]
            <init> {
            }
            [ @file = "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 389; @position = 18; ]
            const filename as String = "C:\\Users\\rjmcc\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fr955\\confirmation_icon__hint_reject.svg";
            [ @file = "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 390; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 393; ]
        module system_icon_light__hint_action_menu {
            [ @file = "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 393; ]
            <init> {
            }
            [ @file = "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 394; @position = 18; ]
            const filename as String = "C:\\Users\\rjmcc\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fr955\\system_icon_light__hint_button_right_top.svg";
            [ @file = "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 395; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 398; ]
        module system_icon_light__hint_button_right_middle {
            [ @file = "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 398; ]
            <init> {
            }
            [ @file = "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 399; @position = 18; ]
            const exclude as Boolean = true;
        }
        [ @file = "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 402; ]
        module system_icon_destructive__hint_button_right_middle {
            [ @file = "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 402; ]
            <init> {
            }
            [ @file = "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 403; @position = 18; ]
            const exclude as Boolean = true;
        }
        [ @file = "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 406; ]
        module confirmation_loc__hint_reject {
            [ @file = "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 406; ]
            <init> {
            }
            [ @file = "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 407; @position = 18; ]
            const x as Number = 13;
            [ @file = "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 408; @position = 18; ]
            const y as Number = 174;
            [ @file = "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 409; @position = 18; ]
            const horizontalJustification as String = "left";
        }
        [ @file = "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 412; ]
        module activity_color_dark__background {
            [ @file = "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 412; ]
            <init> {
            }
            [ @file = "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 413; @position = 18; ]
            const color as Number = 0x000000;
            [ @file = "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 414; @position = 18; ]
            const background as Number = 0x000000;
        }
        [ @file = "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 417; ]
        module system_icon_light__hint_button_left_bottom {
            [ @file = "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 417; ]
            <init> {
            }
            [ @file = "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 418; @position = 18; ]
            const filename as String = "C:\\Users\\rjmcc\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fr955\\system_icon_light__hint_button_left_bottom.svg";
            [ @file = "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 419; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 422; ]
        module system_icon_positive__hint_button_left_middle {
            [ @file = "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 422; ]
            <init> {
            }
            [ @file = "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 423; @position = 18; ]
            const exclude as Boolean = true;
        }
        [ @file = "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 426; ]
        module system_size__menu_icon {
            [ @file = "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 426; ]
            <init> {
            }
            [ @file = "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 427; @position = 18; ]
            const scaleX as Number = 40;
            [ @file = "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 428; @position = 18; ]
            const scaleY as Number = 40;
            [ @file = "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 429; @position = 18; ]
            const scaleRelativeTo as String = "screen";
        }
        [ @file = "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 432; ]
        module system_icon_destructive__warning {
            [ @file = "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 432; ]
            <init> {
            }
            [ @file = "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 433; @position = 18; ]
            const filename as String = "C:\\Users\\rjmcc\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fr955\\system_icon_destructive__warning.svg";
            [ @file = "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 434; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 437; ]
        module system_loc__hint_button_right_middle {
            [ @file = "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 437; ]
            <init> {
            }
            [ @file = "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 438; @position = 18; ]
            const exclude as Boolean = true;
        }
        [ @file = "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 441; ]
        module system_icon_dark__cancel {
            [ @file = "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 441; ]
            <init> {
            }
            [ @file = "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 442; @position = 18; ]
            const filename as String = "C:\\Users\\rjmcc\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fr955\\system_icon_dark__cancel.svg";
            [ @file = "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 443; @position = 18; ]
            const compress as String = "true";
            [ @file = "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 444; @position = 18; ]
            const dithering as String = "none";
            [ @file = "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 445; @position = 18; ]
            const automaticPalette as String = "true";
        }
        [ @file = "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 448; ]
        module prompt_size__body_with_title {
            [ @file = "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 448; ]
            <init> {
            }
            [ @file = "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 449; @position = 18; ]
            const width as Number = 208;
            [ @file = "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 450; @position = 18; ]
            const height as Number = 156;
        }
        [ @file = "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 453; ]
        module system_loc__hint_button_right_top {
            [ @file = "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 453; ]
            <init> {
            }
            [ @file = "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 454; @position = 18; ]
            const x as Number = 224;
            [ @file = "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 455; @position = 18; ]
            const y as Number = 50;
        }
        [ @file = "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 458; ]
        module system_color_light__text {
            [ @file = "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 458; ]
            <init> {
[ "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\bin\gen\006-B4024-00\source\Rez.mcgen" 460 18 ]
                %tmp.43 = getm $.Toybox.Graphics;
                %tmp.44 = getv %tmp.43 :COLOR_TRANSPARENT;
                putv self :background %tmp.44;
            }
            [ @file = "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 459; @position = 18; ]
            const color as Number = 0x000000;
            [ @file = "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 460; @position = 18; ]
            const background;
        }
        [ @file = "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 463; ]
        module system_icon_light__check {
            [ @file = "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 463; ]
            <init> {
            }
            [ @file = "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 464; @position = 18; ]
            const filename as String = "C:\\Users\\rjmcc\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fr955\\system_icon_light__check.svg";
            [ @file = "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 465; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 468; ]
        module confirmation_input__reject {
            [ @file = "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 468; ]
            <init> {
[ "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\bin\gen\006-B4024-00\source\Rez.mcgen" 469 18 ]
                %tmp.45 = getm $.Toybox.WatchUi;
                %tmp.46 = getv %tmp.45 :KEY_DOWN;
                putv self :button %tmp.46;
            }
            [ @file = "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 469; @position = 18; ]
            const button;
        }
        [ @file = "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 472; ]
        module system_icon_light__revert {
            [ @file = "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 472; ]
            <init> {
            }
            [ @file = "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 473; @position = 18; ]
            const filename as String = "C:\\Users\\rjmcc\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fr955\\system_icon_light__revert.svg";
            [ @file = "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 474; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 477; ]
        module system_size__subwindow {
            [ @file = "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 477; ]
            <init> {
            }
            [ @file = "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 478; @position = 18; ]
            const exclude as Boolean = true;
        }
        [ @file = "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 481; ]
        module system_icon_positive__hint_button_left_bottom {
            [ @file = "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 481; ]
            <init> {
            }
            [ @file = "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 482; @position = 18; ]
            const exclude as Boolean = true;
        }
        [ @file = "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 485; ]
        module system_icon_dark__check {
            [ @file = "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 485; ]
            <init> {
            }
            [ @file = "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 486; @position = 18; ]
            const filename as String = "C:\\Users\\rjmcc\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fr955\\system_icon_dark__check.svg";
            [ @file = "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 487; @position = 18; ]
            const compress as String = "true";
            [ @file = "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 488; @position = 18; ]
            const dithering as String = "none";
            [ @file = "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 489; @position = 18; ]
            const automaticPalette as String = "true";
        }
        [ @file = "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 492; ]
        module confirmation_loc__hint_keep {
            [ @file = "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 492; ]
            <init> {
            }
            [ @file = "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 493; @position = 18; ]
            const x as Number = 13;
            [ @file = "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 494; @position = 18; ]
            const y as Number = 174;
            [ @file = "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 495; @position = 18; ]
            const horizontalJustification as String = "left";
        }
        [ @file = "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 498; ]
        module confirmation_loc__hint_delete {
            [ @file = "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 498; ]
            <init> {
            }
            [ @file = "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 499; @position = 18; ]
            const x as Number = 208;
            [ @file = "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 500; @position = 18; ]
            const y as Number = 50;
        }
        [ @file = "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 503; ]
        module system_icon_positive__hint_button_right_middle {
            [ @file = "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 503; ]
            <init> {
            }
            [ @file = "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 504; @position = 18; ]
            const exclude as Boolean = true;
        }
        [ @file = "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 507; ]
        module system_icon_light__hint_button_left_middle {
            [ @file = "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 507; ]
            <init> {
            }
            [ @file = "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 508; @position = 18; ]
            const filename as String = "C:\\Users\\rjmcc\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fr955\\system_icon_light__hint_button_left_middle.svg";
            [ @file = "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 509; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 512; ]
        module system_icon_dark__hint_button_right_bottom {
            [ @file = "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 512; ]
            <init> {
            }
            [ @file = "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 513; @position = 18; ]
            const filename as String = "C:\\Users\\rjmcc\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fr955\\system_icon_dark__hint_button_right_bottom.svg";
            [ @file = "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 514; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 517; ]
        module system_icon_positive__hint_button_right_bottom {
            [ @file = "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 517; ]
            <init> {
            }
            [ @file = "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 518; @position = 18; ]
            const exclude as Boolean = true;
        }
        [ @file = "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 521; ]
        module system_icon_dark__revert {
            [ @file = "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 521; ]
            <init> {
            }
            [ @file = "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 522; @position = 18; ]
            const filename as String = "C:\\Users\\rjmcc\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fr955\\system_icon_dark__revert.svg";
            [ @file = "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 523; @position = 18; ]
            const compress as String = "true";
            [ @file = "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 524; @position = 18; ]
            const dithering as String = "none";
            [ @file = "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 525; @position = 18; ]
            const automaticPalette as String = "true";
        }
        [ @file = "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 528; ]
        module system_icon_dark__question {
            [ @file = "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 528; ]
            <init> {
            }
            [ @file = "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 529; @position = 18; ]
            const filename as String = "C:\\Users\\rjmcc\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fr955\\system_icon_dark__question.svg";
            [ @file = "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 530; @position = 18; ]
            const compress as String = "true";
            [ @file = "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 531; @position = 18; ]
            const dithering as String = "none";
            [ @file = "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 532; @position = 18; ]
            const automaticPalette as String = "true";
        }
        [ @file = "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 535; ]
        module system_icon_light__discard {
            [ @file = "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 535; ]
            <init> {
            }
            [ @file = "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 536; @position = 18; ]
            const filename as String = "C:\\Users\\rjmcc\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fr955\\system_icon_light__discard.svg";
            [ @file = "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 537; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 540; ]
        module device_info {
            [ @file = "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 540; ]
            <init> {
[ "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\bin\gen\006-B4024-00\source\Rez.mcgen" 542 18 ]
                %tmp.47 = getm $.Toybox.System;
                %tmp.48 = getv %tmp.47 :SCREEN_SHAPE_ROUND;
                putv self :screenShape %tmp.48;
            }
            [ @file = "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 541; @position = 18; ]
            const screenWidth as Number = 260;
            [ @file = "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 542; @position = 18; ]
            const screenShape;
            [ @file = "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 543; @position = 18; ]
            const hasNightMode as Boolean = false;
            [ @file = "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 544; @position = 18; ]
            const screenHeight as Number = 260;
            [ @file = "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 545; @position = 18; ]
            const hasTouchScreen as Boolean = true;
            [ @file = "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 546; @position = 18; ]
            const hasEnhancedReadabilityMode as Boolean = false;
        }
        [ @file = "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 549; ]
        module prompt_font__body_no_title {
            [ @file = "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 549; ]
            <init> {
[ "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\bin\gen\006-B4024-00\source\Rez.mcgen" 550 18 ]
                %tmp.49 = getm $.Toybox.Graphics;
                %tmp.50 = getv %tmp.49 :TEXT_JUSTIFY_CENTER;
                %tmp.51 = getm $.Toybox.Graphics;
                %tmp.52 = getv %tmp.51 :TEXT_JUSTIFY_VCENTER;
                %tmp.53 = bitor %tmp.50 %tmp.52;
                putv self :justification %tmp.53;
[ "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\bin\gen\006-B4024-00\source\Rez.mcgen" 551 18 ]
                %tmp.54 = getm $.Toybox.Graphics;
                %tmp.55 = getv %tmp.54 :FONT_TINY;
                putv self :font %tmp.55;
            }
            [ @file = "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 550; @position = 18; ]
            const justification;
            [ @file = "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 551; @position = 18; ]
            const font;
        }
        [ @file = "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 554; ]
        module prompt_size__title_icon {
            [ @file = "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 554; ]
            <init> {
            }
            [ @file = "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 555; @position = 18; ]
            const scaleX as Float = 0.1539;
            [ @file = "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 556; @position = 18; ]
            const scaleRelativeTo as String = "screen";
        }
        [ @file = "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 559; ]
        module system_icon_dark__warning {
            [ @file = "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 559; ]
            <init> {
            }
            [ @file = "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 560; @position = 18; ]
            const filename as String = "C:\\Users\\rjmcc\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fr955\\system_icon_dark__warning.svg";
            [ @file = "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 561; @position = 18; ]
            const compress as String = "true";
            [ @file = "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 562; @position = 18; ]
            const dithering as String = "none";
            [ @file = "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 563; @position = 18; ]
            const automaticPalette as String = "true";
        }
        [ @file = "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 566; ]
        module prompt_loc__title_icon {
            [ @file = "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 566; ]
            <init> {
            }
            [ @file = "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 567; @position = 18; ]
            const x as Number = 130;
            [ @file = "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 568; @position = 18; ]
            const y as Number = 39;
            [ @file = "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 569; @position = 18; ]
            const horizontalJustification as String = "center";
            [ @file = "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 570; @position = 18; ]
            const verticalJustification as String = "center";
        }
        [ @file = "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 573; ]
        module prompt_font_enhanced_readability__title {
            [ @file = "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 573; ]
            <init> {
            }
            [ @file = "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 574; @position = 18; ]
            const exclude as Boolean = true;
        }
        [ @file = "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 577; ]
        module prompt_color_dark__body {
            [ @file = "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 577; ]
            <init> {
[ "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\bin\gen\006-B4024-00\source\Rez.mcgen" 579 18 ]
                %tmp.56 = getm $.Toybox.Graphics;
                %tmp.57 = getv %tmp.56 :COLOR_TRANSPARENT;
                putv self :background %tmp.57;
            }
            [ @file = "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 578; @position = 18; ]
            const color as Number = 0xFFFFFF;
            [ @file = "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 579; @position = 18; ]
            const background;
        }
        [ @file = "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 582; ]
        module confirmation_icon__hint_delete {
            [ @file = "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 582; ]
            <init> {
            }
            [ @file = "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 583; @position = 18; ]
            const filename as String = "C:\\Users\\rjmcc\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fr955\\confirmation_icon__hint_delete.svg";
            [ @file = "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 584; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 587; ]
        module system_icon_light__hint_button_right_top {
            [ @file = "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 587; ]
            <init> {
            }
            [ @file = "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 588; @position = 18; ]
            const filename as String = "C:\\Users\\rjmcc\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fr955\\system_icon_light__hint_button_right_top.svg";
            [ @file = "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 589; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 592; ]
        module confirmation_size__body {
            [ @file = "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 592; ]
            <init> {
            }
            [ @file = "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 593; @position = 18; ]
            const width as Number = 156;
            [ @file = "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 594; @position = 18; ]
            const height as Number = 156;
        }
        [ @file = "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 597; ]
        module system_icon_positive__check {
            [ @file = "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 597; ]
            <init> {
            }
            [ @file = "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 598; @position = 18; ]
            const filename as String = "C:\\Users\\rjmcc\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fr955\\system_icon_positive__check.svg";
            [ @file = "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 599; @position = 18; ]
            const dithering as String = "none";
        }
    }
}
[ @file = "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 1; ]
<init> {
}
