[ @file = "C:\GarminDevelopment\repos\MBO\MBOCountdownStrict\MBOCountdownStrict\source\MBOCountdownStrictApp.mc"; @line = 1; ]
import Toybox.Application;
[ @file = "C:\GarminDevelopment\repos\MBO\MBOCountdownStrict\MBOCountdownStrict\source\MBOCountdownStrictApp.mc"; @line = 2; ]
import Toybox.Lang;
[ @file = "C:\GarminDevelopment\repos\MBO\MBOCountdownStrict\MBOCountdownStrict\source\MBOCountdownStrictApp.mc"; @line = 3; ]
import Toybox.WatchUi;
[ @file = "C:\GarminDevelopment\repos\MBO\MBOCountdownStrict\MBOCountdownStrict\source\MBOCountdownStrictApp.mc"; @line = 4; ]
import Toybox.System;
[ @file = "C:\GarminDevelopment\repos\MBO\MBOCountdownStrict\MBOCountdownStrict\source\MBOCountdownStrictApp.mc"; @line = 6; ]
class MBOCountdownStrictApp extends Application.AppBase{
    [ @file = "C:\GarminDevelopment\repos\MBO\MBOCountdownStrict\MBOCountdownStrict\source\MBOCountdownStrictApp.mc"; @line = 6; ]
    <init> {
    }
    [ @file = "C:\GarminDevelopment\repos\MBO\MBOCountdownStrict\MBOCountdownStrict\source\MBOCountdownStrictApp.mc"; @line = 9; ]
    private
    var _mboLostPoints as Array<Number>;
    [ @file = "C:\GarminDevelopment\repos\MBO\MBOCountdownStrict\MBOCountdownStrict\source\MBOCountdownStrictApp.mc"; @line = 11; ]
    function initialize() as Void {
[ "C:\GarminDevelopment\repos\MBO\MBOCountdownStrict\MBOCountdownStrict\source\MBOCountdownStrictApp.mc" 12 ]
        %tmp.2 = getv ? :AppBase;
        %tmp.3 = getv const %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
[ "C:\GarminDevelopment\repos\MBO\MBOCountdownStrict\MBOCountdownStrict\source\MBOCountdownStrictApp.mc" 13 ]
        %tmp.4 = getm $.Toybox.Application;
        %tmp.5 = getv const %tmp.4 :loadResource;
        %tmp.7 = getv ? :Rez;
        %tmp.8 = getv %tmp.7 :JsonData;
        %tmp.9 = getv %tmp.8 :mboLostPoints;
        %tmp.10 = invoke %tmp.4 %tmp.5(%tmp.9);
        %tmp.11 = as %tmp.10 Array<Number>;
        putv self :_mboLostPoints %tmp.11;
[ "C:\GarminDevelopment\repos\MBO\MBOCountdownStrict\MBOCountdownStrict\source\MBOCountdownStrictApp.mc" 14 ]
        %index.1 = local;
        %tmp.12 = 0;
        lputv %index.1 %tmp.12;
C_GarminDevelopment_repos_MBO_MBOCountdownStrict_MBOCountdownStrict_source_MBOCountdownStrictApp_mc_14_7_for_test:
        %tmp.14 = lgetv %index.1;
        %tmp.16 = getv ? :_mboLostPoints;
        %tmp.17 = getv const %tmp.16 :size;
        %tmp.18 = invoke %tmp.16 %tmp.17();
        %tmp.19 = lt %tmp.14 %tmp.18;
        bf %tmp.19 @C_GarminDevelopment_repos_MBO_MBOCountdownStrict_MBOCountdownStrict_source_MBOCountdownStrictApp_mc_14_7_for_end;
[ "C:\GarminDevelopment\repos\MBO\MBOCountdownStrict\MBOCountdownStrict\source\MBOCountdownStrictApp.mc" 15 ]
        %tmp.20 = getm $.Toybox.System;
        %tmp.21 = getv const %tmp.20 :println;
        %tmp.23 = getv ? :_mboLostPoints;
        %tmp.25 = lgetv %index.1;
        %tmp.26 = agetv %tmp.23 %tmp.25;
        invoke %tmp.20 %tmp.21(%tmp.26);
C_GarminDevelopment_repos_MBO_MBOCountdownStrict_MBOCountdownStrict_source_MBOCountdownStrictApp_mc_14_7_incr:
        %tmp.29 = lgetv %index.1;
        %tmp.30 = add %tmp.29 1;
        lputv %index.1 %tmp.30;
        goto @C_GarminDevelopment_repos_MBO_MBOCountdownStrict_MBOCountdownStrict_source_MBOCountdownStrictApp_mc_14_7_for_test;
C_GarminDevelopment_repos_MBO_MBOCountdownStrict_MBOCountdownStrict_source_MBOCountdownStrictApp_mc_14_7_for_end:
    }
    [ @file = "C:\GarminDevelopment\repos\MBO\MBOCountdownStrict\MBOCountdownStrict\source\MBOCountdownStrictApp.mc"; @line = 20; ]
    function onStart(state as Dictionary or Null) as Void {
    }
    [ @file = "C:\GarminDevelopment\repos\MBO\MBOCountdownStrict\MBOCountdownStrict\source\MBOCountdownStrictApp.mc"; @line = 24; ]
    function onStop(state as Dictionary or Null) as Void {
    }
    [ @file = "C:\GarminDevelopment\repos\MBO\MBOCountdownStrict\MBOCountdownStrict\source\MBOCountdownStrictApp.mc"; @line = 28; ]
    function getInitialView() as Array<Views or InputDelegates> or Null {
[ "C:\GarminDevelopment\repos\MBO\MBOCountdownStrict\MBOCountdownStrict\source\MBOCountdownStrictApp.mc" 29 ]
        %tmp.1 = newa Array<Views or InputDelegates> 1;
        %tmp.5 = getv ? :MBOCountdownStrictView;
        %tmp.2 = newc %tmp.5;
        %tmp.6 = dup %tmp.2;
        %tmp.7 = getv const %tmp.6 :initialize;
        %tmp.8 = dup %tmp.2;
        invoke %tmp.8 %tmp.7();
        %tmp.9 = dup %tmp.1;
        %tmp.10 = aputv %tmp.9 0 %tmp.2;
        ret %tmp.10;
    }
}
[ @file = "C:\GarminDevelopment\repos\MBO\MBOCountdownStrict\MBOCountdownStrict\source\MBOCountdownStrictApp.mc"; @line = 34; ]
function getApp() as MBOCountdownStrictApp {
[ "C:\GarminDevelopment\repos\MBO\MBOCountdownStrict\MBOCountdownStrict\source\MBOCountdownStrictApp.mc" 35 ]
    %tmp.1 = getm $.Toybox.Application;
    %tmp.2 = getv const %tmp.1 :getApp;
    %tmp.3 = invoke %tmp.1 %tmp.2();
    %tmp.4 = as %tmp.3 MBOCountdownStrictApp;
    ret %tmp.4;
}
<init> {
}
