[ @file = "C:\GarminDevelopment\repos\MBO\MBOCountdownStrict\MBOCountdownStrict\source\MBOThreeHourTimer.mc"; @line = 1; ]
import Toybox.Activity;
[ @file = "C:\GarminDevelopment\repos\MBO\MBOCountdownStrict\MBOCountdownStrict\source\MBOThreeHourTimer.mc"; @line = 2; ]
import Toybox.Attention;
[ @file = "C:\GarminDevelopment\repos\MBO\MBOCountdownStrict\MBOCountdownStrict\source\MBOThreeHourTimer.mc"; @line = 3; ]
import Toybox.Lang;
[ @file = "C:\GarminDevelopment\repos\MBO\MBOCountdownStrict\MBOCountdownStrict\source\MBOThreeHourTimer.mc"; @line = 4; ]
import Toybox.System;
[ @file = "C:\GarminDevelopment\repos\MBO\MBOCountdownStrict\MBOCountdownStrict\source\MBOThreeHourTimer.mc"; @line = 5; ]
import Toybox.Time;
[ @file = "C:\GarminDevelopment\repos\MBO\MBOCountdownStrict\MBOCountdownStrict\source\MBOThreeHourTimer.mc"; @line = 6; ]
import Toybox.Time.Gregorian;
[ @file = "C:\GarminDevelopment\repos\MBO\MBOCountdownStrict\MBOCountdownStrict\source\MBOThreeHourTimer.mc"; @line = 8; ]
class MBOTimedEvent{
    [ @file = "C:\GarminDevelopment\repos\MBO\MBOCountdownStrict\MBOCountdownStrict\source\MBOThreeHourTimer.mc"; @line = 8; ]
    <init> {
        [ "C:\GarminDevelopment\repos\MBO\MBOCountdownStrict\MBOCountdownStrict\source\MBOThreeHourTimer.mc" 11 ]
        %tmp.1 = getm $.Toybox.Time.Gregorian;
        %tmp.2 = getv const %tmp.1 :duration;
        %tmp.3 = newd 1;
        %tmp.4 = :minutes;
        %tmp.5 = 180;
        %tmp.6 = dup %tmp.3;
        %tmp.7 = aputv %tmp.6 %tmp.4 %tmp.5;
        %tmp.8 = invoke %tmp.1 %tmp.2(%tmp.7);
        putv self :eventDuration %tmp.8;
        [ "C:\GarminDevelopment\repos\MBO\MBOCountdownStrict\MBOCountdownStrict\source\MBOThreeHourTimer.mc" 16 ]
        %tmp.9 = newa Array<Attention.ToneProfile> 2;
        %tmp.12 = getm $.Toybox.Attention;
        %tmp.13 = getv %tmp.12 :ToneProfile;
        %tmp.10 = newc %tmp.13;
        %tmp.14 = dup %tmp.10;
        %tmp.15 = getv const %tmp.14 :initialize;
        %tmp.16 = dup %tmp.10;
        %tmp.17 = 5000;
        %tmp.18 = 250;
        invoke %tmp.16 %tmp.15(%tmp.17, %tmp.18);
        %tmp.19 = dup %tmp.9;
        %tmp.20 = aputv %tmp.19 0 %tmp.10;
        %tmp.23 = getm $.Toybox.Attention;
        %tmp.24 = getv %tmp.23 :ToneProfile;
        %tmp.21 = newc %tmp.24;
        %tmp.25 = dup %tmp.21;
        %tmp.26 = getv const %tmp.25 :initialize;
        %tmp.27 = dup %tmp.21;
        %tmp.28 = 0;
        %tmp.29 = 250;
        invoke %tmp.27 %tmp.26(%tmp.28, %tmp.29);
        %tmp.30 = dup %tmp.20;
        %tmp.31 = aputv %tmp.30 1 %tmp.21;
        putv self :toneProfile %tmp.31;
    }
    [ @file = "C:\GarminDevelopment\repos\MBO\MBOCountdownStrict\MBOCountdownStrict\source\MBOThreeHourTimer.mc"; @line = 11; ]
    const eventDuration;
    [ @file = "C:\GarminDevelopment\repos\MBO\MBOCountdownStrict\MBOCountdownStrict\source\MBOThreeHourTimer.mc"; @line = 14; ]
    const microSecondsPerSecond as Number = 1000;
    [ @file = "C:\GarminDevelopment\repos\MBO\MBOCountdownStrict\MBOCountdownStrict\source\MBOThreeHourTimer.mc"; @line = 16; ]
    var toneProfile as Array<Attention.ToneProfile>;
    [ @file = "C:\GarminDevelopment\repos\MBO\MBOCountdownStrict\MBOCountdownStrict\source\MBOThreeHourTimer.mc"; @line = 22; ]
    function playTimeUsedAlert(periodsUsed as Number) as Void {
[ "C:\GarminDevelopment\repos\MBO\MBOCountdownStrict\MBOCountdownStrict\source\MBOThreeHourTimer.mc" 24 ]
        %tmp.2 = getv ? :Attention;
        %tmp.3 = :playTone;
        %tmp.4 = canhazplz %tmp.2 %tmp.3;
        bf %tmp.4 @C_GarminDevelopment_repos_MBO_MBOCountdownStrict_MBOCountdownStrict_source_MBOThreeHourTimer_mc_24_8_end;
C_GarminDevelopment_repos_MBO_MBOCountdownStrict_MBOCountdownStrict_source_MBOThreeHourTimer_mc_24_8_if:
[ "C:\GarminDevelopment\repos\MBO\MBOCountdownStrict\MBOCountdownStrict\source\MBOThreeHourTimer.mc" 25 ]
        %tmp.5 = getm $.Toybox.Attention;
        %tmp.6 = getv const %tmp.5 :playTone;
        %tmp.7 = newd 2;
        %tmp.8 = :toneProfile;
        %tmp.10 = getv ? :toneProfile;
        %tmp.11 = dup %tmp.7;
        %tmp.12 = aputv %tmp.11 %tmp.8 %tmp.10;
        %tmp.13 = :repeatCount;
        %tmp.15 = lgetv %periodsUsed;
        %tmp.16 = 1;
        %tmp.17 = sub %tmp.15 %tmp.16;
        %tmp.18 = dup %tmp.12;
        %tmp.19 = aputv %tmp.18 %tmp.13 %tmp.17;
        invoke %tmp.5 %tmp.6(%tmp.19);
        goto @C_GarminDevelopment_repos_MBO_MBOCountdownStrict_MBOCountdownStrict_source_MBOThreeHourTimer_mc_24_8_end;
C_GarminDevelopment_repos_MBO_MBOCountdownStrict_MBOCountdownStrict_source_MBOThreeHourTimer_mc_24_8_end:
    }
    [ @file = "C:\GarminDevelopment\repos\MBO\MBOCountdownStrict\MBOCountdownStrict\source\MBOThreeHourTimer.mc"; @line = 29; ]
    function timeLeft(info as Activity.Info) as Time.Duration {
[ "C:\GarminDevelopment\repos\MBO\MBOCountdownStrict\MBOCountdownStrict\source\MBOThreeHourTimer.mc" 31 ]
        %timeUsed.1 = local;
        %tmp.1 = getm $.Toybox.Time.Gregorian;
        %tmp.2 = getv const %tmp.1 :duration;
        %tmp.3 = newd 1;
        %tmp.4 = :seconds;
        %tmp.6 = lgetv %info;
        %tmp.7 = getv %tmp.6 :elapsedTime;
        %tmp.8 = as %tmp.7 Number;
        %tmp.10 = getv ? :microSecondsPerSecond;
        %tmp.11 = div %tmp.8 %tmp.10;
        %tmp.12 = dup %tmp.3;
        %tmp.13 = aputv %tmp.12 %tmp.4 %tmp.11;
        %tmp.14 = invoke %tmp.1 %tmp.2(%tmp.13);
        lputv %timeUsed.1 %tmp.14;
[ "C:\GarminDevelopment\repos\MBO\MBOCountdownStrict\MBOCountdownStrict\source\MBOThreeHourTimer.mc" 32 ]
        %timeLeft.2 = local;
        %tmp.16 = getv ? :eventDuration;
        %tmp.17 = getv const %tmp.16 :subtract;
        %tmp.19 = lgetv %timeUsed.1;
        %tmp.20 = invoke %tmp.16 %tmp.17(%tmp.19);
        lputv %timeLeft.2 %tmp.20;
[ "C:\GarminDevelopment\repos\MBO\MBOCountdownStrict\MBOCountdownStrict\source\MBOThreeHourTimer.mc" 33 ]
        %tmp.22 = lgetv %timeLeft.2;
        ret %tmp.22;
    }
    [ @file = "C:\GarminDevelopment\repos\MBO\MBOCountdownStrict\MBOCountdownStrict\source\MBOThreeHourTimer.mc"; @line = 37; ]
    function initialize() as Void {
[ "C:\GarminDevelopment\repos\MBO\MBOCountdownStrict\MBOCountdownStrict\source\MBOThreeHourTimer.mc" 39 ]
        %tmp.1 = self;
        %tmp.2 = getv const %tmp.1 :playTimeUsedAlert;
        %tmp.3 = 5;
        invoke %tmp.1 %tmp.2(%tmp.3);
    }
}
<init> {
}
