[ @file = "C:\GarminDevelopment\repos\MBO\MBOCountdown\source\MBOCountdownView.mc"; @line = 9; ]
import Toybox.Application;
[ @file = "C:\GarminDevelopment\repos\MBO\MBOCountdown\source\MBOCountdownView.mc"; @line = 10; ]
import Toybox.Application.Properties;
[ @file = "C:\GarminDevelopment\repos\MBO\MBOCountdown\source\MBOCountdownView.mc"; @line = 11; ]
import Toybox.Activity;
[ @file = "C:\GarminDevelopment\repos\MBO\MBOCountdown\source\MBOCountdownView.mc"; @line = 12; ]
import Toybox.WatchUi;
[ @file = "C:\GarminDevelopment\repos\MBO\MBOCountdown\source\MBOCountdownView.mc"; @line = 13; ]
import Toybox.Time;
[ @file = "C:\GarminDevelopment\repos\MBO\MBOCountdown\source\MBOCountdownView.mc"; @line = 14; ]
import Toybox.Time.Gregorian;
[ @file = "C:\GarminDevelopment\repos\MBO\MBOCountdown\source\MBOCountdownView.mc"; @line = 15; ]
import Toybox.Lang;
[ @file = "C:\GarminDevelopment\repos\MBO\MBOCountdown\source\MBOCountdownView.mc"; @line = 19; ]
class MBOCountdownView extends WatchUi.SimpleDataField{
    [ @file = "C:\GarminDevelopment\repos\MBO\MBOCountdown\source\MBOCountdownView.mc"; @line = 19; ]
    <init> {
        [ "C:\GarminDevelopment\repos\MBO\MBOCountdown\source\MBOCountdownView.mc" 28 ]
        %tmp.1 = newa Array<Number> 30;
        %tmp.2 = 1;
        %tmp.3 = dup %tmp.1;
        %tmp.4 = aputv %tmp.3 0 %tmp.2;
        %tmp.5 = 2;
        %tmp.6 = dup %tmp.4;
        %tmp.7 = aputv %tmp.6 1 %tmp.5;
        %tmp.8 = 3;
        %tmp.9 = dup %tmp.7;
        %tmp.10 = aputv %tmp.9 2 %tmp.8;
        %tmp.11 = 4;
        %tmp.12 = dup %tmp.10;
        %tmp.13 = aputv %tmp.12 3 %tmp.11;
        %tmp.14 = 5;
        %tmp.15 = dup %tmp.13;
        %tmp.16 = aputv %tmp.15 4 %tmp.14;
        %tmp.17 = 7;
        %tmp.18 = dup %tmp.16;
        %tmp.19 = aputv %tmp.18 5 %tmp.17;
        %tmp.20 = 9;
        %tmp.21 = dup %tmp.19;
        %tmp.22 = aputv %tmp.21 6 %tmp.20;
        %tmp.23 = 11;
        %tmp.24 = dup %tmp.22;
        %tmp.25 = aputv %tmp.24 7 %tmp.23;
        %tmp.26 = 13;
        %tmp.27 = dup %tmp.25;
        %tmp.28 = aputv %tmp.27 8 %tmp.26;
        %tmp.29 = 15;
        %tmp.30 = dup %tmp.28;
        %tmp.31 = aputv %tmp.30 9 %tmp.29;
        %tmp.32 = 20;
        %tmp.33 = dup %tmp.31;
        %tmp.34 = aputv %tmp.33 10 %tmp.32;
        %tmp.35 = 25;
        %tmp.36 = dup %tmp.34;
        %tmp.37 = aputv %tmp.36 11 %tmp.35;
        %tmp.38 = 30;
        %tmp.39 = dup %tmp.37;
        %tmp.40 = aputv %tmp.39 12 %tmp.38;
        %tmp.41 = 35;
        %tmp.42 = dup %tmp.40;
        %tmp.43 = aputv %tmp.42 13 %tmp.41;
        %tmp.44 = 40;
        %tmp.45 = dup %tmp.43;
        %tmp.46 = aputv %tmp.45 14 %tmp.44;
        %tmp.47 = 50;
        %tmp.48 = dup %tmp.46;
        %tmp.49 = aputv %tmp.48 15 %tmp.47;
        %tmp.50 = 60;
        %tmp.51 = dup %tmp.49;
        %tmp.52 = aputv %tmp.51 16 %tmp.50;
        %tmp.53 = 70;
        %tmp.54 = dup %tmp.52;
        %tmp.55 = aputv %tmp.54 17 %tmp.53;
        %tmp.56 = 80;
        %tmp.57 = dup %tmp.55;
        %tmp.58 = aputv %tmp.57 18 %tmp.56;
        %tmp.59 = 90;
        %tmp.60 = dup %tmp.58;
        %tmp.61 = aputv %tmp.60 19 %tmp.59;
        %tmp.62 = 100;
        %tmp.63 = dup %tmp.61;
        %tmp.64 = aputv %tmp.63 20 %tmp.62;
        %tmp.65 = 110;
        %tmp.66 = dup %tmp.64;
        %tmp.67 = aputv %tmp.66 21 %tmp.65;
        %tmp.68 = 120;
        %tmp.69 = dup %tmp.67;
        %tmp.70 = aputv %tmp.69 22 %tmp.68;
        %tmp.71 = 130;
        %tmp.72 = dup %tmp.70;
        %tmp.73 = aputv %tmp.72 23 %tmp.71;
        %tmp.74 = 140;
        %tmp.75 = dup %tmp.73;
        %tmp.76 = aputv %tmp.75 24 %tmp.74;
        %tmp.77 = 150;
        %tmp.78 = dup %tmp.76;
        %tmp.79 = aputv %tmp.78 25 %tmp.77;
        %tmp.80 = 160;
        %tmp.81 = dup %tmp.79;
        %tmp.82 = aputv %tmp.81 26 %tmp.80;
        %tmp.83 = 170;
        %tmp.84 = dup %tmp.82;
        %tmp.85 = aputv %tmp.84 27 %tmp.83;
        %tmp.86 = 180;
        %tmp.87 = dup %tmp.85;
        %tmp.88 = aputv %tmp.87 28 %tmp.86;
        %tmp.89 = 190;
        %tmp.90 = dup %tmp.88;
        %tmp.91 = aputv %tmp.90 29 %tmp.89;
        putv self :_mboLostPoints %tmp.91;
        [ "C:\GarminDevelopment\repos\MBO\MBOCountdown\source\MBOCountdownView.mc" 38 ]
        %tmp.92 = newa Array<MBOTimedEvent> 0;
        putv self :events %tmp.92;
    }
    [ @file = "C:\GarminDevelopment\repos\MBO\MBOCountdown\source\MBOCountdownView.mc"; @line = 22; ]
    const secondsPerMinute = 60;
    [ @file = "C:\GarminDevelopment\repos\MBO\MBOCountdown\source\MBOCountdownView.mc"; @line = 25; ]
    const minsPerHour = 60;
    [ @file = "C:\GarminDevelopment\repos\MBO\MBOCountdown\source\MBOCountdownView.mc"; @line = 28; ]
    const _mboLostPoints as Array<Number>;
    [ @file = "C:\GarminDevelopment\repos\MBO\MBOCountdown\source\MBOCountdownView.mc"; @line = 31; ]
    private
    var _eventDurationMins as Duration;
    [ @file = "C:\GarminDevelopment\repos\MBO\MBOCountdown\source\MBOCountdownView.mc"; @line = 34; ]
    private
    var _eventPointScheme as Number;
    [ @file = "C:\GarminDevelopment\repos\MBO\MBOCountdown\source\MBOCountdownView.mc"; @line = 38; ]
    private
    var events as Array<MBOTimedEvent>;
    [ @file = "C:\GarminDevelopment\repos\MBO\MBOCountdown\source\MBOCountdownView.mc"; @line = 41; ]
    private
    var nextEvtIdx as Number = 0;
    [ @file = "C:\GarminDevelopment\repos\MBO\MBOCountdown\source\MBOCountdownView.mc"; @line = 44; ]
    private
    var _eventPointsLost as Number = 0;
    [ @file = "C:\GarminDevelopment\repos\MBO\MBOCountdown\source\MBOCountdownView.mc"; @line = 47; ]
    private
    var outOfTimePlayed as Boolean = false;
    [ @file = "C:\GarminDevelopment\repos\MBO\MBOCountdown\source\MBOCountdownView.mc"; @line = 50; ]
    private
    var eventComplete as Boolean = true;
    [ @file = "C:\GarminDevelopment\repos\MBO\MBOCountdown\source\MBOCountdownView.mc"; @line = 53; ]
    const timeType = :minutes;
    [ @file = "C:\GarminDevelopment\repos\MBO\MBOCountdown\source\MBOCountdownView.mc"; @line = 56; ]
    private
    function buildEvents(mins as Number) as Void {
[ "C:\GarminDevelopment\repos\MBO\MBOCountdown\source\MBOCountdownView.mc" 57 ]
        %eventCnt.1 = local;
        %tmp.1 = 1;
        lputv %eventCnt.1 %tmp.1;
[ "C:\GarminDevelopment\repos\MBO\MBOCountdown\source\MBOCountdownView.mc" 58 ]
        %i.2 = local;
        %tmp.3 = lgetv %mins;
        %tmp.4 = 30;
        %tmp.5 = sub %tmp.3 %tmp.4;
        lputv %i.2 %tmp.5;
C_GarminDevelopment_repos_MBO_MBOCountdown_source_MBOCountdownView_mc_58_2_for_test:
        %tmp.7 = lgetv %i.2;
        %tmp.8 = 30;
        %tmp.9 = gte %tmp.7 %tmp.8;
        bf %tmp.9 @C_GarminDevelopment_repos_MBO_MBOCountdown_source_MBOCountdownView_mc_58_2_for_end;
[ "C:\GarminDevelopment\repos\MBO\MBOCountdown\source\MBOCountdownView.mc" 59 ]
        %tmp.11 = getv ? :events;
        %tmp.12 = getv const %tmp.11 :add;
        %tmp.16 = getv ? :MBOTimedEvent;
        %tmp.13 = newc %tmp.16;
        %tmp.17 = dup %tmp.13;
        %tmp.18 = getv const %tmp.17 :initialize;
        %tmp.19 = dup %tmp.13;
        %tmp.20 = getm $.Toybox.Time.Gregorian;
        %tmp.21 = getv const %tmp.20 :duration;
        %tmp.22 = newd 1;
        %tmp.24 = getv ? :timeType;
        %tmp.26 = lgetv %i.2;
        %tmp.27 = dup %tmp.22;
        %tmp.28 = aputv %tmp.27 %tmp.24 %tmp.26;
        %tmp.29 = invoke %tmp.20 %tmp.21(%tmp.28);
        %tmp.31 = getv ? :ThirtyMin;
        %tmp.33 = lgetv %eventCnt.1;
        invoke %tmp.19 %tmp.18(%tmp.29, %tmp.31, %tmp.33);
        invoke %tmp.11 %tmp.12(%tmp.13);
[ "C:\GarminDevelopment\repos\MBO\MBOCountdown\source\MBOCountdownView.mc" 60 ]
        %tmp.36 = lgetv %eventCnt.1;
        %tmp.37 = add %tmp.36 1;
        lputv %eventCnt.1 %tmp.37;
C_GarminDevelopment_repos_MBO_MBOCountdown_source_MBOCountdownView_mc_58_2_incr:
        %tmp.39 = lgetv %i.2;
        %tmp.40 = 30;
        %tmp.41 = sub %tmp.39 %tmp.40;
        lputv %i.2 %tmp.41;
        goto @C_GarminDevelopment_repos_MBO_MBOCountdown_source_MBOCountdownView_mc_58_2_for_test;
C_GarminDevelopment_repos_MBO_MBOCountdown_source_MBOCountdownView_mc_58_2_for_end:
[ "C:\GarminDevelopment\repos\MBO\MBOCountdown\source\MBOCountdownView.mc" 62 ]
        %tmp.42 = 1;
        lputv %eventCnt.1 %tmp.42;
[ "C:\GarminDevelopment\repos\MBO\MBOCountdown\source\MBOCountdownView.mc" 63 ]
        %i.3 = local;
        %tmp.43 = 25;
        lputv %i.3 %tmp.43;
C_GarminDevelopment_repos_MBO_MBOCountdown_source_MBOCountdownView_mc_63_2_for_test:
        %tmp.45 = lgetv %i.3;
        %tmp.46 = 5;
        %tmp.47 = gte %tmp.45 %tmp.46;
        bf %tmp.47 @C_GarminDevelopment_repos_MBO_MBOCountdown_source_MBOCountdownView_mc_63_2_for_end;
[ "C:\GarminDevelopment\repos\MBO\MBOCountdown\source\MBOCountdownView.mc" 64 ]
        %tmp.49 = getv ? :events;
        %tmp.50 = getv const %tmp.49 :add;
        %tmp.54 = getv ? :MBOTimedEvent;
        %tmp.51 = newc %tmp.54;
        %tmp.55 = dup %tmp.51;
        %tmp.56 = getv const %tmp.55 :initialize;
        %tmp.57 = dup %tmp.51;
        %tmp.58 = getm $.Toybox.Time.Gregorian;
        %tmp.59 = getv const %tmp.58 :duration;
        %tmp.60 = newd 1;
        %tmp.62 = getv ? :timeType;
        %tmp.64 = lgetv %i.3;
        %tmp.65 = dup %tmp.60;
        %tmp.66 = aputv %tmp.65 %tmp.62 %tmp.64;
        %tmp.67 = invoke %tmp.58 %tmp.59(%tmp.66);
        %tmp.69 = getv ? :FiveMin;
        %tmp.71 = lgetv %eventCnt.1;
        invoke %tmp.57 %tmp.56(%tmp.67, %tmp.69, %tmp.71);
        invoke %tmp.49 %tmp.50(%tmp.51);
[ "C:\GarminDevelopment\repos\MBO\MBOCountdown\source\MBOCountdownView.mc" 65 ]
        %tmp.74 = lgetv %eventCnt.1;
        %tmp.75 = add %tmp.74 1;
        lputv %eventCnt.1 %tmp.75;
C_GarminDevelopment_repos_MBO_MBOCountdown_source_MBOCountdownView_mc_63_2_incr:
        %tmp.77 = lgetv %i.3;
        %tmp.78 = 5;
        %tmp.79 = sub %tmp.77 %tmp.78;
        lputv %i.3 %tmp.79;
        goto @C_GarminDevelopment_repos_MBO_MBOCountdown_source_MBOCountdownView_mc_63_2_for_test;
C_GarminDevelopment_repos_MBO_MBOCountdown_source_MBOCountdownView_mc_63_2_for_end:
[ "C:\GarminDevelopment\repos\MBO\MBOCountdown\source\MBOCountdownView.mc" 67 ]
        %tmp.80 = 1;
        lputv %eventCnt.1 %tmp.80;
[ "C:\GarminDevelopment\repos\MBO\MBOCountdown\source\MBOCountdownView.mc" 68 ]
        %i.4 = local;
        %tmp.81 = 4;
        lputv %i.4 %tmp.81;
C_GarminDevelopment_repos_MBO_MBOCountdown_source_MBOCountdownView_mc_68_5_for_test:
        %tmp.83 = lgetv %i.4;
        %tmp.84 = 1;
        %tmp.85 = gte %tmp.83 %tmp.84;
        bf %tmp.85 @C_GarminDevelopment_repos_MBO_MBOCountdown_source_MBOCountdownView_mc_68_5_for_end;
[ "C:\GarminDevelopment\repos\MBO\MBOCountdown\source\MBOCountdownView.mc" 69 ]
        %tmp.87 = getv ? :events;
        %tmp.88 = getv const %tmp.87 :add;
        %tmp.92 = getv ? :MBOTimedEvent;
        %tmp.89 = newc %tmp.92;
        %tmp.93 = dup %tmp.89;
        %tmp.94 = getv const %tmp.93 :initialize;
        %tmp.95 = dup %tmp.89;
        %tmp.96 = getm $.Toybox.Time.Gregorian;
        %tmp.97 = getv const %tmp.96 :duration;
        %tmp.98 = newd 1;
        %tmp.100 = getv ? :timeType;
        %tmp.102 = lgetv %i.4;
        %tmp.103 = dup %tmp.98;
        %tmp.104 = aputv %tmp.103 %tmp.100 %tmp.102;
        %tmp.105 = invoke %tmp.96 %tmp.97(%tmp.104);
        %tmp.107 = getv ? :OneMin;
        %tmp.109 = lgetv %eventCnt.1;
        invoke %tmp.95 %tmp.94(%tmp.105, %tmp.107, %tmp.109);
        invoke %tmp.87 %tmp.88(%tmp.89);
[ "C:\GarminDevelopment\repos\MBO\MBOCountdown\source\MBOCountdownView.mc" 70 ]
        %tmp.112 = lgetv %eventCnt.1;
        %tmp.113 = add %tmp.112 1;
        lputv %eventCnt.1 %tmp.113;
C_GarminDevelopment_repos_MBO_MBOCountdown_source_MBOCountdownView_mc_68_5_incr:
        %tmp.116 = lgetv %i.4;
        %tmp.117 = sub %tmp.116 1;
        lputv %i.4 %tmp.117;
        goto @C_GarminDevelopment_repos_MBO_MBOCountdown_source_MBOCountdownView_mc_68_5_for_test;
C_GarminDevelopment_repos_MBO_MBOCountdown_source_MBOCountdownView_mc_68_5_for_end:
[ "C:\GarminDevelopment\repos\MBO\MBOCountdown\source\MBOCountdownView.mc" 73 ]
        %tmp.119 = getv ? :events;
        %tmp.120 = getv const %tmp.119 :add;
        %tmp.124 = getv ? :MBOTimedEvent;
        %tmp.121 = newc %tmp.124;
        %tmp.125 = dup %tmp.121;
        %tmp.126 = getv const %tmp.125 :initialize;
        %tmp.127 = dup %tmp.121;
        %tmp.128 = getm $.Toybox.Time.Gregorian;
        %tmp.129 = getv const %tmp.128 :duration;
        %tmp.130 = newd 1;
        %tmp.132 = getv ? :timeType;
        %tmp.133 = 0;
        %tmp.134 = dup %tmp.130;
        %tmp.135 = aputv %tmp.134 %tmp.132 %tmp.133;
        %tmp.136 = invoke %tmp.128 %tmp.129(%tmp.135);
        %tmp.138 = getv ? :TimesUp;
        %tmp.139 = 1;
        invoke %tmp.127 %tmp.126(%tmp.136, %tmp.138, %tmp.139);
        invoke %tmp.119 %tmp.120(%tmp.121);
    }
    [ @file = "C:\GarminDevelopment\repos\MBO\MBOCountdown\source\MBOCountdownView.mc"; @line = 78; ]
    private
    function overTimeEvents(secondsLeftNumber as Number) as Lang.String {
[ "C:\GarminDevelopment\repos\MBO\MBOCountdown\source\MBOCountdownView.mc" 82 ]
        %wholeMinutesLate.1 = local;
        %tmp.2 = lgetv %secondsLeftNumber;
        %tmp.3 = getv const %tmp.2 :abs;
        %tmp.4 = invoke %tmp.2 %tmp.3();
        %tmp.6 = getv ? :secondsPerMinute;
        %tmp.7 = div %tmp.4 %tmp.6;
        lputv %wholeMinutesLate.1 %tmp.7;
[ "C:\GarminDevelopment\repos\MBO\MBOCountdown\source\MBOCountdownView.mc" 85 ]
        %lastPointsLost.2 = local;
        %tmp.9 = getv ? :_eventPointsLost;
        lputv %lastPointsLost.2 %tmp.9;
[ "C:\GarminDevelopment\repos\MBO\MBOCountdown\source\MBOCountdownView.mc" 87 ]
        %result.3 = local;
        %tmp.10 = "";
        lputv %result.3 %tmp.10;
[ "C:\GarminDevelopment\repos\MBO\MBOCountdown\source\MBOCountdownView.mc" 89 ]
        %tmp.12 = getv ? :_eventPointScheme;
        %tmp.14 = getv ? :mbo_score;
        %tmp.15 = eq %tmp.12 %tmp.14;
        bf %tmp.15 @C_GarminDevelopment_repos_MBO_MBOCountdown_source_MBOCountdownView_mc_89_2_else;
C_GarminDevelopment_repos_MBO_MBOCountdown_source_MBOCountdownView_mc_89_2_if:
[ "C:\GarminDevelopment\repos\MBO\MBOCountdown\source\MBOCountdownView.mc" 90 ]
        %tmp.17 = lgetv %wholeMinutesLate.1;
        %tmp.19 = getv ? :_mboLostPoints;
        %tmp.20 = getv const %tmp.19 :size;
        %tmp.21 = invoke %tmp.19 %tmp.20();
        %tmp.22 = lt %tmp.17 %tmp.21;
        bf %tmp.22 @C_GarminDevelopment_repos_MBO_MBOCountdown_source_MBOCountdownView_mc_90_3_else;
C_GarminDevelopment_repos_MBO_MBOCountdown_source_MBOCountdownView_mc_90_3_if:
[ "C:\GarminDevelopment\repos\MBO\MBOCountdown\source\MBOCountdownView.mc" 93 ]
        %tmp.24 = getv ? :_eventPointsLost;
        %tmp.26 = getv ? :_mboLostPoints;
        %tmp.28 = lgetv %wholeMinutesLate.1;
        %tmp.29 = agetv %tmp.26 %tmp.28;
        %tmp.30 = lt %tmp.24 %tmp.29;
        bf %tmp.30 @C_GarminDevelopment_repos_MBO_MBOCountdown_source_MBOCountdownView_mc_93_4_end;
C_GarminDevelopment_repos_MBO_MBOCountdown_source_MBOCountdownView_mc_93_4_if:
[ "C:\GarminDevelopment\repos\MBO\MBOCountdown\source\MBOCountdownView.mc" 95 ]
        %tmp.32 = getv ? :_mboLostPoints;
        %tmp.34 = lgetv %wholeMinutesLate.1;
        %tmp.35 = agetv %tmp.32 %tmp.34;
        putv self :_eventPointsLost %tmp.35;
[ "C:\GarminDevelopment\repos\MBO\MBOCountdown\source\MBOCountdownView.mc" 96 ]
        %tmp.36 = self;
        %tmp.37 = getv const %tmp.36 :playMBOAlert;
        %tmp.39 = getv ? :PointLost;
        invoke %tmp.36 %tmp.37(%tmp.39);
        goto @C_GarminDevelopment_repos_MBO_MBOCountdown_source_MBOCountdownView_mc_93_4_end;
C_GarminDevelopment_repos_MBO_MBOCountdown_source_MBOCountdownView_mc_93_4_end:
[ "C:\GarminDevelopment\repos\MBO\MBOCountdown\source\MBOCountdownView.mc" 98 ]
        %tmp.40 = "-";
        %tmp.42 = getv ? :_eventPointsLost;
        %tmp.43 = add %tmp.40 %tmp.42;
        lputv %result.3 %tmp.43;
        goto @C_GarminDevelopment_repos_MBO_MBOCountdown_source_MBOCountdownView_mc_90_3_end;
C_GarminDevelopment_repos_MBO_MBOCountdown_source_MBOCountdownView_mc_90_3_else:
[ "C:\GarminDevelopment\repos\MBO\MBOCountdown\source\MBOCountdownView.mc" 102 ]
        %tmp.45 = getv ? :outOfTimePlayed;
        %tmp.46 = not %tmp.45;
        bf %tmp.46 @C_GarminDevelopment_repos_MBO_MBOCountdown_source_MBOCountdownView_mc_102_4_end;
C_GarminDevelopment_repos_MBO_MBOCountdown_source_MBOCountdownView_mc_102_4_if:
[ "C:\GarminDevelopment\repos\MBO\MBOCountdown\source\MBOCountdownView.mc" 104 ]
        %tmp.47 = self;
        %tmp.48 = getv const %tmp.47 :playMBOAlert;
        %tmp.50 = getv ? :TimedOut;
        invoke %tmp.47 %tmp.48(%tmp.50);
[ "C:\GarminDevelopment\repos\MBO\MBOCountdown\source\MBOCountdownView.mc" 105 ]
        %tmp.51 = true;
        putv self :outOfTimePlayed %tmp.51;
        goto @C_GarminDevelopment_repos_MBO_MBOCountdown_source_MBOCountdownView_mc_102_4_end;
C_GarminDevelopment_repos_MBO_MBOCountdown_source_MBOCountdownView_mc_102_4_end:
[ "C:\GarminDevelopment\repos\MBO\MBOCountdown\source\MBOCountdownView.mc" 107 ]
        %tmp.52 = "Out of Time!";
        lputv %result.3 %tmp.52;
C_GarminDevelopment_repos_MBO_MBOCountdown_source_MBOCountdownView_mc_90_3_end:
        goto @C_GarminDevelopment_repos_MBO_MBOCountdown_source_MBOCountdownView_mc_89_2_end;
C_GarminDevelopment_repos_MBO_MBOCountdown_source_MBOCountdownView_mc_89_2_else:
[ "C:\GarminDevelopment\repos\MBO\MBOCountdown\source\MBOCountdownView.mc" 111 ]
        %tmp.54 = lgetv %wholeMinutesLate.1;
        %tmp.55 = 1;
        %tmp.56 = add %tmp.54 %tmp.55;
        %tmp.58 = getv ? :_eventPointScheme;
        %tmp.59 = mul %tmp.56 %tmp.58;
        putv self :_eventPointsLost %tmp.59;
[ "C:\GarminDevelopment\repos\MBO\MBOCountdown\source\MBOCountdownView.mc" 112 ]
        %tmp.60 = "-";
        %tmp.62 = getv ? :_eventPointsLost;
        %tmp.63 = add %tmp.60 %tmp.62;
        lputv %result.3 %tmp.63;
[ "C:\GarminDevelopment\repos\MBO\MBOCountdown\source\MBOCountdownView.mc" 113 ]
        %tmp.65 = lgetv %lastPointsLost.2;
        %tmp.67 = getv ? :_eventPointsLost;
        %tmp.68 = lt %tmp.65 %tmp.67;
        bf %tmp.68 @C_GarminDevelopment_repos_MBO_MBOCountdown_source_MBOCountdownView_mc_113_3_end;
C_GarminDevelopment_repos_MBO_MBOCountdown_source_MBOCountdownView_mc_113_3_if:
[ "C:\GarminDevelopment\repos\MBO\MBOCountdown\source\MBOCountdownView.mc" 114 ]
        %tmp.69 = self;
        %tmp.70 = getv const %tmp.69 :playMBOAlert;
        %tmp.72 = getv ? :PointLost;
        invoke %tmp.69 %tmp.70(%tmp.72);
        goto @C_GarminDevelopment_repos_MBO_MBOCountdown_source_MBOCountdownView_mc_113_3_end;
C_GarminDevelopment_repos_MBO_MBOCountdown_source_MBOCountdownView_mc_113_3_end:
C_GarminDevelopment_repos_MBO_MBOCountdown_source_MBOCountdownView_mc_89_2_end:
[ "C:\GarminDevelopment\repos\MBO\MBOCountdown\source\MBOCountdownView.mc" 118 ]
        %tmp.74 = lgetv %result.3;
        ret %tmp.74;
    }
    [ @file = "C:\GarminDevelopment\repos\MBO\MBOCountdown\source\MBOCountdownView.mc"; @line = 122; ]
    private
    function normalTimeEvents(timeLeftDuration as Duration) as Void {
[ "C:\GarminDevelopment\repos\MBO\MBOCountdown\source\MBOCountdownView.mc" 125 ]
        %tmp.2 = getv ? :eventComplete;
        %tmp.3 = not %tmp.2;
        bf %tmp.3 @C_GarminDevelopment_repos_MBO_MBOCountdown_source_MBOCountdownView_mc_125_2_else;
C_GarminDevelopment_repos_MBO_MBOCountdown_source_MBOCountdownView_mc_125_2_if:
[ "C:\GarminDevelopment\repos\MBO\MBOCountdown\source\MBOCountdownView.mc" 126 ]
        %tmp.5 = getv ? :events;
        %tmp.7 = getv ? :nextEvtIdx;
        %tmp.8 = agetv %tmp.5 %tmp.7;
        %tmp.9 = getv const %tmp.8 :processEvent;
        %tmp.10 = invoke %tmp.8 %tmp.9();
        putv self :eventComplete %tmp.10;
[ "C:\GarminDevelopment\repos\MBO\MBOCountdown\source\MBOCountdownView.mc" 127 ]
        %tmp.12 = getv ? :eventComplete;
        bf %tmp.12 @C_GarminDevelopment_repos_MBO_MBOCountdown_source_MBOCountdownView_mc_127_3_end;
C_GarminDevelopment_repos_MBO_MBOCountdown_source_MBOCountdownView_mc_127_3_if:
[ "C:\GarminDevelopment\repos\MBO\MBOCountdown\source\MBOCountdownView.mc" 128 ]
        %tmp.15 = getv ? :nextEvtIdx;
        %tmp.16 = add %tmp.15 1;
        putv self :nextEvtIdx %tmp.16;
        goto @C_GarminDevelopment_repos_MBO_MBOCountdown_source_MBOCountdownView_mc_127_3_end;
C_GarminDevelopment_repos_MBO_MBOCountdown_source_MBOCountdownView_mc_127_3_end:
        goto @C_GarminDevelopment_repos_MBO_MBOCountdown_source_MBOCountdownView_mc_125_2_end;
C_GarminDevelopment_repos_MBO_MBOCountdown_source_MBOCountdownView_mc_125_2_else:
[ "C:\GarminDevelopment\repos\MBO\MBOCountdown\source\MBOCountdownView.mc" 133 ]
        %tmp.18 = getv ? :nextEvtIdx;
        %tmp.20 = getv ? :events;
        %tmp.21 = getv const %tmp.20 :size;
        %tmp.22 = invoke %tmp.20 %tmp.21();
        %tmp.23 = lt %tmp.18 %tmp.22;
        bf %tmp.23 @C_GarminDevelopment_repos_MBO_MBOCountdown_source_MBOCountdownView_mc_133_3_end;
C_GarminDevelopment_repos_MBO_MBOCountdown_source_MBOCountdownView_mc_133_3_if:
[ "C:\GarminDevelopment\repos\MBO\MBOCountdown\source\MBOCountdownView.mc" 135 ]
        %tmp.25 = getv ? :events;
        %tmp.27 = getv ? :nextEvtIdx;
        %tmp.28 = agetv %tmp.25 %tmp.27;
        %tmp.29 = getv const %tmp.28 :checkEvent;
        %tmp.31 = lgetv %timeLeftDuration;
        %tmp.32 = invoke %tmp.28 %tmp.29(%tmp.31);
        bf %tmp.32 @C_GarminDevelopment_repos_MBO_MBOCountdown_source_MBOCountdownView_mc_135_4_end;
C_GarminDevelopment_repos_MBO_MBOCountdown_source_MBOCountdownView_mc_135_4_if:
[ "C:\GarminDevelopment\repos\MBO\MBOCountdown\source\MBOCountdownView.mc" 136 ]
        %tmp.33 = false;
        putv self :eventComplete %tmp.33;
        goto @C_GarminDevelopment_repos_MBO_MBOCountdown_source_MBOCountdownView_mc_135_4_end;
C_GarminDevelopment_repos_MBO_MBOCountdown_source_MBOCountdownView_mc_135_4_end:
        goto @C_GarminDevelopment_repos_MBO_MBOCountdown_source_MBOCountdownView_mc_133_3_end;
C_GarminDevelopment_repos_MBO_MBOCountdown_source_MBOCountdownView_mc_133_3_end:
C_GarminDevelopment_repos_MBO_MBOCountdown_source_MBOCountdownView_mc_125_2_end:
    }
    [ @file = "C:\GarminDevelopment\repos\MBO\MBOCountdown\source\MBOCountdownView.mc"; @line = 143; ]
    private
    function checkEvents(timeLeftDuration as Duration, secondsLeftNumber as Number) as Lang.String {
[ "C:\GarminDevelopment\repos\MBO\MBOCountdown\source\MBOCountdownView.mc" 145 ]
        %result.1 = local;
        %tmp.2 = lgetv %timeLeftDuration;
        lputv %result.1 %tmp.2;
[ "C:\GarminDevelopment\repos\MBO\MBOCountdown\source\MBOCountdownView.mc" 149 ]
        %tmp.4 = lgetv %secondsLeftNumber;
        %tmp.5 = 0;
        %tmp.6 = gte %tmp.4 %tmp.5;
        bf %tmp.6 @C_GarminDevelopment_repos_MBO_MBOCountdown_source_MBOCountdownView_mc_149_2_else;
C_GarminDevelopment_repos_MBO_MBOCountdown_source_MBOCountdownView_mc_149_2_if:
[ "C:\GarminDevelopment\repos\MBO\MBOCountdown\source\MBOCountdownView.mc" 150 ]
        %tmp.7 = self;
        %tmp.8 = getv const %tmp.7 :normalTimeEvents;
        %tmp.10 = lgetv %timeLeftDuration;
        invoke %tmp.7 %tmp.8(%tmp.10);
        goto @C_GarminDevelopment_repos_MBO_MBOCountdown_source_MBOCountdownView_mc_149_2_end;
C_GarminDevelopment_repos_MBO_MBOCountdown_source_MBOCountdownView_mc_149_2_else:
[ "C:\GarminDevelopment\repos\MBO\MBOCountdown\source\MBOCountdownView.mc" 153 ]
        %tmp.11 = self;
        %tmp.12 = getv const %tmp.11 :overTimeEvents;
        %tmp.14 = lgetv %secondsLeftNumber;
        %tmp.15 = invoke %tmp.11 %tmp.12(%tmp.14);
        lputv %result.1 %tmp.15;
C_GarminDevelopment_repos_MBO_MBOCountdown_source_MBOCountdownView_mc_149_2_end:
[ "C:\GarminDevelopment\repos\MBO\MBOCountdown\source\MBOCountdownView.mc" 156 ]
        %tmp.17 = lgetv %result.1;
        ret %tmp.17;
    }
    [ @file = "C:\GarminDevelopment\repos\MBO\MBOCountdown\source\MBOCountdownView.mc"; @line = 161; ]
    function getIntValueWithDefault(propertyKey as String, defaultValue as Number) as Number {
[ "C:\GarminDevelopment\repos\MBO\MBOCountdown\source\MBOCountdownView.mc" 162 ]
        %result.1 = local;
        %tmp.1 = getm $.Toybox.Application.Properties;
        %tmp.2 = getv const %tmp.1 :getValue;
        %tmp.4 = lgetv %propertyKey;
        %tmp.5 = invoke %tmp.1 %tmp.2(%tmp.4);
        lputv %result.1 %tmp.5;
[ "C:\GarminDevelopment\repos\MBO\MBOCountdown\source\MBOCountdownView.mc" 163 ]
        %tmp.7 = lgetv %result.1;
        %tmp.8 = null;
        %tmp.9 = eq %tmp.7 %tmp.8;
        bf %tmp.9 @C_GarminDevelopment_repos_MBO_MBOCountdown_source_MBOCountdownView_mc_163_2_end;
C_GarminDevelopment_repos_MBO_MBOCountdown_source_MBOCountdownView_mc_163_2_if:
[ "C:\GarminDevelopment\repos\MBO\MBOCountdown\source\MBOCountdownView.mc" 164 ]
        %tmp.11 = lgetv %defaultValue;
        lputv %result.1 %tmp.11;
        goto @C_GarminDevelopment_repos_MBO_MBOCountdown_source_MBOCountdownView_mc_163_2_end;
C_GarminDevelopment_repos_MBO_MBOCountdown_source_MBOCountdownView_mc_163_2_end:
[ "C:\GarminDevelopment\repos\MBO\MBOCountdown\source\MBOCountdownView.mc" 166 ]
        %tmp.13 = lgetv %result.1;
        ret %tmp.13;
    }
    [ @file = "C:\GarminDevelopment\repos\MBO\MBOCountdown\source\MBOCountdownView.mc"; @line = 170; ]
    function initialize() as Void {
[ "C:\GarminDevelopment\repos\MBO\MBOCountdown\source\MBOCountdownView.mc" 171 ]
        %tmp.2 = getv ? :SimpleDataField;
        %tmp.3 = getv const %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
[ "C:\GarminDevelopment\repos\MBO\MBOCountdown\source\MBOCountdownView.mc" 172 ]
        %eventDurationHours.1 = local;
        %tmp.4 = self;
        %tmp.5 = getv const %tmp.4 :getIntValueWithDefault;
        %tmp.6 = "event_duration_prop";
        %tmp.8 = getv ? :three_hour_event;
        %tmp.9 = invoke %tmp.4 %tmp.5(%tmp.6, %tmp.8);
        lputv %eventDurationHours.1 %tmp.9;
[ "C:\GarminDevelopment\repos\MBO\MBOCountdown\source\MBOCountdownView.mc" 173 ]
        %tmp.10 = getm $.Toybox.Time.Gregorian;
        %tmp.11 = getv const %tmp.10 :duration;
        %tmp.12 = newd 1;
        %tmp.13 = :minutes;
        %tmp.15 = lgetv %eventDurationHours.1;
        %tmp.17 = getv ? :minsPerHour;
        %tmp.18 = mul %tmp.15 %tmp.17;
        %tmp.19 = dup %tmp.12;
        %tmp.20 = aputv %tmp.19 %tmp.13 %tmp.18;
        %tmp.21 = invoke %tmp.10 %tmp.11(%tmp.20);
        putv self :_eventDurationMins %tmp.21;
[ "C:\GarminDevelopment\repos\MBO\MBOCountdown\source\MBOCountdownView.mc" 174 ]
        %tmp.22 = self;
        %tmp.23 = getv const %tmp.22 :getIntValueWithDefault;
        %tmp.24 = "point_scoring_prop";
        %tmp.26 = getv ? :mbo_score;
        %tmp.27 = invoke %tmp.22 %tmp.23(%tmp.24, %tmp.26);
        putv self :_eventPointScheme %tmp.27;
[ "C:\GarminDevelopment\repos\MBO\MBOCountdown\source\MBOCountdownView.mc" 176 ]
        %tmp.29 = lgetv %eventDurationHours.1;
        %tmp.30 = " Hour Event";
        %tmp.31 = add %tmp.29 %tmp.30;
        putv self :label %tmp.31;
[ "C:\GarminDevelopment\repos\MBO\MBOCountdown\source\MBOCountdownView.mc" 177 ]
        %tmp.32 = self;
        %tmp.33 = getv const %tmp.32 :buildEvents;
        %tmp.35 = lgetv %eventDurationHours.1;
        %tmp.36 = 60;
        %tmp.37 = mul %tmp.35 %tmp.36;
        invoke %tmp.32 %tmp.33(%tmp.37);
    }
    [ @file = "C:\GarminDevelopment\repos\MBO\MBOCountdown\source\MBOCountdownView.mc"; @line = 185; ]
    function compute(info as Activity.Info) as Numeric or Duration or String or Null {
[ "C:\GarminDevelopment\repos\MBO\MBOCountdown\source\MBOCountdownView.mc" 187 ]
        %elapsedTime.1 = local;
        %tmp.2 = lgetv %info;
        %tmp.3 = getv %tmp.2 :elapsedTime;
        %tmp.4 = as %tmp.3 Number;
        lputv %elapsedTime.1 %tmp.4;
[ "C:\GarminDevelopment\repos\MBO\MBOCountdown\source\MBOCountdownView.mc" 188 ]
        %timerState.2 = local;
        %tmp.6 = lgetv %info;
        %tmp.7 = getv %tmp.6 :timerState;
        %tmp.8 = as %tmp.7 Number;
        lputv %timerState.2 %tmp.8;
[ "C:\GarminDevelopment\repos\MBO\MBOCountdown\source\MBOCountdownView.mc" 189 ]
        %timeUsed.3 = local;
        %tmp.11 = getm $.Toybox.Time;
        %tmp.12 = getv %tmp.11 :Duration;
        %tmp.9 = newc %tmp.12;
        %tmp.13 = dup %tmp.9;
        %tmp.14 = getv const %tmp.13 :initialize;
        %tmp.15 = dup %tmp.9;
        %tmp.17 = lgetv %elapsedTime.1;
        %tmp.18 = 1000;
        %tmp.19 = div %tmp.17 %tmp.18;
        invoke %tmp.15 %tmp.14(%tmp.19);
        lputv %timeUsed.3 %tmp.9;
[ "C:\GarminDevelopment\repos\MBO\MBOCountdown\source\MBOCountdownView.mc" 190 ]
        %timeLeftDuration.4 = local;
        %tmp.21 = getv ? :_eventDurationMins;
        %tmp.22 = getv const %tmp.21 :subtract;
        %tmp.24 = lgetv %timeUsed.3;
        %tmp.25 = invoke %tmp.21 %tmp.22(%tmp.24);
        lputv %timeLeftDuration.4 %tmp.25;
[ "C:\GarminDevelopment\repos\MBO\MBOCountdown\source\MBOCountdownView.mc" 191 ]
        %secondsLeftNumber.5 = local;
        %tmp.27 = getv ? :_eventDurationMins;
        %tmp.28 = getv const %tmp.27 :compare;
        %tmp.30 = lgetv %timeUsed.3;
        %tmp.31 = invoke %tmp.27 %tmp.28(%tmp.30);
        lputv %secondsLeftNumber.5 %tmp.31;
[ "C:\GarminDevelopment\repos\MBO\MBOCountdown\source\MBOCountdownView.mc" 193 ]
        %result.6 = local;
        %tmp.32 = "Error!";
        lputv %result.6 %tmp.32;
[ "C:\GarminDevelopment\repos\MBO\MBOCountdown\source\MBOCountdownView.mc" 196 ]
        %tmp.34 = lgetv %timerState.2;
        %tmp.35 = 3;
        %tmp.36 = eq %tmp.34 %tmp.35;
        bf %tmp.36 @C_GarminDevelopment_repos_MBO_MBOCountdown_source_MBOCountdownView_mc_196_2_else;
C_GarminDevelopment_repos_MBO_MBOCountdown_source_MBOCountdownView_mc_196_2_if:
[ "C:\GarminDevelopment\repos\MBO\MBOCountdown\source\MBOCountdownView.mc" 197 ]
        %tmp.37 = self;
        %tmp.38 = getv const %tmp.37 :checkEvents;
        %tmp.40 = lgetv %timeLeftDuration.4;
        %tmp.42 = lgetv %secondsLeftNumber.5;
        %tmp.43 = invoke %tmp.37 %tmp.38(%tmp.40, %tmp.42);
        lputv %result.6 %tmp.43;
        goto @C_GarminDevelopment_repos_MBO_MBOCountdown_source_MBOCountdownView_mc_196_2_end;
C_GarminDevelopment_repos_MBO_MBOCountdown_source_MBOCountdownView_mc_196_2_else:
[ "C:\GarminDevelopment\repos\MBO\MBOCountdown\source\MBOCountdownView.mc" 200 ]
        %tmp.45 = lgetv %timerState.2;
        %tmp.46 = 0;
        %tmp.47 = eq %tmp.45 %tmp.46;
        bf %tmp.47 @C_GarminDevelopment_repos_MBO_MBOCountdown_source_MBOCountdownView_mc_200_3_else;
C_GarminDevelopment_repos_MBO_MBOCountdown_source_MBOCountdownView_mc_200_3_if:
[ "C:\GarminDevelopment\repos\MBO\MBOCountdown\source\MBOCountdownView.mc" 201 ]
        %tmp.49 = lgetv %timeLeftDuration.4;
        lputv %result.6 %tmp.49;
        goto @C_GarminDevelopment_repos_MBO_MBOCountdown_source_MBOCountdownView_mc_200_3_end;
C_GarminDevelopment_repos_MBO_MBOCountdown_source_MBOCountdownView_mc_200_3_else:
[ "C:\GarminDevelopment\repos\MBO\MBOCountdown\source\MBOCountdownView.mc" 204 ]
        %tmp.51 = lgetv %timerState.2;
        %tmp.52 = 2;
        %tmp.53 = eq %tmp.51 %tmp.52;
        bf %tmp.53 @C_GarminDevelopment_repos_MBO_MBOCountdown_source_MBOCountdownView_mc_204_4_else;
C_GarminDevelopment_repos_MBO_MBOCountdown_source_MBOCountdownView_mc_204_4_if:
[ "C:\GarminDevelopment\repos\MBO\MBOCountdown\source\MBOCountdownView.mc" 205 ]
        %tmp.54 = "Paused";
        lputv %result.6 %tmp.54;
        goto @C_GarminDevelopment_repos_MBO_MBOCountdown_source_MBOCountdownView_mc_204_4_end;
C_GarminDevelopment_repos_MBO_MBOCountdown_source_MBOCountdownView_mc_204_4_else:
[ "C:\GarminDevelopment\repos\MBO\MBOCountdown\source\MBOCountdownView.mc" 208 ]
        %tmp.55 = "Stopped";
        lputv %result.6 %tmp.55;
C_GarminDevelopment_repos_MBO_MBOCountdown_source_MBOCountdownView_mc_204_4_end:
C_GarminDevelopment_repos_MBO_MBOCountdown_source_MBOCountdownView_mc_200_3_end:
C_GarminDevelopment_repos_MBO_MBOCountdown_source_MBOCountdownView_mc_196_2_end:
[ "C:\GarminDevelopment\repos\MBO\MBOCountdown\source\MBOCountdownView.mc" 212 ]
        %tmp.57 = lgetv %result.6;
        ret %tmp.57;
    }
}
<init> {
}
