[ @file = "C:\GarminDevelopment\repos\MBO\MBOCountdown\source\MBOCountdownCommon.mc"; @line = 9; ]
import Toybox.Attention;
[ @file = "C:\GarminDevelopment\repos\MBO\MBOCountdown\source\MBOCountdownCommon.mc"; @line = 10; ]
import Toybox.Lang;
[ @file = "C:\GarminDevelopment\repos\MBO\MBOCountdown\source\MBOCountdownCommon.mc"; @line = 13; ]
enum AlertTypeEnum {
    [ @file = "C:\GarminDevelopment\repos\MBO\MBOCountdown\source\MBOCountdownCommon.mc"; @line = 14; ]
    ThirtyMin,
    [ @file = "C:\GarminDevelopment\repos\MBO\MBOCountdown\source\MBOCountdownCommon.mc"; @line = 15; ]
    FiveMin,
    [ @file = "C:\GarminDevelopment\repos\MBO\MBOCountdown\source\MBOCountdownCommon.mc"; @line = 16; ]
    OneMin,
    [ @file = "C:\GarminDevelopment\repos\MBO\MBOCountdown\source\MBOCountdownCommon.mc"; @line = 17; ]
    TimesUp,
    [ @file = "C:\GarminDevelopment\repos\MBO\MBOCountdown\source\MBOCountdownCommon.mc"; @line = 18; ]
    PointLost,
    [ @file = "C:\GarminDevelopment\repos\MBO\MBOCountdown\source\MBOCountdownCommon.mc"; @line = 19; ]
    TimedOut
}
[ @file = "C:\GarminDevelopment\repos\MBO\MBOCountdown\source\MBOCountdownCommon.mc"; @line = 23; ]
enum {
    [ @file = "C:\GarminDevelopment\repos\MBO\MBOCountdown\source\MBOCountdownCommon.mc"; @line = 24; ]
    mbo_score = 0,
    [ @file = "C:\GarminDevelopment\repos\MBO\MBOCountdown\source\MBOCountdownCommon.mc"; @line = 25; ]
    one_point_per_minute = 1,
    [ @file = "C:\GarminDevelopment\repos\MBO\MBOCountdown\source\MBOCountdownCommon.mc"; @line = 26; ]
    two_point_per_minute = 2,
    [ @file = "C:\GarminDevelopment\repos\MBO\MBOCountdown\source\MBOCountdownCommon.mc"; @line = 27; ]
    three_point_per_minute = 3,
    [ @file = "C:\GarminDevelopment\repos\MBO\MBOCountdown\source\MBOCountdownCommon.mc"; @line = 28; ]
    four_point_per_minute = 4,
    [ @file = "C:\GarminDevelopment\repos\MBO\MBOCountdown\source\MBOCountdownCommon.mc"; @line = 29; ]
    five_point_per_minute = 5
}
[ @file = "C:\GarminDevelopment\repos\MBO\MBOCountdown\source\MBOCountdownCommon.mc"; @line = 33; ]
enum {
    [ @file = "C:\GarminDevelopment\repos\MBO\MBOCountdown\source\MBOCountdownCommon.mc"; @line = 34; ]
    one_hour_event = 1,
    [ @file = "C:\GarminDevelopment\repos\MBO\MBOCountdown\source\MBOCountdownCommon.mc"; @line = 35; ]
    two_hour_event = 2,
    [ @file = "C:\GarminDevelopment\repos\MBO\MBOCountdown\source\MBOCountdownCommon.mc"; @line = 36; ]
    three_hour_event = 3,
    [ @file = "C:\GarminDevelopment\repos\MBO\MBOCountdown\source\MBOCountdownCommon.mc"; @line = 37; ]
    four_hour_event = 4,
    [ @file = "C:\GarminDevelopment\repos\MBO\MBOCountdown\source\MBOCountdownCommon.mc"; @line = 38; ]
    five_hour_event = 5
}
[ @file = "C:\GarminDevelopment\repos\MBO\MBOCountdown\source\MBOCountdownCommon.mc"; @line = 42; ]
function playMBOAlert(eventType as AlertTypeEnum) as Void {
[ "C:\GarminDevelopment\repos\MBO\MBOCountdown\source\MBOCountdownCommon.mc" 43 ]
    %tmp.2 = getv ? :Attention;
    %tmp.3 = :playTone;
    %tmp.4 = canhazplz %tmp.2 %tmp.3;
    bf %tmp.4 @C_GarminDevelopment_repos_MBO_MBOCountdown_source_MBOCountdownCommon_mc_43_4_end;
C_GarminDevelopment_repos_MBO_MBOCountdown_source_MBOCountdownCommon_mc_43_4_if:
[ "C:\GarminDevelopment\repos\MBO\MBOCountdown\source\MBOCountdownCommon.mc" 44 ]
    %tone.1 = local;
[ "C:\GarminDevelopment\repos\MBO\MBOCountdown\source\MBOCountdownCommon.mc" 45 ]
    %tmp.6 = lgetv %eventType;
    %tmp.8 = getv ? :ThirtyMin;
    %tmp.9 = eq %tmp.6 %tmp.8;
    bf %tmp.9 @C_GarminDevelopment_repos_MBO_MBOCountdown_source_MBOCountdownCommon_mc_45_2_else;
C_GarminDevelopment_repos_MBO_MBOCountdown_source_MBOCountdownCommon_mc_45_2_if:
[ "C:\GarminDevelopment\repos\MBO\MBOCountdown\source\MBOCountdownCommon.mc" 46 ]
    %tmp.10 = getm $.Toybox.Attention;
    %tmp.11 = getv %tmp.10 :TONE_INTERVAL_ALERT;
    lputv %tone.1 %tmp.11;
    goto @C_GarminDevelopment_repos_MBO_MBOCountdown_source_MBOCountdownCommon_mc_45_2_end;
C_GarminDevelopment_repos_MBO_MBOCountdown_source_MBOCountdownCommon_mc_45_2_else:
[ "C:\GarminDevelopment\repos\MBO\MBOCountdown\source\MBOCountdownCommon.mc" 49 ]
    %tmp.13 = lgetv %eventType;
    %tmp.15 = getv ? :FiveMin;
    %tmp.16 = eq %tmp.13 %tmp.15;
    bf %tmp.16 @C_GarminDevelopment_repos_MBO_MBOCountdown_source_MBOCountdownCommon_mc_49_3_else;
C_GarminDevelopment_repos_MBO_MBOCountdown_source_MBOCountdownCommon_mc_49_3_if:
[ "C:\GarminDevelopment\repos\MBO\MBOCountdown\source\MBOCountdownCommon.mc" 50 ]
    %tmp.17 = getm $.Toybox.Attention;
    %tmp.18 = getv %tmp.17 :TONE_ALERT_LO;
    lputv %tone.1 %tmp.18;
    goto @C_GarminDevelopment_repos_MBO_MBOCountdown_source_MBOCountdownCommon_mc_49_3_end;
C_GarminDevelopment_repos_MBO_MBOCountdown_source_MBOCountdownCommon_mc_49_3_else:
[ "C:\GarminDevelopment\repos\MBO\MBOCountdown\source\MBOCountdownCommon.mc" 53 ]
    %tmp.20 = lgetv %eventType;
    %tmp.22 = getv ? :OneMin;
    %tmp.23 = eq %tmp.20 %tmp.22;
    bf %tmp.23 @C_GarminDevelopment_repos_MBO_MBOCountdown_source_MBOCountdownCommon_mc_53_4_else;
C_GarminDevelopment_repos_MBO_MBOCountdown_source_MBOCountdownCommon_mc_53_4_if:
[ "C:\GarminDevelopment\repos\MBO\MBOCountdown\source\MBOCountdownCommon.mc" 54 ]
    %tmp.24 = getm $.Toybox.Attention;
    %tmp.25 = getv %tmp.24 :TONE_ALERT_HI;
    lputv %tone.1 %tmp.25;
    goto @C_GarminDevelopment_repos_MBO_MBOCountdown_source_MBOCountdownCommon_mc_53_4_end;
C_GarminDevelopment_repos_MBO_MBOCountdown_source_MBOCountdownCommon_mc_53_4_else:
[ "C:\GarminDevelopment\repos\MBO\MBOCountdown\source\MBOCountdownCommon.mc" 57 ]
    %tmp.27 = lgetv %eventType;
    %tmp.29 = getv ? :TimesUp;
    %tmp.30 = eq %tmp.27 %tmp.29;
    bf %tmp.30 @C_GarminDevelopment_repos_MBO_MBOCountdown_source_MBOCountdownCommon_mc_57_5_else;
C_GarminDevelopment_repos_MBO_MBOCountdown_source_MBOCountdownCommon_mc_57_5_if:
[ "C:\GarminDevelopment\repos\MBO\MBOCountdown\source\MBOCountdownCommon.mc" 58 ]
    %tmp.31 = getm $.Toybox.Attention;
    %tmp.32 = getv %tmp.31 :TONE_CANARY;
    lputv %tone.1 %tmp.32;
    goto @C_GarminDevelopment_repos_MBO_MBOCountdown_source_MBOCountdownCommon_mc_57_5_end;
C_GarminDevelopment_repos_MBO_MBOCountdown_source_MBOCountdownCommon_mc_57_5_else:
[ "C:\GarminDevelopment\repos\MBO\MBOCountdown\source\MBOCountdownCommon.mc" 61 ]
    %tmp.34 = lgetv %eventType;
    %tmp.36 = getv ? :PointLost;
    %tmp.37 = eq %tmp.34 %tmp.36;
    bf %tmp.37 @C_GarminDevelopment_repos_MBO_MBOCountdown_source_MBOCountdownCommon_mc_61_6_else;
C_GarminDevelopment_repos_MBO_MBOCountdown_source_MBOCountdownCommon_mc_61_6_if:
[ "C:\GarminDevelopment\repos\MBO\MBOCountdown\source\MBOCountdownCommon.mc" 62 ]
    %tmp.38 = getm $.Toybox.Attention;
    %tmp.39 = getv %tmp.38 :TONE_LOUD_BEEP;
    lputv %tone.1 %tmp.39;
    goto @C_GarminDevelopment_repos_MBO_MBOCountdown_source_MBOCountdownCommon_mc_61_6_end;
C_GarminDevelopment_repos_MBO_MBOCountdown_source_MBOCountdownCommon_mc_61_6_else:
[ "C:\GarminDevelopment\repos\MBO\MBOCountdown\source\MBOCountdownCommon.mc" 65 ]
    %tmp.40 = getm $.Toybox.Attention;
    %tmp.41 = getv %tmp.40 :TONE_FAILURE;
    lputv %tone.1 %tmp.41;
C_GarminDevelopment_repos_MBO_MBOCountdown_source_MBOCountdownCommon_mc_61_6_end:
C_GarminDevelopment_repos_MBO_MBOCountdown_source_MBOCountdownCommon_mc_57_5_end:
C_GarminDevelopment_repos_MBO_MBOCountdown_source_MBOCountdownCommon_mc_53_4_end:
C_GarminDevelopment_repos_MBO_MBOCountdown_source_MBOCountdownCommon_mc_49_3_end:
C_GarminDevelopment_repos_MBO_MBOCountdown_source_MBOCountdownCommon_mc_45_2_end:
[ "C:\GarminDevelopment\repos\MBO\MBOCountdown\source\MBOCountdownCommon.mc" 71 ]
    %tmp.42 = getm $.Toybox.Attention;
    %tmp.43 = getv const %tmp.42 :playTone;
    %tmp.45 = lgetv %tone.1;
    invoke %tmp.42 %tmp.43(%tmp.45);
    goto @C_GarminDevelopment_repos_MBO_MBOCountdown_source_MBOCountdownCommon_mc_43_4_end;
C_GarminDevelopment_repos_MBO_MBOCountdown_source_MBOCountdownCommon_mc_43_4_end:
}
[ @file = "C:\GarminDevelopment\repos\MBO\MBOCountdown\source\MBOCountdownCommon.mc"; @line = 76; ]
function playMBOTimeUsedAlert(repeatCount as Number) as Void {
[ "C:\GarminDevelopment\repos\MBO\MBOCountdown\source\MBOCountdownCommon.mc" 78 ]
C_GarminDevelopment_repos_MBO_MBOCountdown_source_MBOCountdownCommon_mc_78_8_begin:
    %tmp.2 = getv ? :Attention;
    %tmp.3 = :playTone;
    %tmp.4 = canhazplz %tmp.2 %tmp.3;
    %tmp.5 = dup %tmp.4;
    bf %tmp.5 @C_GarminDevelopment_repos_MBO_MBOCountdown_source_MBOCountdownCommon_mc_78_8_end;
C_GarminDevelopment_repos_MBO_MBOCountdown_source_MBOCountdownCommon_mc_78_8_true:
    %tmp.7 = getv ? :Attention;
    %tmp.8 = :ToneProfile;
    %tmp.9 = canhazplz %tmp.7 %tmp.8;
    %tmp.10 = and %tmp.4 %tmp.9;
    push %tmp.10;
C_GarminDevelopment_repos_MBO_MBOCountdown_source_MBOCountdownCommon_mc_78_8_end:
    %tmp.11 = phi [%tmp.4 @C_GarminDevelopment_repos_MBO_MBOCountdown_source_MBOCountdownCommon_mc_78_8_begin] [%tmp.10 @C_GarminDevelopment_repos_MBO_MBOCountdown_source_MBOCountdownCommon_mc_78_8_true];
    bf %tmp.11 @C_GarminDevelopment_repos_MBO_MBOCountdown_source_MBOCountdownCommon_mc_78_4_end;
C_GarminDevelopment_repos_MBO_MBOCountdown_source_MBOCountdownCommon_mc_78_4_if:
[ "C:\GarminDevelopment\repos\MBO\MBOCountdown\source\MBOCountdownCommon.mc" 80 ]
    %toneProfile.1 = local;
    %tmp.12 = newa Array<Attention.ToneProfile> 2;
    %tmp.15 = getm $.Toybox.Attention;
    %tmp.16 = getv %tmp.15 :ToneProfile;
    %tmp.13 = newc %tmp.16;
    %tmp.17 = dup %tmp.13;
    %tmp.18 = getv const %tmp.17 :initialize;
    %tmp.19 = dup %tmp.13;
    %tmp.20 = 5000;
    %tmp.21 = 250;
    invoke %tmp.19 %tmp.18(%tmp.20, %tmp.21);
    %tmp.22 = dup %tmp.12;
    %tmp.23 = aputv %tmp.22 0 %tmp.13;
    %tmp.26 = getm $.Toybox.Attention;
    %tmp.27 = getv %tmp.26 :ToneProfile;
    %tmp.24 = newc %tmp.27;
    %tmp.28 = dup %tmp.24;
    %tmp.29 = getv const %tmp.28 :initialize;
    %tmp.30 = dup %tmp.24;
    %tmp.31 = 0;
    %tmp.32 = 250;
    invoke %tmp.30 %tmp.29(%tmp.31, %tmp.32);
    %tmp.33 = dup %tmp.23;
    %tmp.34 = aputv %tmp.33 1 %tmp.24;
    lputv %toneProfile.1 %tmp.34;
[ "C:\GarminDevelopment\repos\MBO\MBOCountdown\source\MBOCountdownCommon.mc" 83 ]
    %tmp.35 = getm $.Toybox.Attention;
    %tmp.36 = getv const %tmp.35 :playTone;
    %tmp.37 = newd 2;
    %tmp.38 = :toneProfile;
    %tmp.40 = lgetv %toneProfile.1;
    %tmp.41 = dup %tmp.37;
    %tmp.42 = aputv %tmp.41 %tmp.38 %tmp.40;
    %tmp.43 = :repeatCount;
    %tmp.45 = lgetv %repeatCount;
    %tmp.46 = dup %tmp.42;
    %tmp.47 = aputv %tmp.46 %tmp.43 %tmp.45;
    invoke %tmp.35 %tmp.36(%tmp.47);
    goto @C_GarminDevelopment_repos_MBO_MBOCountdown_source_MBOCountdownCommon_mc_78_4_end;
C_GarminDevelopment_repos_MBO_MBOCountdown_source_MBOCountdownCommon_mc_78_4_end:
}
[ @file = "C:\GarminDevelopment\repos\MBO\MBOCountdown\source\MBOCountdownCommon.mc"; @line = 88; ]
function playMBOVibrate() as Void {
[ "C:\GarminDevelopment\repos\MBO\MBOCountdown\source\MBOCountdownCommon.mc" 89 ]
    %tmp.2 = getv ? :Attention;
    %tmp.3 = :vibrate;
    %tmp.4 = canhazplz %tmp.2 %tmp.3;
    bf %tmp.4 @C_GarminDevelopment_repos_MBO_MBOCountdown_source_MBOCountdownCommon_mc_89_4_end;
C_GarminDevelopment_repos_MBO_MBOCountdown_source_MBOCountdownCommon_mc_89_4_if:
[ "C:\GarminDevelopment\repos\MBO\MBOCountdown\source\MBOCountdownCommon.mc" 91 ]
    %AlertVibe.1 = local;
    %tmp.5 = newa Array<Attention.VibeProfile> 1;
    %tmp.8 = getm $.Toybox.Attention;
    %tmp.9 = getv %tmp.8 :VibeProfile;
    %tmp.6 = newc %tmp.9;
    %tmp.10 = dup %tmp.6;
    %tmp.11 = getv const %tmp.10 :initialize;
    %tmp.12 = dup %tmp.6;
    %tmp.13 = 100;
    %tmp.14 = 500;
    invoke %tmp.12 %tmp.11(%tmp.13, %tmp.14);
    %tmp.15 = dup %tmp.5;
    %tmp.16 = aputv %tmp.15 0 %tmp.6;
    lputv %AlertVibe.1 %tmp.16;
[ "C:\GarminDevelopment\repos\MBO\MBOCountdown\source\MBOCountdownCommon.mc" 92 ]
    %tmp.17 = getm $.Toybox.Attention;
    %tmp.18 = getv const %tmp.17 :vibrate;
    %tmp.20 = lgetv %AlertVibe.1;
    invoke %tmp.17 %tmp.18(%tmp.20);
    goto @C_GarminDevelopment_repos_MBO_MBOCountdown_source_MBOCountdownCommon_mc_89_4_end;
C_GarminDevelopment_repos_MBO_MBOCountdown_source_MBOCountdownCommon_mc_89_4_end:
}
<init> {
}
