[ @file = "C:\GarminDevelopment\repos\MBO\MBOCountdown\source\MBOCountdownCommon.mc"; @line = 9; ]
import Toybox.Attention;
[ @file = "C:\GarminDevelopment\repos\MBO\MBOCountdown\source\MBOCountdownCommon.mc"; @line = 10; ]
import Toybox.Lang;
[ @file = "C:\GarminDevelopment\repos\MBO\MBOCountdown\source\MBOCountdownCommon.mc"; @line = 13; ]
enum AlertTypeEnum {
    [ @file = "C:\GarminDevelopment\repos\MBO\MBOCountdown\source\MBOCountdownCommon.mc"; @line = 14; ]
    ThirtyMin,
    [ @file = "C:\GarminDevelopment\repos\MBO\MBOCountdown\source\MBOCountdownCommon.mc"; @line = 15; ]
    FiveMin,
    [ @file = "C:\GarminDevelopment\repos\MBO\MBOCountdown\source\MBOCountdownCommon.mc"; @line = 16; ]
    OneMin,
    [ @file = "C:\GarminDevelopment\repos\MBO\MBOCountdown\source\MBOCountdownCommon.mc"; @line = 17; ]
    TimesUp,
    [ @file = "C:\GarminDevelopment\repos\MBO\MBOCountdown\source\MBOCountdownCommon.mc"; @line = 18; ]
    PointLost,
    [ @file = "C:\GarminDevelopment\repos\MBO\MBOCountdown\source\MBOCountdownCommon.mc"; @line = 19; ]
    TimedOut
}
[ @file = "C:\GarminDevelopment\repos\MBO\MBOCountdown\source\MBOCountdownCommon.mc"; @line = 23; ]
enum {
    [ @file = "C:\GarminDevelopment\repos\MBO\MBOCountdown\source\MBOCountdownCommon.mc"; @line = 24; ]
    mbo_score = 0,
    [ @file = "C:\GarminDevelopment\repos\MBO\MBOCountdown\source\MBOCountdownCommon.mc"; @line = 25; ]
    one_point_per_minute = 1,
    [ @file = "C:\GarminDevelopment\repos\MBO\MBOCountdown\source\MBOCountdownCommon.mc"; @line = 26; ]
    two_point_per_minute = 2,
    [ @file = "C:\GarminDevelopment\repos\MBO\MBOCountdown\source\MBOCountdownCommon.mc"; @line = 27; ]
    three_point_per_minute = 3,
    [ @file = "C:\GarminDevelopment\repos\MBO\MBOCountdown\source\MBOCountdownCommon.mc"; @line = 28; ]
    four_point_per_minute = 4,
    [ @file = "C:\GarminDevelopment\repos\MBO\MBOCountdown\source\MBOCountdownCommon.mc"; @line = 29; ]
    five_point_per_minute = 5
}
[ @file = "C:\GarminDevelopment\repos\MBO\MBOCountdown\source\MBOCountdownCommon.mc"; @line = 33; ]
enum {
    [ @file = "C:\GarminDevelopment\repos\MBO\MBOCountdown\source\MBOCountdownCommon.mc"; @line = 34; ]
    one_hour_event = 1,
    [ @file = "C:\GarminDevelopment\repos\MBO\MBOCountdown\source\MBOCountdownCommon.mc"; @line = 35; ]
    two_hour_event = 2,
    [ @file = "C:\GarminDevelopment\repos\MBO\MBOCountdown\source\MBOCountdownCommon.mc"; @line = 36; ]
    three_hour_event = 3,
    [ @file = "C:\GarminDevelopment\repos\MBO\MBOCountdown\source\MBOCountdownCommon.mc"; @line = 37; ]
    four_hour_event = 4,
    [ @file = "C:\GarminDevelopment\repos\MBO\MBOCountdown\source\MBOCountdownCommon.mc"; @line = 38; ]
    five_hour_event = 5
}
[ @file = "C:\GarminDevelopment\repos\MBO\MBOCountdown\source\MBOCountdownCommon.mc"; @line = 42; ]
const AlertVibe as Array<Attention.VibeProfile>;
[ @file = "C:\GarminDevelopment\repos\MBO\MBOCountdown\source\MBOCountdownCommon.mc"; @line = 47; ]
function playMBOAlert(eventType as AlertTypeEnum) as Void {
[ "C:\GarminDevelopment\repos\MBO\MBOCountdown\source\MBOCountdownCommon.mc" 48 ]
    %tmp.2 = getv ? :Attention;
    %tmp.3 = :playTone;
    %tmp.4 = canhazplz %tmp.2 %tmp.3;
    bf %tmp.4 @C_GarminDevelopment_repos_MBO_MBOCountdown_source_MBOCountdownCommon_mc_48_4_end;
C_GarminDevelopment_repos_MBO_MBOCountdown_source_MBOCountdownCommon_mc_48_4_if:
[ "C:\GarminDevelopment\repos\MBO\MBOCountdown\source\MBOCountdownCommon.mc" 49 ]
    %tone.1 = local;
    %tmp.5 = getm $.Toybox.Attention;
    %tmp.6 = getv %tmp.5 :TONE_INTERVAL_ALERT;
    lputv %tone.1 %tmp.6;
[ "C:\GarminDevelopment\repos\MBO\MBOCountdown\source\MBOCountdownCommon.mc" 50 ]
    %tmp.8 = lgetv %eventType;
    push %tmp.8;
C_GarminDevelopment_repos_MBO_MBOCountdown_source_MBOCountdownCommon_mc_50_4_switchCaseBegin:
    %tmp.9 = dup %tmp.8;
    %tmp.11 = getv ? :FiveMin;
    %tmp.12 = getv %tmp.9 :equals;
    %tmp.13 = invoke %tmp.9 %tmp.12 (%tmp.11);
    bt %tmp.13 @C_GarminDevelopment_repos_MBO_MBOCountdown_source_MBOCountdownCommon_mc_51_6;
    %tmp.14 = dup %tmp.8;
    %tmp.16 = getv ? :OneMin;
    %tmp.17 = getv %tmp.14 :equals;
    %tmp.18 = invoke %tmp.14 %tmp.17 (%tmp.16);
    bt %tmp.18 @C_GarminDevelopment_repos_MBO_MBOCountdown_source_MBOCountdownCommon_mc_53_3;
    %tmp.19 = dup %tmp.8;
    %tmp.21 = getv ? :TimesUp;
    %tmp.22 = getv %tmp.19 :equals;
    %tmp.23 = invoke %tmp.19 %tmp.22 (%tmp.21);
    bt %tmp.23 @C_GarminDevelopment_repos_MBO_MBOCountdown_source_MBOCountdownCommon_mc_55_3;
    %tmp.24 = dup %tmp.8;
    %tmp.26 = getv ? :PointLost;
    %tmp.27 = getv %tmp.24 :equals;
    %tmp.28 = invoke %tmp.24 %tmp.27 (%tmp.26);
    bt %tmp.28 @C_GarminDevelopment_repos_MBO_MBOCountdown_source_MBOCountdownCommon_mc_57_3;
    %tmp.29 = dup %tmp.8;
    %tmp.31 = getv ? :TimedOut;
    %tmp.32 = getv %tmp.29 :equals;
    %tmp.33 = invoke %tmp.29 %tmp.32 (%tmp.31);
    bt %tmp.33 @C_GarminDevelopment_repos_MBO_MBOCountdown_source_MBOCountdownCommon_mc_59_3;
    goto @C_GarminDevelopment_repos_MBO_MBOCountdown_source_MBOCountdownCommon_mc_50_4_defaultCodeBegin;
C_GarminDevelopment_repos_MBO_MBOCountdown_source_MBOCountdownCommon_mc_51_6:
[ "C:\GarminDevelopment\repos\MBO\MBOCountdown\source\MBOCountdownCommon.mc" 51 ]
    %tmp.34 = getm $.Toybox.Attention;
    %tmp.35 = getv %tmp.34 :TONE_ALERT_LO;
    lputv %tone.1 %tmp.35;
[ "C:\GarminDevelopment\repos\MBO\MBOCountdown\source\MBOCountdownCommon.mc" 52 ]
    goto @C_GarminDevelopment_repos_MBO_MBOCountdown_source_MBOCountdownCommon_mc_50_4_switchCaseEnd;
C_GarminDevelopment_repos_MBO_MBOCountdown_source_MBOCountdownCommon_mc_53_3:
[ "C:\GarminDevelopment\repos\MBO\MBOCountdown\source\MBOCountdownCommon.mc" 53 ]
    %tmp.36 = getm $.Toybox.Attention;
    %tmp.37 = getv %tmp.36 :TONE_ALERT_HI;
    lputv %tone.1 %tmp.37;
[ "C:\GarminDevelopment\repos\MBO\MBOCountdown\source\MBOCountdownCommon.mc" 54 ]
    goto @C_GarminDevelopment_repos_MBO_MBOCountdown_source_MBOCountdownCommon_mc_50_4_switchCaseEnd;
C_GarminDevelopment_repos_MBO_MBOCountdown_source_MBOCountdownCommon_mc_55_3:
[ "C:\GarminDevelopment\repos\MBO\MBOCountdown\source\MBOCountdownCommon.mc" 55 ]
    %tmp.38 = getm $.Toybox.Attention;
    %tmp.39 = getv %tmp.38 :TONE_CANARY;
    lputv %tone.1 %tmp.39;
[ "C:\GarminDevelopment\repos\MBO\MBOCountdown\source\MBOCountdownCommon.mc" 56 ]
    goto @C_GarminDevelopment_repos_MBO_MBOCountdown_source_MBOCountdownCommon_mc_50_4_switchCaseEnd;
C_GarminDevelopment_repos_MBO_MBOCountdown_source_MBOCountdownCommon_mc_57_3:
[ "C:\GarminDevelopment\repos\MBO\MBOCountdown\source\MBOCountdownCommon.mc" 57 ]
    %tmp.40 = getm $.Toybox.Attention;
    %tmp.41 = getv %tmp.40 :TONE_LOUD_BEEP;
    lputv %tone.1 %tmp.41;
[ "C:\GarminDevelopment\repos\MBO\MBOCountdown\source\MBOCountdownCommon.mc" 58 ]
    goto @C_GarminDevelopment_repos_MBO_MBOCountdown_source_MBOCountdownCommon_mc_50_4_switchCaseEnd;
C_GarminDevelopment_repos_MBO_MBOCountdown_source_MBOCountdownCommon_mc_59_3:
[ "C:\GarminDevelopment\repos\MBO\MBOCountdown\source\MBOCountdownCommon.mc" 59 ]
    %tmp.42 = getm $.Toybox.Attention;
    %tmp.43 = getv %tmp.42 :TONE_FAILURE;
    lputv %tone.1 %tmp.43;
[ "C:\GarminDevelopment\repos\MBO\MBOCountdown\source\MBOCountdownCommon.mc" 60 ]
    goto @C_GarminDevelopment_repos_MBO_MBOCountdown_source_MBOCountdownCommon_mc_50_4_switchCaseEnd;
C_GarminDevelopment_repos_MBO_MBOCountdown_source_MBOCountdownCommon_mc_50_4_switchCaseEnd:
    pop;
[ "C:\GarminDevelopment\repos\MBO\MBOCountdown\source\MBOCountdownCommon.mc" 62 ]
    %tmp.44 = getm $.Toybox.Attention;
    %tmp.45 = getv const %tmp.44 :playTone;
    %tmp.47 = lgetv %tone.1;
    invoke %tmp.44 %tmp.45(%tmp.47);
    goto @C_GarminDevelopment_repos_MBO_MBOCountdown_source_MBOCountdownCommon_mc_48_4_end;
C_GarminDevelopment_repos_MBO_MBOCountdown_source_MBOCountdownCommon_mc_48_4_end:
}
[ @file = "C:\GarminDevelopment\repos\MBO\MBOCountdown\source\MBOCountdownCommon.mc"; @line = 67; ]
function playMBOTimeUsedAlert(repeatCount as Number) as Void {
[ "C:\GarminDevelopment\repos\MBO\MBOCountdown\source\MBOCountdownCommon.mc" 69 ]
    %tmp.2 = getv ? :Attention;
    %tmp.3 = :playTone;
    %tmp.4 = canhazplz %tmp.2 %tmp.3;
    bf %tmp.4 @C_GarminDevelopment_repos_MBO_MBOCountdown_source_MBOCountdownCommon_mc_69_4_end;
C_GarminDevelopment_repos_MBO_MBOCountdown_source_MBOCountdownCommon_mc_69_4_if:
[ "C:\GarminDevelopment\repos\MBO\MBOCountdown\source\MBOCountdownCommon.mc" 71 ]
    %toneProfile.1 = local;
    %tmp.5 = newa Array<Attention.ToneProfile> 2;
    %tmp.8 = getm $.Toybox.Attention;
    %tmp.9 = getv %tmp.8 :ToneProfile;
    %tmp.6 = newc %tmp.9;
    %tmp.10 = dup %tmp.6;
    %tmp.11 = getv const %tmp.10 :initialize;
    %tmp.12 = dup %tmp.6;
    %tmp.13 = 5000;
    %tmp.14 = 250;
    invoke %tmp.12 %tmp.11(%tmp.13, %tmp.14);
    %tmp.15 = dup %tmp.5;
    %tmp.16 = aputv %tmp.15 0 %tmp.6;
    %tmp.19 = getm $.Toybox.Attention;
    %tmp.20 = getv %tmp.19 :ToneProfile;
    %tmp.17 = newc %tmp.20;
    %tmp.21 = dup %tmp.17;
    %tmp.22 = getv const %tmp.21 :initialize;
    %tmp.23 = dup %tmp.17;
    %tmp.24 = 0;
    %tmp.25 = 250;
    invoke %tmp.23 %tmp.22(%tmp.24, %tmp.25);
    %tmp.26 = dup %tmp.16;
    %tmp.27 = aputv %tmp.26 1 %tmp.17;
    lputv %toneProfile.1 %tmp.27;
[ "C:\GarminDevelopment\repos\MBO\MBOCountdown\source\MBOCountdownCommon.mc" 74 ]
    %tmp.28 = getm $.Toybox.Attention;
    %tmp.29 = getv const %tmp.28 :playTone;
    %tmp.30 = newd 2;
    %tmp.31 = :toneProfile;
    %tmp.33 = lgetv %toneProfile.1;
    %tmp.34 = dup %tmp.30;
    %tmp.35 = aputv %tmp.34 %tmp.31 %tmp.33;
    %tmp.36 = :repeatCount;
    %tmp.38 = lgetv %repeatCount;
    %tmp.39 = dup %tmp.35;
    %tmp.40 = aputv %tmp.39 %tmp.36 %tmp.38;
    invoke %tmp.28 %tmp.29(%tmp.40);
    goto @C_GarminDevelopment_repos_MBO_MBOCountdown_source_MBOCountdownCommon_mc_69_4_end;
C_GarminDevelopment_repos_MBO_MBOCountdown_source_MBOCountdownCommon_mc_69_4_end:
}
[ @file = "C:\GarminDevelopment\repos\MBO\MBOCountdown\source\MBOCountdownCommon.mc"; @line = 79; ]
function playMBOVibrate() as Void {
[ "C:\GarminDevelopment\repos\MBO\MBOCountdown\source\MBOCountdownCommon.mc" 80 ]
    %tmp.2 = getv ? :Attention;
    %tmp.3 = :vibrate;
    %tmp.4 = canhazplz %tmp.2 %tmp.3;
    bf %tmp.4 @C_GarminDevelopment_repos_MBO_MBOCountdown_source_MBOCountdownCommon_mc_80_4_end;
C_GarminDevelopment_repos_MBO_MBOCountdown_source_MBOCountdownCommon_mc_80_4_if:
[ "C:\GarminDevelopment\repos\MBO\MBOCountdown\source\MBOCountdownCommon.mc" 81 ]
    %tmp.5 = getm $.Toybox.Attention;
    %tmp.6 = getv const %tmp.5 :vibrate;
    %tmp.8 = getv ? :AlertVibe;
    invoke %tmp.5 %tmp.6(%tmp.8);
    goto @C_GarminDevelopment_repos_MBO_MBOCountdown_source_MBOCountdownCommon_mc_80_4_end;
C_GarminDevelopment_repos_MBO_MBOCountdown_source_MBOCountdownCommon_mc_80_4_end:
}
<init> {
    [ "C:\GarminDevelopment\repos\MBO\MBOCountdown\source\MBOCountdownCommon.mc" 42 ]
    %tmp.9 = newa Array<Attention.VibeProfile> 1;
    %tmp.12 = getm $.Toybox.Attention;
    %tmp.13 = getv %tmp.12 :VibeProfile;
    %tmp.10 = newc %tmp.13;
    %tmp.14 = dup %tmp.10;
    %tmp.15 = getv const %tmp.14 :initialize;
    %tmp.16 = dup %tmp.10;
    %tmp.17 = 100;
    %tmp.18 = 500;
    invoke %tmp.16 %tmp.15(%tmp.17, %tmp.18);
    %tmp.19 = dup %tmp.9;
    %tmp.20 = aputv %tmp.19 0 %tmp.10;
    putv self :AlertVibe %tmp.20;
}
