[ @file = "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\source\MBOCountdownCommon.mc"; @line = 9; ]
import Toybox.Attention;
[ @file = "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\source\MBOCountdownCommon.mc"; @line = 10; ]
import Toybox.Lang;
[ @file = "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\source\MBOCountdownCommon.mc"; @line = 13; ]
enum AlertTypeEnum {
    [ @file = "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\source\MBOCountdownCommon.mc"; @line = 14; @position = 4; ]
    ThirtyMin,
    [ @file = "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\source\MBOCountdownCommon.mc"; @line = 15; @position = 4; ]
    FiveMin,
    [ @file = "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\source\MBOCountdownCommon.mc"; @line = 16; @position = 4; ]
    OneMin,
    [ @file = "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\source\MBOCountdownCommon.mc"; @line = 17; @position = 4; ]
    TimesUp,
    [ @file = "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\source\MBOCountdownCommon.mc"; @line = 18; @position = 4; ]
    PointLost,
    [ @file = "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\source\MBOCountdownCommon.mc"; @line = 19; @position = 4; ]
    TimedOut
}
[ @file = "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\source\MBOCountdownCommon.mc"; @line = 23; ]
enum {
    [ @file = "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\source\MBOCountdownCommon.mc"; @line = 24; @position = 4; ]
    mbo_score = 0,
    [ @file = "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\source\MBOCountdownCommon.mc"; @line = 25; @position = 4; ]
    one_point_per_minute = 1,
    [ @file = "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\source\MBOCountdownCommon.mc"; @line = 26; @position = 4; ]
    two_point_per_minute = 2,
    [ @file = "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\source\MBOCountdownCommon.mc"; @line = 27; @position = 4; ]
    three_point_per_minute = 3,
    [ @file = "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\source\MBOCountdownCommon.mc"; @line = 28; @position = 4; ]
    four_point_per_minute = 4,
    [ @file = "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\source\MBOCountdownCommon.mc"; @line = 29; @position = 4; ]
    five_point_per_minute = 5
}
[ @file = "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\source\MBOCountdownCommon.mc"; @line = 33; ]
enum {
    [ @file = "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\source\MBOCountdownCommon.mc"; @line = 34; @position = 4; ]
    one_hour_event = 1,
    [ @file = "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\source\MBOCountdownCommon.mc"; @line = 35; @position = 4; ]
    two_hour_event = 2,
    [ @file = "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\source\MBOCountdownCommon.mc"; @line = 36; @position = 4; ]
    three_hour_event = 3,
    [ @file = "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\source\MBOCountdownCommon.mc"; @line = 37; @position = 4; ]
    four_hour_event = 4,
    [ @file = "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\source\MBOCountdownCommon.mc"; @line = 38; @position = 4; ]
    five_hour_event = 5,
    [ @file = "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\source\MBOCountdownCommon.mc"; @line = 39; @position = 4; ]
    six_hour_event = 6
}
[ @file = "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\source\MBOCountdownCommon.mc"; @line = 43; ]
function playMBOAlert(eventType as AlertTypeEnum) as Void {
C_Users_rjmcc_GarminDev_repo_MBO_MBOCountdown_source_MBOCountdownCommon_mc_43_58_start:
[ "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\source\MBOCountdownCommon.mc" 44 4 ]
C_Users_rjmcc_GarminDev_repo_MBO_MBOCountdown_source_MBOCountdownCommon_mc_44_4_if_stmt:
    %tmp.2 = getm $.Toybox.Attention;
    %tmp.4 = const :playTone;
    %tmp.5 = canhazplz %tmp.2 %tmp.4;
    bf %tmp.5 @C_Users_rjmcc_GarminDev_repo_MBO_MBOCountdown_source_MBOCountdownCommon_mc_44_4_if_end;
C_Users_rjmcc_GarminDev_repo_MBO_MBOCountdown_source_MBOCountdownCommon_mc_44_4_if_true:
C_Users_rjmcc_GarminDev_repo_MBO_MBOCountdown_source_MBOCountdownCommon_mc_44_33_start:
[ "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\source\MBOCountdownCommon.mc" 45 8 ]
    [ "C_Users_rjmcc_GarminDev_repo_MBO_MBOCountdown_source_MBOCountdownCommon_mc_44_33_start" "C_Users_rjmcc_GarminDev_repo_MBO_MBOCountdown_source_MBOCountdownCommon_mc_44_33_stop" ]
    %tone.1 = local;
[ "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\source\MBOCountdownCommon.mc" 46 8 ]
C_Users_rjmcc_GarminDev_repo_MBO_MBOCountdown_source_MBOCountdownCommon_mc_46_8_if_stmt:
    %tmp.7 = lgetv %eventType;
    %tmp.9 = getv ? :ThirtyMin;
    %tmp.10 = eq %tmp.7 %tmp.9;
    bf %tmp.10 @C_Users_rjmcc_GarminDev_repo_MBO_MBOCountdown_source_MBOCountdownCommon_mc_46_8_if_false;
C_Users_rjmcc_GarminDev_repo_MBO_MBOCountdown_source_MBOCountdownCommon_mc_46_8_if_true:
C_Users_rjmcc_GarminDev_repo_MBO_MBOCountdown_source_MBOCountdownCommon_mc_46_36_start:
[ "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\source\MBOCountdownCommon.mc" 47 12 ]
    %tmp.11 = getm $.Toybox.Attention;
    %tmp.12 = getv %tmp.11 :TONE_INTERVAL_ALERT;
    lputv %tone.1 %tmp.12;
C_Users_rjmcc_GarminDev_repo_MBO_MBOCountdown_source_MBOCountdownCommon_mc_46_36_stop:
    goto @C_Users_rjmcc_GarminDev_repo_MBO_MBOCountdown_source_MBOCountdownCommon_mc_46_8_if_end;
C_Users_rjmcc_GarminDev_repo_MBO_MBOCountdown_source_MBOCountdownCommon_mc_46_8_if_false:
C_Users_rjmcc_GarminDev_repo_MBO_MBOCountdown_source_MBOCountdownCommon_mc_49_13_start:
[ "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\source\MBOCountdownCommon.mc" 50 12 ]
C_Users_rjmcc_GarminDev_repo_MBO_MBOCountdown_source_MBOCountdownCommon_mc_50_12_if_stmt:
    %tmp.14 = lgetv %eventType;
    %tmp.16 = getv ? :FiveMin;
    %tmp.17 = eq %tmp.14 %tmp.16;
    bf %tmp.17 @C_Users_rjmcc_GarminDev_repo_MBO_MBOCountdown_source_MBOCountdownCommon_mc_50_12_if_false;
C_Users_rjmcc_GarminDev_repo_MBO_MBOCountdown_source_MBOCountdownCommon_mc_50_12_if_true:
C_Users_rjmcc_GarminDev_repo_MBO_MBOCountdown_source_MBOCountdownCommon_mc_50_38_start:
[ "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\source\MBOCountdownCommon.mc" 51 16 ]
    %tmp.18 = getm $.Toybox.Attention;
    %tmp.19 = getv %tmp.18 :TONE_ALERT_LO;
    lputv %tone.1 %tmp.19;
C_Users_rjmcc_GarminDev_repo_MBO_MBOCountdown_source_MBOCountdownCommon_mc_50_38_stop:
    goto @C_Users_rjmcc_GarminDev_repo_MBO_MBOCountdown_source_MBOCountdownCommon_mc_50_12_if_end;
C_Users_rjmcc_GarminDev_repo_MBO_MBOCountdown_source_MBOCountdownCommon_mc_50_12_if_false:
C_Users_rjmcc_GarminDev_repo_MBO_MBOCountdown_source_MBOCountdownCommon_mc_53_17_start:
[ "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\source\MBOCountdownCommon.mc" 54 16 ]
C_Users_rjmcc_GarminDev_repo_MBO_MBOCountdown_source_MBOCountdownCommon_mc_54_16_if_stmt:
    %tmp.21 = lgetv %eventType;
    %tmp.23 = getv ? :OneMin;
    %tmp.24 = eq %tmp.21 %tmp.23;
    bf %tmp.24 @C_Users_rjmcc_GarminDev_repo_MBO_MBOCountdown_source_MBOCountdownCommon_mc_54_16_if_false;
C_Users_rjmcc_GarminDev_repo_MBO_MBOCountdown_source_MBOCountdownCommon_mc_54_16_if_true:
C_Users_rjmcc_GarminDev_repo_MBO_MBOCountdown_source_MBOCountdownCommon_mc_54_41_start:
[ "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\source\MBOCountdownCommon.mc" 55 20 ]
    %tmp.25 = getm $.Toybox.Attention;
    %tmp.26 = getv %tmp.25 :TONE_ALERT_HI;
    lputv %tone.1 %tmp.26;
C_Users_rjmcc_GarminDev_repo_MBO_MBOCountdown_source_MBOCountdownCommon_mc_54_41_stop:
    goto @C_Users_rjmcc_GarminDev_repo_MBO_MBOCountdown_source_MBOCountdownCommon_mc_54_16_if_end;
C_Users_rjmcc_GarminDev_repo_MBO_MBOCountdown_source_MBOCountdownCommon_mc_54_16_if_false:
C_Users_rjmcc_GarminDev_repo_MBO_MBOCountdown_source_MBOCountdownCommon_mc_57_21_start:
[ "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\source\MBOCountdownCommon.mc" 58 20 ]
C_Users_rjmcc_GarminDev_repo_MBO_MBOCountdown_source_MBOCountdownCommon_mc_58_20_if_stmt:
    %tmp.28 = lgetv %eventType;
    %tmp.30 = getv ? :TimesUp;
    %tmp.31 = eq %tmp.28 %tmp.30;
    bf %tmp.31 @C_Users_rjmcc_GarminDev_repo_MBO_MBOCountdown_source_MBOCountdownCommon_mc_58_20_if_false;
C_Users_rjmcc_GarminDev_repo_MBO_MBOCountdown_source_MBOCountdownCommon_mc_58_20_if_true:
C_Users_rjmcc_GarminDev_repo_MBO_MBOCountdown_source_MBOCountdownCommon_mc_58_46_start:
[ "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\source\MBOCountdownCommon.mc" 59 24 ]
    %tmp.32 = getm $.Toybox.Attention;
    %tmp.33 = getv %tmp.32 :TONE_CANARY;
    lputv %tone.1 %tmp.33;
C_Users_rjmcc_GarminDev_repo_MBO_MBOCountdown_source_MBOCountdownCommon_mc_58_46_stop:
    goto @C_Users_rjmcc_GarminDev_repo_MBO_MBOCountdown_source_MBOCountdownCommon_mc_58_20_if_end;
C_Users_rjmcc_GarminDev_repo_MBO_MBOCountdown_source_MBOCountdownCommon_mc_58_20_if_false:
C_Users_rjmcc_GarminDev_repo_MBO_MBOCountdown_source_MBOCountdownCommon_mc_61_25_start:
[ "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\source\MBOCountdownCommon.mc" 62 24 ]
C_Users_rjmcc_GarminDev_repo_MBO_MBOCountdown_source_MBOCountdownCommon_mc_62_24_if_stmt:
    %tmp.35 = lgetv %eventType;
    %tmp.37 = getv ? :PointLost;
    %tmp.38 = eq %tmp.35 %tmp.37;
    bf %tmp.38 @C_Users_rjmcc_GarminDev_repo_MBO_MBOCountdown_source_MBOCountdownCommon_mc_62_24_if_false;
C_Users_rjmcc_GarminDev_repo_MBO_MBOCountdown_source_MBOCountdownCommon_mc_62_24_if_true:
C_Users_rjmcc_GarminDev_repo_MBO_MBOCountdown_source_MBOCountdownCommon_mc_62_52_start:
[ "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\source\MBOCountdownCommon.mc" 63 28 ]
    %tmp.39 = getm $.Toybox.Attention;
    %tmp.40 = getv %tmp.39 :TONE_LOUD_BEEP;
    lputv %tone.1 %tmp.40;
C_Users_rjmcc_GarminDev_repo_MBO_MBOCountdown_source_MBOCountdownCommon_mc_62_52_stop:
    goto @C_Users_rjmcc_GarminDev_repo_MBO_MBOCountdown_source_MBOCountdownCommon_mc_62_24_if_end;
C_Users_rjmcc_GarminDev_repo_MBO_MBOCountdown_source_MBOCountdownCommon_mc_62_24_if_false:
C_Users_rjmcc_GarminDev_repo_MBO_MBOCountdown_source_MBOCountdownCommon_mc_65_29_start:
[ "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\source\MBOCountdownCommon.mc" 66 28 ]
    %tmp.41 = getm $.Toybox.Attention;
    %tmp.42 = getv %tmp.41 :TONE_FAILURE;
    lputv %tone.1 %tmp.42;
C_Users_rjmcc_GarminDev_repo_MBO_MBOCountdown_source_MBOCountdownCommon_mc_65_29_stop:
C_Users_rjmcc_GarminDev_repo_MBO_MBOCountdown_source_MBOCountdownCommon_mc_62_24_if_end:
C_Users_rjmcc_GarminDev_repo_MBO_MBOCountdown_source_MBOCountdownCommon_mc_61_25_stop:
C_Users_rjmcc_GarminDev_repo_MBO_MBOCountdown_source_MBOCountdownCommon_mc_58_20_if_end:
C_Users_rjmcc_GarminDev_repo_MBO_MBOCountdown_source_MBOCountdownCommon_mc_57_21_stop:
C_Users_rjmcc_GarminDev_repo_MBO_MBOCountdown_source_MBOCountdownCommon_mc_54_16_if_end:
C_Users_rjmcc_GarminDev_repo_MBO_MBOCountdown_source_MBOCountdownCommon_mc_53_17_stop:
C_Users_rjmcc_GarminDev_repo_MBO_MBOCountdown_source_MBOCountdownCommon_mc_50_12_if_end:
C_Users_rjmcc_GarminDev_repo_MBO_MBOCountdown_source_MBOCountdownCommon_mc_49_13_stop:
C_Users_rjmcc_GarminDev_repo_MBO_MBOCountdown_source_MBOCountdownCommon_mc_46_8_if_end:
[ "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\source\MBOCountdownCommon.mc" 72 7 ]
    %tmp.43 = getm $.Toybox.Attention;
    %tmp.44 = getv function %tmp.43 :playTone;
    %tmp.46 = lgetv %tone.1;
    invoke %tmp.43 %tmp.44(%tmp.46);
C_Users_rjmcc_GarminDev_repo_MBO_MBOCountdown_source_MBOCountdownCommon_mc_44_33_stop:
    goto @C_Users_rjmcc_GarminDev_repo_MBO_MBOCountdown_source_MBOCountdownCommon_mc_44_4_if_end;
C_Users_rjmcc_GarminDev_repo_MBO_MBOCountdown_source_MBOCountdownCommon_mc_44_4_if_end:
C_Users_rjmcc_GarminDev_repo_MBO_MBOCountdown_source_MBOCountdownCommon_mc_43_58_stop:
}
[ @file = "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\source\MBOCountdownCommon.mc"; @line = 77; ]
function playMBOTimeUsedAlert(repeatCount as Number) as Void {
C_Users_rjmcc_GarminDev_repo_MBO_MBOCountdown_source_MBOCountdownCommon_mc_78_0_start:
[ "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\source\MBOCountdownCommon.mc" 79 4 ]
C_Users_rjmcc_GarminDev_repo_MBO_MBOCountdown_source_MBOCountdownCommon_mc_79_4_if_stmt:
C_Users_rjmcc_GarminDev_repo_MBO_MBOCountdown_source_MBOCountdownCommon_mc_79_8_begin:
    %tmp.2 = getm $.Toybox.Attention;
    %tmp.4 = const :playTone;
    %tmp.5 = canhazplz %tmp.2 %tmp.4;
    %tmp.6 = dup %tmp.5;
    bf %tmp.6 @C_Users_rjmcc_GarminDev_repo_MBO_MBOCountdown_source_MBOCountdownCommon_mc_79_35_end;
C_Users_rjmcc_GarminDev_repo_MBO_MBOCountdown_source_MBOCountdownCommon_mc_79_35_true:
    %tmp.8 = getm $.Toybox.Attention;
    %tmp.9 = as %tmp.8 { (interface { var playTone; }) };
    %tmp.11 = const :ToneProfile;
    %tmp.12 = canhazplz %tmp.9 %tmp.11;
    %tmp.13 = and %tmp.5 %tmp.12;
    push %tmp.13;
C_Users_rjmcc_GarminDev_repo_MBO_MBOCountdown_source_MBOCountdownCommon_mc_79_35_end:
    %tmp.14 = phi [%tmp.6 @C_Users_rjmcc_GarminDev_repo_MBO_MBOCountdown_source_MBOCountdownCommon_mc_79_8_begin] [%tmp.13 @C_Users_rjmcc_GarminDev_repo_MBO_MBOCountdown_source_MBOCountdownCommon_mc_79_35_true] [%tmp.14 @C_Users_rjmcc_GarminDev_repo_MBO_MBOCountdown_source_MBOCountdownCommon_mc_79_35_end];
    bf %tmp.14 @C_Users_rjmcc_GarminDev_repo_MBO_MBOCountdown_source_MBOCountdownCommon_mc_79_4_if_end;
C_Users_rjmcc_GarminDev_repo_MBO_MBOCountdown_source_MBOCountdownCommon_mc_79_4_if_true:
C_Users_rjmcc_GarminDev_repo_MBO_MBOCountdown_source_MBOCountdownCommon_mc_79_63_start:
[ "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\source\MBOCountdownCommon.mc" 81 8 ]
    [ "C_Users_rjmcc_GarminDev_repo_MBO_MBOCountdown_source_MBOCountdownCommon_mc_79_63_start" "C_Users_rjmcc_GarminDev_repo_MBO_MBOCountdown_source_MBOCountdownCommon_mc_79_63_stop" ]
    %toneProfile.1 = local;
    %tmp.15 = newa Array<Attention.ToneProfile> 2;
    %tmp.18 = getm $.Toybox.Attention;
    %tmp.19 = getv function ? %tmp.18 :ToneProfile;
    %tmp.20 = 5000;
    %tmp.21 = 250;
    %tmp.16 = newc %tmp.19 (%tmp.20, %tmp.21);
    %tmp.22 = dup %tmp.15;
    %tmp.23 = aputv %tmp.22 0 %tmp.16;
    %tmp.26 = getm $.Toybox.Attention;
    %tmp.27 = getv function ? %tmp.26 :ToneProfile;
    %tmp.28 = 0;
    %tmp.29 = 250;
    %tmp.24 = newc %tmp.27 (%tmp.28, %tmp.29);
    %tmp.30 = dup %tmp.23;
    %tmp.31 = aputv %tmp.30 1 %tmp.24;
    lputv %toneProfile.1 %tmp.31;
[ "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\source\MBOCountdownCommon.mc" 84 8 ]
    %tmp.32 = getm $.Toybox.Attention;
    %tmp.33 = getv function %tmp.32 :playTone;
    %tmp.34 = newd 2;
    %tmp.36 = const :toneProfile;
    %tmp.38 = lgetv %toneProfile.1;
    %tmp.39 = dup %tmp.34;
    %tmp.40 = aputv %tmp.39 %tmp.36 %tmp.38;
    %tmp.42 = const :repeatCount;
    %tmp.44 = lgetv %repeatCount;
    %tmp.45 = dup %tmp.40;
    %tmp.46 = aputv %tmp.45 %tmp.42 %tmp.44;
    invoke %tmp.32 %tmp.33(%tmp.46);
C_Users_rjmcc_GarminDev_repo_MBO_MBOCountdown_source_MBOCountdownCommon_mc_79_63_stop:
    goto @C_Users_rjmcc_GarminDev_repo_MBO_MBOCountdown_source_MBOCountdownCommon_mc_79_4_if_end;
C_Users_rjmcc_GarminDev_repo_MBO_MBOCountdown_source_MBOCountdownCommon_mc_79_4_if_end:
C_Users_rjmcc_GarminDev_repo_MBO_MBOCountdown_source_MBOCountdownCommon_mc_78_0_stop:
}
[ @file = "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\source\MBOCountdownCommon.mc"; @line = 89; ]
function playMBOVibrate() as Void {
C_Users_rjmcc_GarminDev_repo_MBO_MBOCountdown_source_MBOCountdownCommon_mc_89_34_start:
[ "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\source\MBOCountdownCommon.mc" 90 4 ]
C_Users_rjmcc_GarminDev_repo_MBO_MBOCountdown_source_MBOCountdownCommon_mc_90_4_if_stmt:
    %tmp.2 = getm $.Toybox.Attention;
    %tmp.4 = const :vibrate;
    %tmp.5 = canhazplz %tmp.2 %tmp.4;
    bf %tmp.5 @C_Users_rjmcc_GarminDev_repo_MBO_MBOCountdown_source_MBOCountdownCommon_mc_90_4_if_end;
C_Users_rjmcc_GarminDev_repo_MBO_MBOCountdown_source_MBOCountdownCommon_mc_90_4_if_true:
C_Users_rjmcc_GarminDev_repo_MBO_MBOCountdown_source_MBOCountdownCommon_mc_90_32_start:
[ "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\source\MBOCountdownCommon.mc" 92 8 ]
    [ "C_Users_rjmcc_GarminDev_repo_MBO_MBOCountdown_source_MBOCountdownCommon_mc_90_32_start" "C_Users_rjmcc_GarminDev_repo_MBO_MBOCountdown_source_MBOCountdownCommon_mc_90_32_stop" ]
    %AlertVibe.1 = local;
    %tmp.6 = newa Array<Attention.VibeProfile> 1;
    %tmp.9 = getm $.Toybox.Attention;
    %tmp.10 = getv function ? %tmp.9 :VibeProfile;
    %tmp.11 = 100;
    %tmp.12 = 500;
    %tmp.7 = newc %tmp.10 (%tmp.11, %tmp.12);
    %tmp.13 = dup %tmp.6;
    %tmp.14 = aputv %tmp.13 0 %tmp.7;
    lputv %AlertVibe.1 %tmp.14;
[ "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\source\MBOCountdownCommon.mc" 93 8 ]
    %tmp.15 = getm $.Toybox.Attention;
    %tmp.16 = getv function %tmp.15 :vibrate;
    %tmp.18 = lgetv %AlertVibe.1;
    invoke %tmp.15 %tmp.16(%tmp.18);
C_Users_rjmcc_GarminDev_repo_MBO_MBOCountdown_source_MBOCountdownCommon_mc_90_32_stop:
    goto @C_Users_rjmcc_GarminDev_repo_MBO_MBOCountdown_source_MBOCountdownCommon_mc_90_4_if_end;
C_Users_rjmcc_GarminDev_repo_MBO_MBOCountdown_source_MBOCountdownCommon_mc_90_4_if_end:
C_Users_rjmcc_GarminDev_repo_MBO_MBOCountdown_source_MBOCountdownCommon_mc_89_34_stop:
}
[ @file = "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\source\MBOCountdownCommon.mc"; @line = 9; ]
<init> {
}
