[ @file = "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\source\MBOCountdownView.mc"; @line = 9; ]
import Toybox.Application;
[ @file = "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\source\MBOCountdownView.mc"; @line = 10; ]
import Toybox.Application.Properties;
[ @file = "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\source\MBOCountdownView.mc"; @line = 11; ]
import Toybox.Activity;
[ @file = "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\source\MBOCountdownView.mc"; @line = 12; ]
import Toybox.WatchUi;
[ @file = "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\source\MBOCountdownView.mc"; @line = 13; ]
import Toybox.Lang;
[ @file = "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\source\MBOCountdownView.mc"; @line = 14; ]
import Toybox.Time;
[ @file = "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\source\MBOCountdownView.mc"; @line = 18; ]
class MBOCountdownView extends WatchUi.SimpleDataField{
    [ @file = "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\source\MBOCountdownView.mc"; @line = 18; ]
    <init> {
[ "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\source\MBOCountdownView.mc" 30 10 ]
        %tmp.1 = newa Array<Number> 30;
        %tmp.2 = 1;
        %tmp.3 = dup %tmp.1;
        %tmp.4 = aputv %tmp.3 0 %tmp.2;
        %tmp.5 = 2;
        %tmp.6 = dup %tmp.4;
        %tmp.7 = aputv %tmp.6 1 %tmp.5;
        %tmp.8 = 3;
        %tmp.9 = dup %tmp.7;
        %tmp.10 = aputv %tmp.9 2 %tmp.8;
        %tmp.11 = 4;
        %tmp.12 = dup %tmp.10;
        %tmp.13 = aputv %tmp.12 3 %tmp.11;
        %tmp.14 = 5;
        %tmp.15 = dup %tmp.13;
        %tmp.16 = aputv %tmp.15 4 %tmp.14;
        %tmp.17 = 7;
        %tmp.18 = dup %tmp.16;
        %tmp.19 = aputv %tmp.18 5 %tmp.17;
        %tmp.20 = 9;
        %tmp.21 = dup %tmp.19;
        %tmp.22 = aputv %tmp.21 6 %tmp.20;
        %tmp.23 = 11;
        %tmp.24 = dup %tmp.22;
        %tmp.25 = aputv %tmp.24 7 %tmp.23;
        %tmp.26 = 13;
        %tmp.27 = dup %tmp.25;
        %tmp.28 = aputv %tmp.27 8 %tmp.26;
        %tmp.29 = 15;
        %tmp.30 = dup %tmp.28;
        %tmp.31 = aputv %tmp.30 9 %tmp.29;
        %tmp.32 = 20;
        %tmp.33 = dup %tmp.31;
        %tmp.34 = aputv %tmp.33 10 %tmp.32;
        %tmp.35 = 25;
        %tmp.36 = dup %tmp.34;
        %tmp.37 = aputv %tmp.36 11 %tmp.35;
        %tmp.38 = 30;
        %tmp.39 = dup %tmp.37;
        %tmp.40 = aputv %tmp.39 12 %tmp.38;
        %tmp.41 = 35;
        %tmp.42 = dup %tmp.40;
        %tmp.43 = aputv %tmp.42 13 %tmp.41;
        %tmp.44 = 40;
        %tmp.45 = dup %tmp.43;
        %tmp.46 = aputv %tmp.45 14 %tmp.44;
        %tmp.47 = 50;
        %tmp.48 = dup %tmp.46;
        %tmp.49 = aputv %tmp.48 15 %tmp.47;
        %tmp.50 = 60;
        %tmp.51 = dup %tmp.49;
        %tmp.52 = aputv %tmp.51 16 %tmp.50;
        %tmp.53 = 70;
        %tmp.54 = dup %tmp.52;
        %tmp.55 = aputv %tmp.54 17 %tmp.53;
        %tmp.56 = 80;
        %tmp.57 = dup %tmp.55;
        %tmp.58 = aputv %tmp.57 18 %tmp.56;
        %tmp.59 = 90;
        %tmp.60 = dup %tmp.58;
        %tmp.61 = aputv %tmp.60 19 %tmp.59;
        %tmp.62 = 100;
        %tmp.63 = dup %tmp.61;
        %tmp.64 = aputv %tmp.63 20 %tmp.62;
        %tmp.65 = 110;
        %tmp.66 = dup %tmp.64;
        %tmp.67 = aputv %tmp.66 21 %tmp.65;
        %tmp.68 = 120;
        %tmp.69 = dup %tmp.67;
        %tmp.70 = aputv %tmp.69 22 %tmp.68;
        %tmp.71 = 130;
        %tmp.72 = dup %tmp.70;
        %tmp.73 = aputv %tmp.72 23 %tmp.71;
        %tmp.74 = 140;
        %tmp.75 = dup %tmp.73;
        %tmp.76 = aputv %tmp.75 24 %tmp.74;
        %tmp.77 = 150;
        %tmp.78 = dup %tmp.76;
        %tmp.79 = aputv %tmp.78 25 %tmp.77;
        %tmp.80 = 160;
        %tmp.81 = dup %tmp.79;
        %tmp.82 = aputv %tmp.81 26 %tmp.80;
        %tmp.83 = 170;
        %tmp.84 = dup %tmp.82;
        %tmp.85 = aputv %tmp.84 27 %tmp.83;
        %tmp.86 = 180;
        %tmp.87 = dup %tmp.85;
        %tmp.88 = aputv %tmp.87 28 %tmp.86;
        %tmp.89 = 190;
        %tmp.90 = dup %tmp.88;
        %tmp.91 = aputv %tmp.90 29 %tmp.89;
        putv self :_mboLostPoints %tmp.91;
[ "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\source\MBOCountdownView.mc" 53 16 ]
        %tmp.92 = newa Array<MBOTimedEvent> 0;
        putv self :_events %tmp.92;
    }
    [ @file = "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\source\MBOCountdownView.mc"; @line = 18; ]
    static
    <init> {
    }
    [ @file = "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\source\MBOCountdownView.mc"; @line = 24; @position = 10; ]
    const secondsPerMinute as Number = 60;
    [ @file = "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\source\MBOCountdownView.mc"; @line = 26; @position = 10; ]
    const minsPerHour as Number = 60;
    [ @file = "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\source\MBOCountdownView.mc"; @line = 28; @position = 10; ]
    const timeType as Symbol = :minutes;
    [ @file = "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\source\MBOCountdownView.mc"; @line = 30; @position = 10; ]
    const _mboLostPoints as Array<Number>;
    [ @file = "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\source\MBOCountdownView.mc"; @line = 32; @position = 10; ]
    const _mbo_score as Number = 0;
    [ @file = "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\source\MBOCountdownView.mc"; @line = 39; @position = 16; ]
    private
    var _eventDurationMinutes as Number;
    [ @file = "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\source\MBOCountdownView.mc"; @line = 40; @position = 16; ]
    private
    var _eventDurationSeconds as Number;
    [ @file = "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\source\MBOCountdownView.mc"; @line = 42; @position = 16; ]
    private
    var _eventPointScheme as Number;
    [ @file = "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\source\MBOCountdownView.mc"; @line = 44; @position = 16; ]
    private
    var _playAlerts as Boolean = true;
    [ @file = "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\source\MBOCountdownView.mc"; @line = 46; @position = 16; ]
    private
    var _playBeepsAfterAlerts as Boolean = true;
    [ @file = "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\source\MBOCountdownView.mc"; @line = 53; @position = 16; ]
    private
    var _events as Array<MBOTimedEvent>;
    [ @file = "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\source\MBOCountdownView.mc"; @line = 55; @position = 16; ]
    private
    var _nextEvtIdx as Number = 0;
    [ @file = "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\source\MBOCountdownView.mc"; @line = 57; @position = 16; ]
    private
    var _eventPointsLost as Number = 0;
    [ @file = "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\source\MBOCountdownView.mc"; @line = 59; @position = 16; ]
    private
    var _outOfTimePlayed as Boolean = false;
    [ @file = "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\source\MBOCountdownView.mc"; @line = 61; @position = 16; ]
    private
    var _eventComplete as Boolean = true;
    [ @file = "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\source\MBOCountdownView.mc"; @line = 64; ]
    private
    function buildEvents(mins as Number) as Void {
C_Users_rjmcc_GarminDev_repo_MBO_MBOCountdown_source_MBOCountdownView_mc_64_57_start:
[ "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\source\MBOCountdownView.mc" 65 8 ]
        [ "C_Users_rjmcc_GarminDev_repo_MBO_MBOCountdown_source_MBOCountdownView_mc_64_57_start" "C_Users_rjmcc_GarminDev_repo_MBO_MBOCountdown_source_MBOCountdownView_mc_64_57_stop" ]
        %beepRepeatCount.1 = local;
        %tmp.1 = 1;
        lputv %beepRepeatCount.1 %tmp.1;
[ "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\source\MBOCountdownView.mc" 66 8 ]
        for @C_Users_rjmcc_GarminDev_repo_MBO_MBOCountdown_source_MBOCountdownView_mc_66_8_for_test @C_Users_rjmcc_GarminDev_repo_MBO_MBOCountdown_source_MBOCountdownView_mc_66_8_for_incr @C_Users_rjmcc_GarminDev_repo_MBO_MBOCountdown_source_MBOCountdownView_mc_66_8_for_end;
C_Users_rjmcc_GarminDev_repo_MBO_MBOCountdown_source_MBOCountdownView_mc_66_8_for_init:
        [ "C_Users_rjmcc_GarminDev_repo_MBO_MBOCountdown_source_MBOCountdownView_mc_66_8_for_begin" "C_Users_rjmcc_GarminDev_repo_MBO_MBOCountdown_source_MBOCountdownView_mc_66_8_for_end" ]
        %i.2 = local;
        %tmp.3 = getv ? :_eventDurationMinutes;
        %tmp.4 = 30;
        %tmp.5 = sub %tmp.3 %tmp.4;
        lputv %i.2 %tmp.5;
C_Users_rjmcc_GarminDev_repo_MBO_MBOCountdown_source_MBOCountdownView_mc_66_8_for_test:
        %tmp.7 = lgetv %i.2;
        %tmp.8 = 30;
        %tmp.9 = gte %tmp.7 %tmp.8;
        bf %tmp.9 @C_Users_rjmcc_GarminDev_repo_MBO_MBOCountdown_source_MBOCountdownView_mc_66_8_for_end;
C_Users_rjmcc_GarminDev_repo_MBO_MBOCountdown_source_MBOCountdownView_mc_66_8_for_begin:
C_Users_rjmcc_GarminDev_repo_MBO_MBOCountdown_source_MBOCountdownView_mc_66_66_start:
[ "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\source\MBOCountdownView.mc" 67 12 ]
        %tmp.11 = getv ? :_events;
        %tmp.12 = getv function %tmp.11 :add;
        %tmp.16 = getv ? :MBOTimedEvent;
        %tmp.18 = lgetv %i.2;
        %tmp.19 = 60;
        %tmp.20 = mul %tmp.18 %tmp.19;
        %tmp.22 = getv ? :Attention;
        %tmp.23 = getv %tmp.22 :TONE_INTERVAL_ALERT;
        %tmp.25 = lgetv %beepRepeatCount.1;
        %tmp.27 = getv ? :_playAlerts;
        %tmp.29 = getv ? :_playBeepsAfterAlerts;
        %tmp.13 = newc %tmp.16 (%tmp.20, %tmp.23, %tmp.25, %tmp.27, %tmp.29);
        invoke %tmp.11 %tmp.12(%tmp.13);
[ "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\source\MBOCountdownView.mc" 70 12 ]
        %tmp.32 = lgetv %beepRepeatCount.1;
        %tmp.33 = add %tmp.32 1;
        lputv %beepRepeatCount.1 %tmp.33;
C_Users_rjmcc_GarminDev_repo_MBO_MBOCountdown_source_MBOCountdownView_mc_66_66_stop:
C_Users_rjmcc_GarminDev_repo_MBO_MBOCountdown_source_MBOCountdownView_mc_66_8_for_incr:
[ "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\source\MBOCountdownView.mc" 66 ]
        %tmp.35 = lgetv %i.2;
        %tmp.36 = 30;
        %tmp.37 = sub %tmp.35 %tmp.36;
        lputv %i.2 %tmp.37;
        goto @C_Users_rjmcc_GarminDev_repo_MBO_MBOCountdown_source_MBOCountdownView_mc_66_8_for_test;
C_Users_rjmcc_GarminDev_repo_MBO_MBOCountdown_source_MBOCountdownView_mc_66_8_for_end:
[ "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\source\MBOCountdownView.mc" 72 8 ]
        %tmp.38 = 1;
        lputv %beepRepeatCount.1 %tmp.38;
[ "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\source\MBOCountdownView.mc" 73 8 ]
        for @C_Users_rjmcc_GarminDev_repo_MBO_MBOCountdown_source_MBOCountdownView_mc_73_8_for_test @C_Users_rjmcc_GarminDev_repo_MBO_MBOCountdown_source_MBOCountdownView_mc_73_8_for_incr @C_Users_rjmcc_GarminDev_repo_MBO_MBOCountdown_source_MBOCountdownView_mc_73_8_for_end;
C_Users_rjmcc_GarminDev_repo_MBO_MBOCountdown_source_MBOCountdownView_mc_73_8_for_init:
        [ "C_Users_rjmcc_GarminDev_repo_MBO_MBOCountdown_source_MBOCountdownView_mc_73_8_for_begin" "C_Users_rjmcc_GarminDev_repo_MBO_MBOCountdown_source_MBOCountdownView_mc_73_8_for_end" ]
        %i.3 = local;
        %tmp.39 = 25;
        lputv %i.3 %tmp.39;
C_Users_rjmcc_GarminDev_repo_MBO_MBOCountdown_source_MBOCountdownView_mc_73_8_for_test:
        %tmp.41 = lgetv %i.3;
        %tmp.42 = 5;
        %tmp.43 = gte %tmp.41 %tmp.42;
        bf %tmp.43 @C_Users_rjmcc_GarminDev_repo_MBO_MBOCountdown_source_MBOCountdownView_mc_73_8_for_end;
C_Users_rjmcc_GarminDev_repo_MBO_MBOCountdown_source_MBOCountdownView_mc_73_8_for_begin:
C_Users_rjmcc_GarminDev_repo_MBO_MBOCountdown_source_MBOCountdownView_mc_73_40_start:
[ "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\source\MBOCountdownView.mc" 74 12 ]
        %tmp.45 = getv ? :_events;
        %tmp.46 = getv function %tmp.45 :add;
        %tmp.50 = getv ? :MBOTimedEvent;
        %tmp.52 = lgetv %i.3;
        %tmp.53 = 60;
        %tmp.54 = mul %tmp.52 %tmp.53;
        %tmp.56 = getv ? :Attention;
        %tmp.57 = getv %tmp.56 :TONE_ALERT_LO;
        %tmp.59 = lgetv %beepRepeatCount.1;
        %tmp.61 = getv ? :_playAlerts;
        %tmp.63 = getv ? :_playBeepsAfterAlerts;
        %tmp.47 = newc %tmp.50 (%tmp.54, %tmp.57, %tmp.59, %tmp.61, %tmp.63);
        invoke %tmp.45 %tmp.46(%tmp.47);
[ "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\source\MBOCountdownView.mc" 77 12 ]
        %tmp.66 = lgetv %beepRepeatCount.1;
        %tmp.67 = add %tmp.66 1;
        lputv %beepRepeatCount.1 %tmp.67;
C_Users_rjmcc_GarminDev_repo_MBO_MBOCountdown_source_MBOCountdownView_mc_73_40_stop:
C_Users_rjmcc_GarminDev_repo_MBO_MBOCountdown_source_MBOCountdownView_mc_73_8_for_incr:
[ "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\source\MBOCountdownView.mc" 73 ]
        %tmp.69 = lgetv %i.3;
        %tmp.70 = 5;
        %tmp.71 = sub %tmp.69 %tmp.70;
        lputv %i.3 %tmp.71;
        goto @C_Users_rjmcc_GarminDev_repo_MBO_MBOCountdown_source_MBOCountdownView_mc_73_8_for_test;
C_Users_rjmcc_GarminDev_repo_MBO_MBOCountdown_source_MBOCountdownView_mc_73_8_for_end:
[ "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\source\MBOCountdownView.mc" 79 8 ]
        %tmp.72 = 1;
        lputv %beepRepeatCount.1 %tmp.72;
[ "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\source\MBOCountdownView.mc" 80 8 ]
        for @C_Users_rjmcc_GarminDev_repo_MBO_MBOCountdown_source_MBOCountdownView_mc_80_8_for_test @C_Users_rjmcc_GarminDev_repo_MBO_MBOCountdown_source_MBOCountdownView_mc_80_8_for_incr @C_Users_rjmcc_GarminDev_repo_MBO_MBOCountdown_source_MBOCountdownView_mc_80_8_for_end;
C_Users_rjmcc_GarminDev_repo_MBO_MBOCountdown_source_MBOCountdownView_mc_80_8_for_init:
        [ "C_Users_rjmcc_GarminDev_repo_MBO_MBOCountdown_source_MBOCountdownView_mc_80_8_for_begin" "C_Users_rjmcc_GarminDev_repo_MBO_MBOCountdown_source_MBOCountdownView_mc_80_8_for_end" ]
        %i.4 = local;
        %tmp.73 = 4;
        lputv %i.4 %tmp.73;
C_Users_rjmcc_GarminDev_repo_MBO_MBOCountdown_source_MBOCountdownView_mc_80_8_for_test:
        %tmp.75 = lgetv %i.4;
        %tmp.76 = 1;
        %tmp.77 = gte %tmp.75 %tmp.76;
        bf %tmp.77 @C_Users_rjmcc_GarminDev_repo_MBO_MBOCountdown_source_MBOCountdownView_mc_80_8_for_end;
C_Users_rjmcc_GarminDev_repo_MBO_MBOCountdown_source_MBOCountdownView_mc_80_8_for_begin:
C_Users_rjmcc_GarminDev_repo_MBO_MBOCountdown_source_MBOCountdownView_mc_80_37_start:
[ "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\source\MBOCountdownView.mc" 81 12 ]
        %tmp.79 = getv ? :_events;
        %tmp.80 = getv function %tmp.79 :add;
        %tmp.84 = getv ? :MBOTimedEvent;
        %tmp.86 = lgetv %i.4;
        %tmp.87 = 60;
        %tmp.88 = mul %tmp.86 %tmp.87;
        %tmp.90 = getv ? :Attention;
        %tmp.91 = getv %tmp.90 :TONE_ALERT_HI;
        %tmp.93 = lgetv %beepRepeatCount.1;
        %tmp.95 = getv ? :_playAlerts;
        %tmp.97 = getv ? :_playBeepsAfterAlerts;
        %tmp.81 = newc %tmp.84 (%tmp.88, %tmp.91, %tmp.93, %tmp.95, %tmp.97);
        invoke %tmp.79 %tmp.80(%tmp.81);
[ "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\source\MBOCountdownView.mc" 84 12 ]
        %tmp.100 = lgetv %beepRepeatCount.1;
        %tmp.101 = add %tmp.100 1;
        lputv %beepRepeatCount.1 %tmp.101;
C_Users_rjmcc_GarminDev_repo_MBO_MBOCountdown_source_MBOCountdownView_mc_80_37_stop:
C_Users_rjmcc_GarminDev_repo_MBO_MBOCountdown_source_MBOCountdownView_mc_80_8_for_incr:
[ "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\source\MBOCountdownView.mc" 80 ]
        %tmp.104 = lgetv %i.4;
        %tmp.105 = sub %tmp.104 1;
        lputv %i.4 %tmp.105;
        goto @C_Users_rjmcc_GarminDev_repo_MBO_MBOCountdown_source_MBOCountdownView_mc_80_8_for_test;
C_Users_rjmcc_GarminDev_repo_MBO_MBOCountdown_source_MBOCountdownView_mc_80_8_for_end:
[ "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\source\MBOCountdownView.mc" 87 8 ]
        %tmp.107 = getv ? :_events;
        %tmp.108 = getv function %tmp.107 :add;
        %tmp.112 = getv ? :MBOTimedEvent;
        %tmp.113 = 0;
        %tmp.115 = getv ? :Attention;
        %tmp.116 = getv %tmp.115 :TONE_CANARY;
        %tmp.117 = 1;
        %tmp.119 = getv ? :_playAlerts;
        %tmp.121 = getv ? :_playBeepsAfterAlerts;
        %tmp.109 = newc %tmp.112 (%tmp.113, %tmp.116, %tmp.117, %tmp.119, %tmp.121);
        invoke %tmp.107 %tmp.108(%tmp.109);
C_Users_rjmcc_GarminDev_repo_MBO_MBOCountdown_source_MBOCountdownView_mc_64_57_stop:
    }
    [ @file = "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\source\MBOCountdownView.mc"; @line = 92; ]
    private
    function overTimeEvents(secondsLeftNumber as Number) as Lang.String {
C_Users_rjmcc_GarminDev_repo_MBO_MBOCountdown_source_MBOCountdownView_mc_92_80_start:
[ "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\source\MBOCountdownView.mc" 96 8 ]
        [ "C_Users_rjmcc_GarminDev_repo_MBO_MBOCountdown_source_MBOCountdownView_mc_92_80_start" "C_Users_rjmcc_GarminDev_repo_MBO_MBOCountdown_source_MBOCountdownView_mc_92_80_stop" ]
        %wholeMinutesLate.1 = local;
        %tmp.1 = lgetv %secondsLeftNumber;
        %tmp.2 = getv function %tmp.1 :abs;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        %tmp.5 = getv ? :secondsPerMinute;
        %tmp.6 = div %tmp.3 %tmp.5;
        lputv %wholeMinutesLate.1 %tmp.6;
[ "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\source\MBOCountdownView.mc" 99 8 ]
        [ "C_Users_rjmcc_GarminDev_repo_MBO_MBOCountdown_source_MBOCountdownView_mc_92_80_start" "C_Users_rjmcc_GarminDev_repo_MBO_MBOCountdown_source_MBOCountdownView_mc_92_80_stop" ]
        %lastPointsLost.2 = local;
        %tmp.8 = getv ? :_eventPointsLost;
        lputv %lastPointsLost.2 %tmp.8;
[ "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\source\MBOCountdownView.mc" 101 8 ]
        [ "C_Users_rjmcc_GarminDev_repo_MBO_MBOCountdown_source_MBOCountdownView_mc_92_80_start" "C_Users_rjmcc_GarminDev_repo_MBO_MBOCountdown_source_MBOCountdownView_mc_92_80_stop" ]
        %result.3 = local;
        %tmp.9 = "";
        lputv %result.3 %tmp.9;
[ "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\source\MBOCountdownView.mc" 103 8 ]
C_Users_rjmcc_GarminDev_repo_MBO_MBOCountdown_source_MBOCountdownView_mc_103_8_if_stmt:
        %tmp.11 = getv ? :_eventPointScheme;
        %tmp.13 = getv ? :_mbo_score;
        %tmp.14 = eq %tmp.11 %tmp.13;
        bf %tmp.14 @C_Users_rjmcc_GarminDev_repo_MBO_MBOCountdown_source_MBOCountdownView_mc_103_8_if_false;
C_Users_rjmcc_GarminDev_repo_MBO_MBOCountdown_source_MBOCountdownView_mc_103_8_if_true:
C_Users_rjmcc_GarminDev_repo_MBO_MBOCountdown_source_MBOCountdownView_mc_103_45_start:
[ "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\source\MBOCountdownView.mc" 104 12 ]
C_Users_rjmcc_GarminDev_repo_MBO_MBOCountdown_source_MBOCountdownView_mc_104_12_if_stmt:
        %tmp.16 = lgetv %wholeMinutesLate.1;
        %tmp.18 = getv ? :_mboLostPoints;
        %tmp.19 = getv function %tmp.18 :size;
        %tmp.20 = invoke %tmp.18 %tmp.19();
        %tmp.21 = lt %tmp.16 %tmp.20;
        bf %tmp.21 @C_Users_rjmcc_GarminDev_repo_MBO_MBOCountdown_source_MBOCountdownView_mc_104_12_if_false;
C_Users_rjmcc_GarminDev_repo_MBO_MBOCountdown_source_MBOCountdownView_mc_104_12_if_true:
C_Users_rjmcc_GarminDev_repo_MBO_MBOCountdown_source_MBOCountdownView_mc_104_58_start:
[ "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\source\MBOCountdownView.mc" 107 16 ]
C_Users_rjmcc_GarminDev_repo_MBO_MBOCountdown_source_MBOCountdownView_mc_107_16_if_stmt:
        %tmp.23 = getv ? :_eventPointsLost;
        %tmp.25 = getv ? :_mboLostPoints;
        %tmp.27 = lgetv %wholeMinutesLate.1;
        %tmp.28 = agetv %tmp.25 %tmp.27;
        %tmp.29 = lt %tmp.23 %tmp.28;
        bf %tmp.29 @C_Users_rjmcc_GarminDev_repo_MBO_MBOCountdown_source_MBOCountdownView_mc_107_16_if_end;
C_Users_rjmcc_GarminDev_repo_MBO_MBOCountdown_source_MBOCountdownView_mc_107_16_if_true:
C_Users_rjmcc_GarminDev_repo_MBO_MBOCountdown_source_MBOCountdownView_mc_108_16_start:
[ "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\source\MBOCountdownView.mc" 109 20 ]
        %tmp.31 = getv ? :_mboLostPoints;
        %tmp.33 = lgetv %wholeMinutesLate.1;
        %tmp.34 = agetv %tmp.31 %tmp.33;
        putv self :_eventPointsLost %tmp.34;
[ "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\source\MBOCountdownView.mc" 110 20 ]
C_Users_rjmcc_GarminDev_repo_MBO_MBOCountdown_source_MBOCountdownView_mc_110_20_if_stmt:
        %tmp.36 = getv ? :_playAlerts;
        bf %tmp.36 @C_Users_rjmcc_GarminDev_repo_MBO_MBOCountdown_source_MBOCountdownView_mc_110_20_if_end;
C_Users_rjmcc_GarminDev_repo_MBO_MBOCountdown_source_MBOCountdownView_mc_110_20_if_true:
C_Users_rjmcc_GarminDev_repo_MBO_MBOCountdown_source_MBOCountdownView_mc_110_39_start:
[ "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\source\MBOCountdownView.mc" 111 24 ]
        %tmp.37 = getm $;
        %tmp.38 = getv function %tmp.37 :playMBOAlert;
        %tmp.40 = getv ? :Attention;
        %tmp.41 = getv %tmp.40 :TONE_LOUD_BEEP;
        invoke %tmp.37 %tmp.38(%tmp.41);
C_Users_rjmcc_GarminDev_repo_MBO_MBOCountdown_source_MBOCountdownView_mc_110_39_stop:
        goto @C_Users_rjmcc_GarminDev_repo_MBO_MBOCountdown_source_MBOCountdownView_mc_110_20_if_end;
C_Users_rjmcc_GarminDev_repo_MBO_MBOCountdown_source_MBOCountdownView_mc_110_20_if_end:
C_Users_rjmcc_GarminDev_repo_MBO_MBOCountdown_source_MBOCountdownView_mc_108_16_stop:
        goto @C_Users_rjmcc_GarminDev_repo_MBO_MBOCountdown_source_MBOCountdownView_mc_107_16_if_end;
C_Users_rjmcc_GarminDev_repo_MBO_MBOCountdown_source_MBOCountdownView_mc_107_16_if_end:
[ "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\source\MBOCountdownView.mc" 114 16 ]
        %tmp.42 = "-";
        %tmp.44 = getv ? :_eventPointsLost;
        %tmp.45 = add %tmp.42 %tmp.44;
        lputv %result.3 %tmp.45;
C_Users_rjmcc_GarminDev_repo_MBO_MBOCountdown_source_MBOCountdownView_mc_104_58_stop:
        goto @C_Users_rjmcc_GarminDev_repo_MBO_MBOCountdown_source_MBOCountdownView_mc_104_12_if_end;
C_Users_rjmcc_GarminDev_repo_MBO_MBOCountdown_source_MBOCountdownView_mc_104_12_if_false:
C_Users_rjmcc_GarminDev_repo_MBO_MBOCountdown_source_MBOCountdownView_mc_116_17_start:
[ "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\source\MBOCountdownView.mc" 118 16 ]
C_Users_rjmcc_GarminDev_repo_MBO_MBOCountdown_source_MBOCountdownView_mc_118_16_if_stmt:
        %tmp.47 = getv ? :_outOfTimePlayed;
        %tmp.48 = not %tmp.47;
        bf %tmp.48 @C_Users_rjmcc_GarminDev_repo_MBO_MBOCountdown_source_MBOCountdownView_mc_118_16_if_end;
C_Users_rjmcc_GarminDev_repo_MBO_MBOCountdown_source_MBOCountdownView_mc_118_16_if_true:
C_Users_rjmcc_GarminDev_repo_MBO_MBOCountdown_source_MBOCountdownView_mc_119_16_start:
[ "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\source\MBOCountdownView.mc" 120 20 ]
C_Users_rjmcc_GarminDev_repo_MBO_MBOCountdown_source_MBOCountdownView_mc_120_20_if_stmt:
        %tmp.50 = getv ? :_playAlerts;
        bf %tmp.50 @C_Users_rjmcc_GarminDev_repo_MBO_MBOCountdown_source_MBOCountdownView_mc_120_20_if_end;
C_Users_rjmcc_GarminDev_repo_MBO_MBOCountdown_source_MBOCountdownView_mc_120_20_if_true:
C_Users_rjmcc_GarminDev_repo_MBO_MBOCountdown_source_MBOCountdownView_mc_120_37_start:
[ "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\source\MBOCountdownView.mc" 121 24 ]
        %tmp.51 = getm $;
        %tmp.52 = getv function %tmp.51 :playMBOAlert;
        %tmp.54 = getv ? :Attention;
        %tmp.55 = getv %tmp.54 :TONE_FAILURE;
        invoke %tmp.51 %tmp.52(%tmp.55);
C_Users_rjmcc_GarminDev_repo_MBO_MBOCountdown_source_MBOCountdownView_mc_120_37_stop:
        goto @C_Users_rjmcc_GarminDev_repo_MBO_MBOCountdown_source_MBOCountdownView_mc_120_20_if_end;
C_Users_rjmcc_GarminDev_repo_MBO_MBOCountdown_source_MBOCountdownView_mc_120_20_if_end:
[ "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\source\MBOCountdownView.mc" 123 20 ]
        %tmp.56 = true;
        putv self :_outOfTimePlayed %tmp.56;
C_Users_rjmcc_GarminDev_repo_MBO_MBOCountdown_source_MBOCountdownView_mc_119_16_stop:
        goto @C_Users_rjmcc_GarminDev_repo_MBO_MBOCountdown_source_MBOCountdownView_mc_118_16_if_end;
C_Users_rjmcc_GarminDev_repo_MBO_MBOCountdown_source_MBOCountdownView_mc_118_16_if_end:
[ "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\source\MBOCountdownView.mc" 125 16 ]
        %tmp.57 = "Out of Time!";
        lputv %result.3 %tmp.57;
C_Users_rjmcc_GarminDev_repo_MBO_MBOCountdown_source_MBOCountdownView_mc_116_17_stop:
C_Users_rjmcc_GarminDev_repo_MBO_MBOCountdown_source_MBOCountdownView_mc_104_12_if_end:
C_Users_rjmcc_GarminDev_repo_MBO_MBOCountdown_source_MBOCountdownView_mc_103_45_stop:
        goto @C_Users_rjmcc_GarminDev_repo_MBO_MBOCountdown_source_MBOCountdownView_mc_103_8_if_end;
C_Users_rjmcc_GarminDev_repo_MBO_MBOCountdown_source_MBOCountdownView_mc_103_8_if_false:
C_Users_rjmcc_GarminDev_repo_MBO_MBOCountdown_source_MBOCountdownView_mc_128_13_start:
[ "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\source\MBOCountdownView.mc" 129 12 ]
        %tmp.59 = lgetv %wholeMinutesLate.1;
        %tmp.60 = 1;
        %tmp.61 = add %tmp.59 %tmp.60;
        %tmp.63 = getv ? :_eventPointScheme;
        %tmp.64 = mul %tmp.61 %tmp.63;
        putv self :_eventPointsLost %tmp.64;
[ "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\source\MBOCountdownView.mc" 130 12 ]
        %tmp.65 = "-";
        %tmp.67 = getv ? :_eventPointsLost;
        %tmp.68 = add %tmp.65 %tmp.67;
        lputv %result.3 %tmp.68;
[ "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\source\MBOCountdownView.mc" 131 12 ]
C_Users_rjmcc_GarminDev_repo_MBO_MBOCountdown_source_MBOCountdownView_mc_131_12_if_stmt:
        %tmp.70 = lgetv %lastPointsLost.2;
        %tmp.72 = getv ? :_eventPointsLost;
        %tmp.73 = lt %tmp.70 %tmp.72;
        bf %tmp.73 @C_Users_rjmcc_GarminDev_repo_MBO_MBOCountdown_source_MBOCountdownView_mc_131_12_if_end;
C_Users_rjmcc_GarminDev_repo_MBO_MBOCountdown_source_MBOCountdownView_mc_131_12_if_true:
C_Users_rjmcc_GarminDev_repo_MBO_MBOCountdown_source_MBOCountdownView_mc_131_51_start:
[ "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\source\MBOCountdownView.mc" 132 16 ]
C_Users_rjmcc_GarminDev_repo_MBO_MBOCountdown_source_MBOCountdownView_mc_132_16_if_stmt:
        %tmp.75 = getv ? :_playAlerts;
        bf %tmp.75 @C_Users_rjmcc_GarminDev_repo_MBO_MBOCountdown_source_MBOCountdownView_mc_132_16_if_end;
C_Users_rjmcc_GarminDev_repo_MBO_MBOCountdown_source_MBOCountdownView_mc_132_16_if_true:
C_Users_rjmcc_GarminDev_repo_MBO_MBOCountdown_source_MBOCountdownView_mc_132_34_start:
[ "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\source\MBOCountdownView.mc" 133 20 ]
        %tmp.76 = getm $;
        %tmp.77 = getv function %tmp.76 :playMBOAlert;
        %tmp.79 = getv ? :Attention;
        %tmp.80 = getv %tmp.79 :TONE_LOUD_BEEP;
        invoke %tmp.76 %tmp.77(%tmp.80);
C_Users_rjmcc_GarminDev_repo_MBO_MBOCountdown_source_MBOCountdownView_mc_132_34_stop:
        goto @C_Users_rjmcc_GarminDev_repo_MBO_MBOCountdown_source_MBOCountdownView_mc_132_16_if_end;
C_Users_rjmcc_GarminDev_repo_MBO_MBOCountdown_source_MBOCountdownView_mc_132_16_if_end:
C_Users_rjmcc_GarminDev_repo_MBO_MBOCountdown_source_MBOCountdownView_mc_131_51_stop:
        goto @C_Users_rjmcc_GarminDev_repo_MBO_MBOCountdown_source_MBOCountdownView_mc_131_12_if_end;
C_Users_rjmcc_GarminDev_repo_MBO_MBOCountdown_source_MBOCountdownView_mc_131_12_if_end:
C_Users_rjmcc_GarminDev_repo_MBO_MBOCountdown_source_MBOCountdownView_mc_128_13_stop:
C_Users_rjmcc_GarminDev_repo_MBO_MBOCountdown_source_MBOCountdownView_mc_103_8_if_end:
[ "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\source\MBOCountdownView.mc" 138 8 ]
        %tmp.82 = lgetv %result.3;
        ret %tmp.82;
C_Users_rjmcc_GarminDev_repo_MBO_MBOCountdown_source_MBOCountdownView_mc_92_80_stop:
    }
    [ @file = "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\source\MBOCountdownView.mc"; @line = 142; ]
    private
    function normalTimeEvents(timeLeftSeconds as Number) as Void {
C_Users_rjmcc_GarminDev_repo_MBO_MBOCountdown_source_MBOCountdownView_mc_142_73_start:
[ "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\source\MBOCountdownView.mc" 145 8 ]
C_Users_rjmcc_GarminDev_repo_MBO_MBOCountdown_source_MBOCountdownView_mc_145_8_if_stmt:
        %tmp.2 = getv ? :_eventComplete;
        %tmp.3 = not %tmp.2;
        bf %tmp.3 @C_Users_rjmcc_GarminDev_repo_MBO_MBOCountdown_source_MBOCountdownView_mc_145_8_if_false;
C_Users_rjmcc_GarminDev_repo_MBO_MBOCountdown_source_MBOCountdownView_mc_145_8_if_true:
C_Users_rjmcc_GarminDev_repo_MBO_MBOCountdown_source_MBOCountdownView_mc_145_29_start:
[ "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\source\MBOCountdownView.mc" 146 12 ]
        %tmp.5 = getv ? :_events;
        %tmp.7 = getv ? :_nextEvtIdx;
        %tmp.8 = agetv %tmp.5 %tmp.7;
        %tmp.9 = getv function %tmp.8 :processEvent;
        %tmp.10 = invoke %tmp.8 %tmp.9();
        putv self :_eventComplete %tmp.10;
[ "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\source\MBOCountdownView.mc" 147 12 ]
C_Users_rjmcc_GarminDev_repo_MBO_MBOCountdown_source_MBOCountdownView_mc_147_12_if_stmt:
        %tmp.12 = getv ? :_eventComplete;
        bf %tmp.12 @C_Users_rjmcc_GarminDev_repo_MBO_MBOCountdown_source_MBOCountdownView_mc_147_12_if_end;
C_Users_rjmcc_GarminDev_repo_MBO_MBOCountdown_source_MBOCountdownView_mc_147_12_if_true:
C_Users_rjmcc_GarminDev_repo_MBO_MBOCountdown_source_MBOCountdownView_mc_147_32_start:
[ "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\source\MBOCountdownView.mc" 148 16 ]
        %tmp.15 = getv ? :_nextEvtIdx;
        %tmp.16 = add %tmp.15 1;
        putv self :_nextEvtIdx dup %tmp.16;
C_Users_rjmcc_GarminDev_repo_MBO_MBOCountdown_source_MBOCountdownView_mc_147_32_stop:
        goto @C_Users_rjmcc_GarminDev_repo_MBO_MBOCountdown_source_MBOCountdownView_mc_147_12_if_end;
C_Users_rjmcc_GarminDev_repo_MBO_MBOCountdown_source_MBOCountdownView_mc_147_12_if_end:
C_Users_rjmcc_GarminDev_repo_MBO_MBOCountdown_source_MBOCountdownView_mc_145_29_stop:
        goto @C_Users_rjmcc_GarminDev_repo_MBO_MBOCountdown_source_MBOCountdownView_mc_145_8_if_end;
C_Users_rjmcc_GarminDev_repo_MBO_MBOCountdown_source_MBOCountdownView_mc_145_8_if_false:
C_Users_rjmcc_GarminDev_repo_MBO_MBOCountdown_source_MBOCountdownView_mc_151_13_start:
[ "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\source\MBOCountdownView.mc" 153 12 ]
C_Users_rjmcc_GarminDev_repo_MBO_MBOCountdown_source_MBOCountdownView_mc_153_12_if_stmt:
        %tmp.18 = getv ? :_nextEvtIdx;
        %tmp.20 = getv ? :_events;
        %tmp.21 = getv function %tmp.20 :size;
        %tmp.22 = invoke %tmp.20 %tmp.21();
        %tmp.23 = lt %tmp.18 %tmp.22;
        bf %tmp.23 @C_Users_rjmcc_GarminDev_repo_MBO_MBOCountdown_source_MBOCountdownView_mc_153_12_if_end;
C_Users_rjmcc_GarminDev_repo_MBO_MBOCountdown_source_MBOCountdownView_mc_153_12_if_true:
C_Users_rjmcc_GarminDev_repo_MBO_MBOCountdown_source_MBOCountdownView_mc_153_46_start:
[ "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\source\MBOCountdownView.mc" 155 16 ]
C_Users_rjmcc_GarminDev_repo_MBO_MBOCountdown_source_MBOCountdownView_mc_155_16_if_stmt:
        %tmp.25 = getv ? :_events;
        %tmp.27 = getv ? :_nextEvtIdx;
        %tmp.28 = agetv %tmp.25 %tmp.27;
        %tmp.29 = getv function %tmp.28 :checkEvent;
        %tmp.31 = lgetv %timeLeftSeconds;
        %tmp.32 = invoke %tmp.28 %tmp.29(%tmp.31);
        bf %tmp.32 @C_Users_rjmcc_GarminDev_repo_MBO_MBOCountdown_source_MBOCountdownView_mc_155_16_if_end;
C_Users_rjmcc_GarminDev_repo_MBO_MBOCountdown_source_MBOCountdownView_mc_155_16_if_true:
C_Users_rjmcc_GarminDev_repo_MBO_MBOCountdown_source_MBOCountdownView_mc_155_70_start:
[ "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\source\MBOCountdownView.mc" 156 20 ]
        %tmp.33 = false;
        putv self :_eventComplete %tmp.33;
C_Users_rjmcc_GarminDev_repo_MBO_MBOCountdown_source_MBOCountdownView_mc_155_70_stop:
        goto @C_Users_rjmcc_GarminDev_repo_MBO_MBOCountdown_source_MBOCountdownView_mc_155_16_if_end;
C_Users_rjmcc_GarminDev_repo_MBO_MBOCountdown_source_MBOCountdownView_mc_155_16_if_end:
C_Users_rjmcc_GarminDev_repo_MBO_MBOCountdown_source_MBOCountdownView_mc_153_46_stop:
        goto @C_Users_rjmcc_GarminDev_repo_MBO_MBOCountdown_source_MBOCountdownView_mc_153_12_if_end;
C_Users_rjmcc_GarminDev_repo_MBO_MBOCountdown_source_MBOCountdownView_mc_153_12_if_end:
C_Users_rjmcc_GarminDev_repo_MBO_MBOCountdown_source_MBOCountdownView_mc_151_13_stop:
C_Users_rjmcc_GarminDev_repo_MBO_MBOCountdown_source_MBOCountdownView_mc_145_8_if_end:
C_Users_rjmcc_GarminDev_repo_MBO_MBOCountdown_source_MBOCountdownView_mc_142_73_stop:
    }
    [ @file = "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\source\MBOCountdownView.mc"; @line = 163; ]
    private
    function secondsToStringTime(timeSeconds as Number) as String {
C_Users_rjmcc_GarminDev_repo_MBO_MBOCountdown_source_MBOCountdownView_mc_164_4_start:
[ "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\source\MBOCountdownView.mc" 165 8 ]
        [ "C_Users_rjmcc_GarminDev_repo_MBO_MBOCountdown_source_MBOCountdownView_mc_164_4_start" "C_Users_rjmcc_GarminDev_repo_MBO_MBOCountdown_source_MBOCountdownView_mc_164_4_stop" ]
        %result.1 = local;
[ "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\source\MBOCountdownView.mc" 166 8 ]
        [ "C_Users_rjmcc_GarminDev_repo_MBO_MBOCountdown_source_MBOCountdownView_mc_164_4_start" "C_Users_rjmcc_GarminDev_repo_MBO_MBOCountdown_source_MBOCountdownView_mc_164_4_stop" ]
        %hours.2 = local;
        %tmp.2 = lgetv %timeSeconds;
        %tmp.3 = 3600;
        %tmp.4 = div %tmp.2 %tmp.3;
        lputv %hours.2 %tmp.4;
[ "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\source\MBOCountdownView.mc" 167 8 ]
        [ "C_Users_rjmcc_GarminDev_repo_MBO_MBOCountdown_source_MBOCountdownView_mc_164_4_start" "C_Users_rjmcc_GarminDev_repo_MBO_MBOCountdown_source_MBOCountdownView_mc_164_4_stop" ]
        %minutes.3 = local;
        %tmp.6 = lgetv %timeSeconds;
        %tmp.8 = lgetv %hours.2;
        %tmp.9 = 3600;
        %tmp.10 = mul %tmp.8 %tmp.9;
        %tmp.11 = sub %tmp.6 %tmp.10;
        %tmp.12 = 60;
        %tmp.13 = div %tmp.11 %tmp.12;
        lputv %minutes.3 %tmp.13;
[ "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\source\MBOCountdownView.mc" 168 8 ]
        [ "C_Users_rjmcc_GarminDev_repo_MBO_MBOCountdown_source_MBOCountdownView_mc_164_4_start" "C_Users_rjmcc_GarminDev_repo_MBO_MBOCountdown_source_MBOCountdownView_mc_164_4_stop" ]
        %seconds.4 = local;
        %tmp.15 = lgetv %timeSeconds;
        %tmp.17 = lgetv %hours.2;
        %tmp.18 = 3600;
        %tmp.19 = mul %tmp.17 %tmp.18;
        %tmp.20 = sub %tmp.15 %tmp.19;
        %tmp.22 = lgetv %minutes.3;
        %tmp.23 = 60;
        %tmp.24 = mul %tmp.22 %tmp.23;
        %tmp.25 = sub %tmp.20 %tmp.24;
        lputv %seconds.4 %tmp.25;
[ "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\source\MBOCountdownView.mc" 169 8 ]
C_Users_rjmcc_GarminDev_repo_MBO_MBOCountdown_source_MBOCountdownView_mc_169_8_if_stmt:
        %tmp.27 = lgetv %hours.2;
        %tmp.28 = 0;
        %tmp.29 = gt %tmp.27 %tmp.28;
        bf %tmp.29 @C_Users_rjmcc_GarminDev_repo_MBO_MBOCountdown_source_MBOCountdownView_mc_169_8_if_false;
C_Users_rjmcc_GarminDev_repo_MBO_MBOCountdown_source_MBOCountdownView_mc_169_8_if_true:
C_Users_rjmcc_GarminDev_repo_MBO_MBOCountdown_source_MBOCountdownView_mc_169_23_start:
[ "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\source\MBOCountdownView.mc" 170 12 ]
        %tmp.30 = getm $.Toybox.Lang;
        %tmp.31 = getv function %tmp.30 :format;
        %tmp.32 = "$1$:$2$:$3$";
        %tmp.33 = newa 3;
        %tmp.34 = lgetv %hours.2;
        %tmp.35 = getv function %tmp.34 :format;
        %tmp.36 = "%1d";
        %tmp.37 = invoke %tmp.34 %tmp.35(%tmp.36);
        %tmp.38 = dup %tmp.33;
        %tmp.39 = aputv %tmp.38 0 %tmp.37;
        %tmp.40 = lgetv %minutes.3;
        %tmp.41 = getv function %tmp.40 :format;
        %tmp.42 = "%02d";
        %tmp.43 = invoke %tmp.40 %tmp.41(%tmp.42);
        %tmp.44 = dup %tmp.39;
        %tmp.45 = aputv %tmp.44 1 %tmp.43;
        %tmp.46 = lgetv %seconds.4;
        %tmp.47 = getv function %tmp.46 :format;
        %tmp.48 = "%02d";
        %tmp.49 = invoke %tmp.46 %tmp.47(%tmp.48);
        %tmp.50 = dup %tmp.45;
        %tmp.51 = aputv %tmp.50 2 %tmp.49;
        %tmp.52 = invoke %tmp.30 %tmp.31(%tmp.32, %tmp.51);
        lputv %result.1 %tmp.52;
C_Users_rjmcc_GarminDev_repo_MBO_MBOCountdown_source_MBOCountdownView_mc_169_23_stop:
        goto @C_Users_rjmcc_GarminDev_repo_MBO_MBOCountdown_source_MBOCountdownView_mc_169_8_if_end;
C_Users_rjmcc_GarminDev_repo_MBO_MBOCountdown_source_MBOCountdownView_mc_169_8_if_false:
C_Users_rjmcc_GarminDev_repo_MBO_MBOCountdown_source_MBOCountdownView_mc_172_15_start:
[ "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\source\MBOCountdownView.mc" 173 13 ]
        %tmp.53 = getm $.Toybox.Lang;
        %tmp.54 = getv function %tmp.53 :format;
        %tmp.55 = "$1$:$2$";
        %tmp.56 = newa 2;
        %tmp.57 = lgetv %minutes.3;
        %tmp.58 = getv function %tmp.57 :format;
        %tmp.59 = "%02d";
        %tmp.60 = invoke %tmp.57 %tmp.58(%tmp.59);
        %tmp.61 = dup %tmp.56;
        %tmp.62 = aputv %tmp.61 0 %tmp.60;
        %tmp.63 = lgetv %seconds.4;
        %tmp.64 = getv function %tmp.63 :format;
        %tmp.65 = "%02d";
        %tmp.66 = invoke %tmp.63 %tmp.64(%tmp.65);
        %tmp.67 = dup %tmp.62;
        %tmp.68 = aputv %tmp.67 1 %tmp.66;
        %tmp.69 = invoke %tmp.53 %tmp.54(%tmp.55, %tmp.68);
        lputv %result.1 %tmp.69;
C_Users_rjmcc_GarminDev_repo_MBO_MBOCountdown_source_MBOCountdownView_mc_172_15_stop:
C_Users_rjmcc_GarminDev_repo_MBO_MBOCountdown_source_MBOCountdownView_mc_169_8_if_end:
[ "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\source\MBOCountdownView.mc" 176 8 ]
        %tmp.71 = lgetv %result.1;
        ret %tmp.71;
C_Users_rjmcc_GarminDev_repo_MBO_MBOCountdown_source_MBOCountdownView_mc_164_4_stop:
    }
    [ @file = "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\source\MBOCountdownView.mc"; @line = 180; ]
    private
    function checkEvents(timeLeftSeconds as Number) as Lang.String {
C_Users_rjmcc_GarminDev_repo_MBO_MBOCountdown_source_MBOCountdownView_mc_181_4_start:
[ "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\source\MBOCountdownView.mc" 182 8 ]
        [ "C_Users_rjmcc_GarminDev_repo_MBO_MBOCountdown_source_MBOCountdownView_mc_181_4_start" "C_Users_rjmcc_GarminDev_repo_MBO_MBOCountdown_source_MBOCountdownView_mc_181_4_stop" ]
        %result.1 = local;
[ "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\source\MBOCountdownView.mc" 186 8 ]
C_Users_rjmcc_GarminDev_repo_MBO_MBOCountdown_source_MBOCountdownView_mc_186_8_if_stmt:
        %tmp.2 = lgetv %timeLeftSeconds;
        %tmp.3 = 0;
        %tmp.4 = gte %tmp.2 %tmp.3;
        bf %tmp.4 @C_Users_rjmcc_GarminDev_repo_MBO_MBOCountdown_source_MBOCountdownView_mc_186_8_if_false;
C_Users_rjmcc_GarminDev_repo_MBO_MBOCountdown_source_MBOCountdownView_mc_186_8_if_true:
C_Users_rjmcc_GarminDev_repo_MBO_MBOCountdown_source_MBOCountdownView_mc_186_34_start:
[ "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\source\MBOCountdownView.mc" 187 12 ]
        %tmp.5 = self;
        %tmp.6 = getv function %tmp.5 :normalTimeEvents;
        %tmp.8 = lgetv %timeLeftSeconds;
        invoke %tmp.5 %tmp.6(%tmp.8);
[ "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\source\MBOCountdownView.mc" 188 12 ]
        %tmp.9 = self;
        %tmp.10 = getv function %tmp.9 :secondsToStringTime;
        %tmp.12 = lgetv %timeLeftSeconds;
        %tmp.13 = invoke %tmp.9 %tmp.10(%tmp.12);
        lputv %result.1 %tmp.13;
C_Users_rjmcc_GarminDev_repo_MBO_MBOCountdown_source_MBOCountdownView_mc_186_34_stop:
        goto @C_Users_rjmcc_GarminDev_repo_MBO_MBOCountdown_source_MBOCountdownView_mc_186_8_if_end;
C_Users_rjmcc_GarminDev_repo_MBO_MBOCountdown_source_MBOCountdownView_mc_186_8_if_false:
C_Users_rjmcc_GarminDev_repo_MBO_MBOCountdown_source_MBOCountdownView_mc_190_13_start:
[ "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\source\MBOCountdownView.mc" 191 12 ]
        %tmp.14 = self;
        %tmp.15 = getv function %tmp.14 :overTimeEvents;
        %tmp.17 = lgetv %timeLeftSeconds;
        %tmp.18 = invoke %tmp.14 %tmp.15(%tmp.17);
        lputv %result.1 %tmp.18;
C_Users_rjmcc_GarminDev_repo_MBO_MBOCountdown_source_MBOCountdownView_mc_190_13_stop:
C_Users_rjmcc_GarminDev_repo_MBO_MBOCountdown_source_MBOCountdownView_mc_186_8_if_end:
[ "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\source\MBOCountdownView.mc" 194 8 ]
        %tmp.20 = lgetv %result.1;
        ret %tmp.20;
C_Users_rjmcc_GarminDev_repo_MBO_MBOCountdown_source_MBOCountdownView_mc_181_4_stop:
    }
    [ @file = "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\source\MBOCountdownView.mc"; @line = 199; ]
    function getIntPropertyWithDefault(propertyKey as String, defaultValue as Number) as Number {
C_Users_rjmcc_GarminDev_repo_MBO_MBOCountdown_source_MBOCountdownView_mc_199_96_start:
[ "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\source\MBOCountdownView.mc" 200 8 ]
        [ "C_Users_rjmcc_GarminDev_repo_MBO_MBOCountdown_source_MBOCountdownView_mc_199_96_start" "C_Users_rjmcc_GarminDev_repo_MBO_MBOCountdown_source_MBOCountdownView_mc_199_96_stop" ]
        %result.1 = local;
        %tmp.1 = getm $.Toybox.Application.Properties;
        %tmp.2 = getv function %tmp.1 :getValue;
        %tmp.4 = lgetv %propertyKey;
        %tmp.5 = invoke %tmp.1 %tmp.2(%tmp.4);
        lputv %result.1 %tmp.5;
[ "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\source\MBOCountdownView.mc" 201 8 ]
C_Users_rjmcc_GarminDev_repo_MBO_MBOCountdown_source_MBOCountdownView_mc_201_8_if_stmt:
        %tmp.7 = lgetv %result.1;
        %tmp.8 = null;
        %tmp.9 = eq %tmp.7 %tmp.8;
        bf %tmp.9 @C_Users_rjmcc_GarminDev_repo_MBO_MBOCountdown_source_MBOCountdownView_mc_201_8_if_end;
C_Users_rjmcc_GarminDev_repo_MBO_MBOCountdown_source_MBOCountdownView_mc_201_8_if_true:
C_Users_rjmcc_GarminDev_repo_MBO_MBOCountdown_source_MBOCountdownView_mc_201_28_start:
[ "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\source\MBOCountdownView.mc" 202 12 ]
        %tmp.11 = lgetv %defaultValue;
        lputv %result.1 %tmp.11;
C_Users_rjmcc_GarminDev_repo_MBO_MBOCountdown_source_MBOCountdownView_mc_201_28_stop:
        goto @C_Users_rjmcc_GarminDev_repo_MBO_MBOCountdown_source_MBOCountdownView_mc_201_8_if_end;
C_Users_rjmcc_GarminDev_repo_MBO_MBOCountdown_source_MBOCountdownView_mc_201_8_if_end:
[ "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\source\MBOCountdownView.mc" 204 8 ]
        %tmp.13 = lgetv %result.1;
        %tmp.14 = as %tmp.13 Number;
        ret %tmp.14;
C_Users_rjmcc_GarminDev_repo_MBO_MBOCountdown_source_MBOCountdownView_mc_199_96_stop:
    }
    [ @file = "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\source\MBOCountdownView.mc"; @line = 209; ]
    function getBooleanPropertyWIthDefault(propertyKey as String, defaultValue as Boolean) as Boolean {
C_Users_rjmcc_GarminDev_repo_MBO_MBOCountdown_source_MBOCountdownView_mc_209_102_start:
[ "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\source\MBOCountdownView.mc" 210 8 ]
        [ "C_Users_rjmcc_GarminDev_repo_MBO_MBOCountdown_source_MBOCountdownView_mc_209_102_start" "C_Users_rjmcc_GarminDev_repo_MBO_MBOCountdown_source_MBOCountdownView_mc_209_102_stop" ]
        %result.1 = local;
        %tmp.1 = getm $.Toybox.Application.Properties;
        %tmp.2 = getv function %tmp.1 :getValue;
        %tmp.4 = lgetv %propertyKey;
        %tmp.5 = invoke %tmp.1 %tmp.2(%tmp.4);
        lputv %result.1 %tmp.5;
[ "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\source\MBOCountdownView.mc" 211 8 ]
C_Users_rjmcc_GarminDev_repo_MBO_MBOCountdown_source_MBOCountdownView_mc_211_8_if_stmt:
        %tmp.7 = lgetv %result.1;
        %tmp.8 = null;
        %tmp.9 = eq %tmp.7 %tmp.8;
        bf %tmp.9 @C_Users_rjmcc_GarminDev_repo_MBO_MBOCountdown_source_MBOCountdownView_mc_211_8_if_end;
C_Users_rjmcc_GarminDev_repo_MBO_MBOCountdown_source_MBOCountdownView_mc_211_8_if_true:
C_Users_rjmcc_GarminDev_repo_MBO_MBOCountdown_source_MBOCountdownView_mc_211_28_start:
[ "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\source\MBOCountdownView.mc" 212 12 ]
        %tmp.11 = lgetv %defaultValue;
        lputv %result.1 %tmp.11;
C_Users_rjmcc_GarminDev_repo_MBO_MBOCountdown_source_MBOCountdownView_mc_211_28_stop:
        goto @C_Users_rjmcc_GarminDev_repo_MBO_MBOCountdown_source_MBOCountdownView_mc_211_8_if_end;
C_Users_rjmcc_GarminDev_repo_MBO_MBOCountdown_source_MBOCountdownView_mc_211_8_if_end:
[ "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\source\MBOCountdownView.mc" 214 8 ]
        %tmp.13 = lgetv %result.1;
        %tmp.14 = as %tmp.13 Boolean;
        ret %tmp.14;
C_Users_rjmcc_GarminDev_repo_MBO_MBOCountdown_source_MBOCountdownView_mc_209_102_stop:
    }
    [ @file = "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\source\MBOCountdownView.mc"; @line = 218; ]
    function initialize() as Void {
C_Users_rjmcc_GarminDev_repo_MBO_MBOCountdown_source_MBOCountdownView_mc_218_26_start:
[ "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\source\MBOCountdownView.mc" 219 8 ]
        %tmp.2 = getv ? :SimpleDataField;
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
[ "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\source\MBOCountdownView.mc" 220 8 ]
        [ "C_Users_rjmcc_GarminDev_repo_MBO_MBOCountdown_source_MBOCountdownView_mc_218_26_start" "C_Users_rjmcc_GarminDev_repo_MBO_MBOCountdown_source_MBOCountdownView_mc_218_26_stop" ]
        %eventDurationHours.1 = local;
        %tmp.4 = self;
        %tmp.5 = getv function %tmp.4 :getIntPropertyWithDefault;
        %tmp.6 = "event_duration_prop";
        %tmp.8 = getv ? :three_hour_event;
        %tmp.9 = invoke %tmp.4 %tmp.5(%tmp.6, %tmp.8);
        lputv %eventDurationHours.1 %tmp.9;
[ "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\source\MBOCountdownView.mc" 221 8 ]
        %tmp.11 = lgetv %eventDurationHours.1;
        %tmp.12 = 60;
        %tmp.13 = mul %tmp.11 %tmp.12;
        putv self :_eventDurationMinutes %tmp.13;
[ "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\source\MBOCountdownView.mc" 222 8 ]
        %tmp.15 = getv ? :_eventDurationMinutes;
        %tmp.16 = 60;
        %tmp.17 = mul %tmp.15 %tmp.16;
        putv self :_eventDurationSeconds %tmp.17;
[ "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\source\MBOCountdownView.mc" 223 8 ]
        %tmp.18 = self;
        %tmp.19 = getv function %tmp.18 :getIntPropertyWithDefault;
        %tmp.20 = "point_scoring_prop";
        %tmp.22 = getv ? :_mbo_score;
        %tmp.23 = invoke %tmp.18 %tmp.19(%tmp.20, %tmp.22);
        putv self :_eventPointScheme %tmp.23;
[ "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\source\MBOCountdownView.mc" 224 8 ]
        %tmp.24 = self;
        %tmp.25 = getv function %tmp.24 :getBooleanPropertyWIthDefault;
        %tmp.26 = "alerts_prop";
        %tmp.27 = true;
        %tmp.28 = invoke %tmp.24 %tmp.25(%tmp.26, %tmp.27);
        putv self :_playAlerts %tmp.28;
[ "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\source\MBOCountdownView.mc" 225 8 ]
        %tmp.29 = self;
        %tmp.30 = getv function %tmp.29 :getBooleanPropertyWIthDefault;
        %tmp.31 = "beeps_prop";
        %tmp.32 = true;
        %tmp.33 = invoke %tmp.29 %tmp.30(%tmp.31, %tmp.32);
        putv self :_playBeepsAfterAlerts %tmp.33;
[ "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\source\MBOCountdownView.mc" 227 8 ]
        %tmp.35 = lgetv %eventDurationHours.1;
        %tmp.36 = " Hour Event";
        %tmp.37 = add %tmp.35 %tmp.36;
        putv self :label %tmp.37;
[ "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\source\MBOCountdownView.mc" 228 8 ]
        %tmp.38 = self;
        %tmp.39 = getv function %tmp.38 :buildEvents;
        %tmp.41 = getv ? :_eventDurationMinutes;
        invoke %tmp.38 %tmp.39(%tmp.41);
[ "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\source\MBOCountdownView.mc" 230 8 ]
        %tmp.42 = 31;
        %tmp.43 = 60;
        %tmp.44 = mul %tmp.42 %tmp.43;
        putv self :_eventDurationSeconds %tmp.44;
C_Users_rjmcc_GarminDev_repo_MBO_MBOCountdown_source_MBOCountdownView_mc_218_26_stop:
    }
    [ @file = "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\source\MBOCountdownView.mc"; @line = 238; ]
    function compute(info as Activity.Info) as Numeric or Duration or String or Null {
C_Users_rjmcc_GarminDev_repo_MBO_MBOCountdown_source_MBOCountdownView_mc_238_85_start:
[ "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\source\MBOCountdownView.mc" 239 8 ]
        [ "C_Users_rjmcc_GarminDev_repo_MBO_MBOCountdown_source_MBOCountdownView_mc_238_85_start" "C_Users_rjmcc_GarminDev_repo_MBO_MBOCountdown_source_MBOCountdownView_mc_238_85_stop" ]
        %timerState.1 = local;
        %tmp.1 = lgetv %info;
        %tmp.2 = getv %tmp.1 :timerState;
        %tmp.3 = as %tmp.2 Number;
        lputv %timerState.1 %tmp.3;
[ "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\source\MBOCountdownView.mc" 240 8 ]
        [ "C_Users_rjmcc_GarminDev_repo_MBO_MBOCountdown_source_MBOCountdownView_mc_238_85_start" "C_Users_rjmcc_GarminDev_repo_MBO_MBOCountdown_source_MBOCountdownView_mc_238_85_stop" ]
        %timeUsedSeconds.2 = local;
        %tmp.4 = lgetv %info;
        %tmp.5 = getv %tmp.4 :elapsedTime;
        %tmp.6 = as %tmp.5 Number;
        %tmp.7 = 1000;
        %tmp.8 = div %tmp.6 %tmp.7;
        lputv %timeUsedSeconds.2 %tmp.8;
[ "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\source\MBOCountdownView.mc" 241 8 ]
        [ "C_Users_rjmcc_GarminDev_repo_MBO_MBOCountdown_source_MBOCountdownView_mc_238_85_start" "C_Users_rjmcc_GarminDev_repo_MBO_MBOCountdown_source_MBOCountdownView_mc_238_85_stop" ]
        %timeLeftSeconds.3 = local;
        %tmp.10 = getv ? :_eventDurationSeconds;
        %tmp.12 = lgetv %timeUsedSeconds.2;
        %tmp.13 = sub %tmp.10 %tmp.12;
        lputv %timeLeftSeconds.3 %tmp.13;
[ "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\source\MBOCountdownView.mc" 243 8 ]
        [ "C_Users_rjmcc_GarminDev_repo_MBO_MBOCountdown_source_MBOCountdownView_mc_238_85_start" "C_Users_rjmcc_GarminDev_repo_MBO_MBOCountdown_source_MBOCountdownView_mc_238_85_stop" ]
        %result.4 = local;
        %tmp.14 = "Error!";
        lputv %result.4 %tmp.14;
[ "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\source\MBOCountdownView.mc" 246 8 ]
C_Users_rjmcc_GarminDev_repo_MBO_MBOCountdown_source_MBOCountdownView_mc_246_8_if_stmt:
        %tmp.16 = lgetv %timerState.1;
        %tmp.17 = 3;
        %tmp.18 = eq %tmp.16 %tmp.17;
        bf %tmp.18 @C_Users_rjmcc_GarminDev_repo_MBO_MBOCountdown_source_MBOCountdownView_mc_246_8_if_false;
C_Users_rjmcc_GarminDev_repo_MBO_MBOCountdown_source_MBOCountdownView_mc_246_8_if_true:
C_Users_rjmcc_GarminDev_repo_MBO_MBOCountdown_source_MBOCountdownView_mc_246_29_start:
[ "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\source\MBOCountdownView.mc" 247 12 ]
        %tmp.19 = self;
        %tmp.20 = getv function %tmp.19 :checkEvents;
        %tmp.22 = lgetv %timeLeftSeconds.3;
        %tmp.23 = invoke %tmp.19 %tmp.20(%tmp.22);
        lputv %result.4 %tmp.23;
C_Users_rjmcc_GarminDev_repo_MBO_MBOCountdown_source_MBOCountdownView_mc_246_29_stop:
        goto @C_Users_rjmcc_GarminDev_repo_MBO_MBOCountdown_source_MBOCountdownView_mc_246_8_if_end;
C_Users_rjmcc_GarminDev_repo_MBO_MBOCountdown_source_MBOCountdownView_mc_246_8_if_false:
C_Users_rjmcc_GarminDev_repo_MBO_MBOCountdown_source_MBOCountdownView_mc_249_13_start:
[ "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\source\MBOCountdownView.mc" 250 12 ]
C_Users_rjmcc_GarminDev_repo_MBO_MBOCountdown_source_MBOCountdownView_mc_250_12_if_stmt:
        %tmp.25 = lgetv %timerState.1;
        %tmp.26 = 0;
        %tmp.27 = eq %tmp.25 %tmp.26;
        bf %tmp.27 @C_Users_rjmcc_GarminDev_repo_MBO_MBOCountdown_source_MBOCountdownView_mc_250_12_if_false;
C_Users_rjmcc_GarminDev_repo_MBO_MBOCountdown_source_MBOCountdownView_mc_250_12_if_true:
C_Users_rjmcc_GarminDev_repo_MBO_MBOCountdown_source_MBOCountdownView_mc_250_33_start:
[ "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\source\MBOCountdownView.mc" 251 16 ]
        %tmp.28 = self;
        %tmp.29 = getv function %tmp.28 :secondsToStringTime;
        %tmp.31 = lgetv %timeLeftSeconds.3;
        %tmp.32 = invoke %tmp.28 %tmp.29(%tmp.31);
        lputv %result.4 %tmp.32;
C_Users_rjmcc_GarminDev_repo_MBO_MBOCountdown_source_MBOCountdownView_mc_250_33_stop:
        goto @C_Users_rjmcc_GarminDev_repo_MBO_MBOCountdown_source_MBOCountdownView_mc_250_12_if_end;
C_Users_rjmcc_GarminDev_repo_MBO_MBOCountdown_source_MBOCountdownView_mc_250_12_if_false:
C_Users_rjmcc_GarminDev_repo_MBO_MBOCountdown_source_MBOCountdownView_mc_253_17_start:
[ "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\source\MBOCountdownView.mc" 254 16 ]
C_Users_rjmcc_GarminDev_repo_MBO_MBOCountdown_source_MBOCountdownView_mc_254_16_if_stmt:
        %tmp.34 = lgetv %timerState.1;
        %tmp.35 = 2;
        %tmp.36 = eq %tmp.34 %tmp.35;
        bf %tmp.36 @C_Users_rjmcc_GarminDev_repo_MBO_MBOCountdown_source_MBOCountdownView_mc_254_16_if_false;
C_Users_rjmcc_GarminDev_repo_MBO_MBOCountdown_source_MBOCountdownView_mc_254_16_if_true:
C_Users_rjmcc_GarminDev_repo_MBO_MBOCountdown_source_MBOCountdownView_mc_254_37_start:
[ "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\source\MBOCountdownView.mc" 255 20 ]
        %tmp.37 = "Paused";
        lputv %result.4 %tmp.37;
C_Users_rjmcc_GarminDev_repo_MBO_MBOCountdown_source_MBOCountdownView_mc_254_37_stop:
        goto @C_Users_rjmcc_GarminDev_repo_MBO_MBOCountdown_source_MBOCountdownView_mc_254_16_if_end;
C_Users_rjmcc_GarminDev_repo_MBO_MBOCountdown_source_MBOCountdownView_mc_254_16_if_false:
C_Users_rjmcc_GarminDev_repo_MBO_MBOCountdown_source_MBOCountdownView_mc_257_21_start:
[ "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\source\MBOCountdownView.mc" 258 20 ]
        %tmp.38 = "Stopped";
        lputv %result.4 %tmp.38;
C_Users_rjmcc_GarminDev_repo_MBO_MBOCountdown_source_MBOCountdownView_mc_257_21_stop:
C_Users_rjmcc_GarminDev_repo_MBO_MBOCountdown_source_MBOCountdownView_mc_254_16_if_end:
C_Users_rjmcc_GarminDev_repo_MBO_MBOCountdown_source_MBOCountdownView_mc_253_17_stop:
C_Users_rjmcc_GarminDev_repo_MBO_MBOCountdown_source_MBOCountdownView_mc_250_12_if_end:
C_Users_rjmcc_GarminDev_repo_MBO_MBOCountdown_source_MBOCountdownView_mc_249_13_stop:
C_Users_rjmcc_GarminDev_repo_MBO_MBOCountdown_source_MBOCountdownView_mc_246_8_if_end:
[ "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\source\MBOCountdownView.mc" 262 8 ]
        %tmp.40 = lgetv %result.4;
        ret %tmp.40;
C_Users_rjmcc_GarminDev_repo_MBO_MBOCountdown_source_MBOCountdownView_mc_238_85_stop:
    }
}
[ @file = "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\source\MBOCountdownView.mc"; @line = 9; ]
<init> {
}
