[ @file = "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\source\MBOTimedEvent.mc"; @line = 9; ]
import Toybox.Lang;
[ @file = "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\source\MBOTimedEvent.mc"; @line = 12; ]
class MBOTimedEvent{
    [ @file = "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\source\MBOTimedEvent.mc"; @line = 12; ]
    <init> {
    }
    [ @file = "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\source\MBOTimedEvent.mc"; @line = 12; ]
    static
    <init> {
    }
    [ @file = "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\source\MBOTimedEvent.mc"; @line = 14; @position = 16; ]
    private
    var m_eventWhen as Number;
    [ @file = "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\source\MBOTimedEvent.mc"; @line = 15; @position = 16; ]
    private
    var m_eventType as Toybox.Attention.Tone;
    [ @file = "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\source\MBOTimedEvent.mc"; @line = 16; @position = 16; ]
    private
    var m_repeatCount as Number;
    [ @file = "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\source\MBOTimedEvent.mc"; @line = 18; @position = 16; ]
    private
    var m_hasAlerted as Boolean = false;
    [ @file = "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\source\MBOTimedEvent.mc"; @line = 19; @position = 16; ]
    private
    var m_hasPlayedPeriods as Boolean = false;
    [ @file = "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\source\MBOTimedEvent.mc"; @line = 20; @position = 16; ]
    private
    var m_hasVibrated as Boolean = false;
    [ @file = "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\source\MBOTimedEvent.mc"; @line = 21; @position = 16; ]
    private
    var m_playAlerts as Boolean = true;
    [ @file = "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\source\MBOTimedEvent.mc"; @line = 22; @position = 16; ]
    private
    var m_playBeeps as Boolean = true;
    [ @file = "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\source\MBOTimedEvent.mc"; @line = 25; ]
    function initialize(eventWhen as Number, eventType as Toybox.Attention.Tone, repeatCount as Number, playAlerts as Boolean, playBeeps as Boolean) as Void {
C_Users_rjmcc_GarminDev_repo_MBO_MBOCountdown_source_MBOTimedEvent_mc_25_149_start:
[ "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\source\MBOTimedEvent.mc" 26 8 ]
        %tmp.2 = lgetv %eventWhen;
        putv self :m_eventWhen %tmp.2;
[ "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\source\MBOTimedEvent.mc" 27 8 ]
        %tmp.4 = lgetv %eventType;
        putv self :m_eventType %tmp.4;
[ "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\source\MBOTimedEvent.mc" 28 8 ]
        %tmp.6 = lgetv %repeatCount;
        putv self :m_repeatCount %tmp.6;
[ "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\source\MBOTimedEvent.mc" 29 8 ]
        %tmp.8 = lgetv %playAlerts;
        putv self :m_playAlerts %tmp.8;
[ "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\source\MBOTimedEvent.mc" 30 8 ]
        %tmp.10 = lgetv %playBeeps;
        putv self :m_playBeeps %tmp.10;
C_Users_rjmcc_GarminDev_repo_MBO_MBOCountdown_source_MBOTimedEvent_mc_25_149_stop:
    }
    [ @file = "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\source\MBOTimedEvent.mc"; @line = 34; ]
    function playTimeUsedAlert() as Void {
C_Users_rjmcc_GarminDev_repo_MBO_MBOCountdown_source_MBOTimedEvent_mc_35_4_start:
[ "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\source\MBOTimedEvent.mc" 36 8 ]
C_Users_rjmcc_GarminDev_repo_MBO_MBOCountdown_source_MBOTimedEvent_mc_36_8_if_stmt:
        %tmp.2 = getv ? :m_playBeeps;
        bf %tmp.2 @C_Users_rjmcc_GarminDev_repo_MBO_MBOCountdown_source_MBOTimedEvent_mc_36_8_if_end;
C_Users_rjmcc_GarminDev_repo_MBO_MBOCountdown_source_MBOTimedEvent_mc_36_8_if_true:
C_Users_rjmcc_GarminDev_repo_MBO_MBOCountdown_source_MBOTimedEvent_mc_36_25_start:
[ "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\source\MBOTimedEvent.mc" 37 12 ]
        %tmp.3 = getm $;
        %tmp.4 = getv function %tmp.3 :playMBOTimeUsedAlert;
        %tmp.6 = getv ? :m_repeatCount;
        %tmp.7 = 1;
        %tmp.8 = sub %tmp.6 %tmp.7;
        invoke %tmp.3 %tmp.4(%tmp.8);
C_Users_rjmcc_GarminDev_repo_MBO_MBOCountdown_source_MBOTimedEvent_mc_36_25_stop:
        goto @C_Users_rjmcc_GarminDev_repo_MBO_MBOCountdown_source_MBOTimedEvent_mc_36_8_if_end;
C_Users_rjmcc_GarminDev_repo_MBO_MBOCountdown_source_MBOTimedEvent_mc_36_8_if_end:
[ "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\source\MBOTimedEvent.mc" 39 8 ]
        %tmp.9 = true;
        putv self :m_hasPlayedPeriods %tmp.9;
C_Users_rjmcc_GarminDev_repo_MBO_MBOCountdown_source_MBOTimedEvent_mc_35_4_stop:
    }
    [ @file = "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\source\MBOTimedEvent.mc"; @line = 43; ]
    function playEventAlert() as Void {
C_Users_rjmcc_GarminDev_repo_MBO_MBOCountdown_source_MBOTimedEvent_mc_43_38_start:
[ "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\source\MBOTimedEvent.mc" 44 8 ]
C_Users_rjmcc_GarminDev_repo_MBO_MBOCountdown_source_MBOTimedEvent_mc_44_8_if_stmt:
        %tmp.2 = getv ? :m_playAlerts;
        bf %tmp.2 @C_Users_rjmcc_GarminDev_repo_MBO_MBOCountdown_source_MBOTimedEvent_mc_44_8_if_end;
C_Users_rjmcc_GarminDev_repo_MBO_MBOCountdown_source_MBOTimedEvent_mc_44_8_if_true:
C_Users_rjmcc_GarminDev_repo_MBO_MBOCountdown_source_MBOTimedEvent_mc_44_26_start:
[ "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\source\MBOTimedEvent.mc" 45 12 ]
        %tmp.3 = getm $;
        %tmp.4 = getv function %tmp.3 :playMBOAlert;
        %tmp.5 = lgetv %self;
        %tmp.6 = getv %tmp.5 :m_eventType;
        invoke %tmp.3 %tmp.4(%tmp.6);
C_Users_rjmcc_GarminDev_repo_MBO_MBOCountdown_source_MBOTimedEvent_mc_44_26_stop:
        goto @C_Users_rjmcc_GarminDev_repo_MBO_MBOCountdown_source_MBOTimedEvent_mc_44_8_if_end;
C_Users_rjmcc_GarminDev_repo_MBO_MBOCountdown_source_MBOTimedEvent_mc_44_8_if_end:
[ "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\source\MBOTimedEvent.mc" 47 8 ]
        %tmp.7 = true;
        putv self :m_hasAlerted %tmp.7;
C_Users_rjmcc_GarminDev_repo_MBO_MBOCountdown_source_MBOTimedEvent_mc_43_38_stop:
    }
    [ @file = "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\source\MBOTimedEvent.mc"; @line = 51; ]
    function playEventVibrate() as Void {
C_Users_rjmcc_GarminDev_repo_MBO_MBOCountdown_source_MBOTimedEvent_mc_51_40_start:
[ "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\source\MBOTimedEvent.mc" 52 8 ]
C_Users_rjmcc_GarminDev_repo_MBO_MBOCountdown_source_MBOTimedEvent_mc_52_8_if_stmt:
        %tmp.2 = getv ? :m_playAlerts;
        bf %tmp.2 @C_Users_rjmcc_GarminDev_repo_MBO_MBOCountdown_source_MBOTimedEvent_mc_52_8_if_end;
C_Users_rjmcc_GarminDev_repo_MBO_MBOCountdown_source_MBOTimedEvent_mc_52_8_if_true:
C_Users_rjmcc_GarminDev_repo_MBO_MBOCountdown_source_MBOTimedEvent_mc_52_26_start:
[ "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\source\MBOTimedEvent.mc" 53 12 ]
        %tmp.3 = getm $;
        %tmp.4 = getv function %tmp.3 :playMBOVibrate;
        invoke %tmp.3 %tmp.4();
C_Users_rjmcc_GarminDev_repo_MBO_MBOCountdown_source_MBOTimedEvent_mc_52_26_stop:
        goto @C_Users_rjmcc_GarminDev_repo_MBO_MBOCountdown_source_MBOTimedEvent_mc_52_8_if_end;
C_Users_rjmcc_GarminDev_repo_MBO_MBOCountdown_source_MBOTimedEvent_mc_52_8_if_end:
[ "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\source\MBOTimedEvent.mc" 55 8 ]
        %tmp.5 = true;
        putv self :m_hasVibrated %tmp.5;
C_Users_rjmcc_GarminDev_repo_MBO_MBOCountdown_source_MBOTimedEvent_mc_51_40_stop:
    }
    [ @file = "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\source\MBOTimedEvent.mc"; @line = 59; ]
    function processEvent() as Boolean {
C_Users_rjmcc_GarminDev_repo_MBO_MBOCountdown_source_MBOTimedEvent_mc_59_39_start:
[ "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\source\MBOTimedEvent.mc" 60 8 ]
C_Users_rjmcc_GarminDev_repo_MBO_MBOCountdown_source_MBOTimedEvent_mc_60_8_if_stmt:
        %tmp.2 = getv ? :m_hasAlerted;
        %tmp.3 = not %tmp.2;
        bf %tmp.3 @C_Users_rjmcc_GarminDev_repo_MBO_MBOCountdown_source_MBOTimedEvent_mc_60_8_if_false;
C_Users_rjmcc_GarminDev_repo_MBO_MBOCountdown_source_MBOTimedEvent_mc_60_8_if_true:
C_Users_rjmcc_GarminDev_repo_MBO_MBOCountdown_source_MBOTimedEvent_mc_60_27_start:
[ "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\source\MBOTimedEvent.mc" 61 12 ]
        %tmp.4 = lgetv %self;
        %tmp.5 = getv function %tmp.4 :playEventAlert;
        invoke %tmp.4 %tmp.5();
C_Users_rjmcc_GarminDev_repo_MBO_MBOCountdown_source_MBOTimedEvent_mc_60_27_stop:
        goto @C_Users_rjmcc_GarminDev_repo_MBO_MBOCountdown_source_MBOTimedEvent_mc_60_8_if_end;
C_Users_rjmcc_GarminDev_repo_MBO_MBOCountdown_source_MBOTimedEvent_mc_60_8_if_false:
C_Users_rjmcc_GarminDev_repo_MBO_MBOCountdown_source_MBOTimedEvent_mc_62_15_start:
[ "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\source\MBOTimedEvent.mc" 63 12 ]
C_Users_rjmcc_GarminDev_repo_MBO_MBOCountdown_source_MBOTimedEvent_mc_63_12_if_stmt:
        %tmp.7 = getv ? :m_hasVibrated;
        %tmp.8 = not %tmp.7;
        bf %tmp.8 @C_Users_rjmcc_GarminDev_repo_MBO_MBOCountdown_source_MBOTimedEvent_mc_63_12_if_false;
C_Users_rjmcc_GarminDev_repo_MBO_MBOCountdown_source_MBOTimedEvent_mc_63_12_if_true:
C_Users_rjmcc_GarminDev_repo_MBO_MBOCountdown_source_MBOTimedEvent_mc_63_32_start:
[ "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\source\MBOTimedEvent.mc" 64 16 ]
        %tmp.9 = lgetv %self;
        %tmp.10 = getv function %tmp.9 :playEventVibrate;
        invoke %tmp.9 %tmp.10();
C_Users_rjmcc_GarminDev_repo_MBO_MBOCountdown_source_MBOTimedEvent_mc_63_32_stop:
        goto @C_Users_rjmcc_GarminDev_repo_MBO_MBOCountdown_source_MBOTimedEvent_mc_63_12_if_end;
C_Users_rjmcc_GarminDev_repo_MBO_MBOCountdown_source_MBOTimedEvent_mc_63_12_if_false:
C_Users_rjmcc_GarminDev_repo_MBO_MBOCountdown_source_MBOTimedEvent_mc_66_17_start:
[ "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\source\MBOTimedEvent.mc" 67 16 ]
C_Users_rjmcc_GarminDev_repo_MBO_MBOCountdown_source_MBOTimedEvent_mc_67_16_if_stmt:
        %tmp.12 = getv ? :m_hasPlayedPeriods;
        %tmp.13 = not %tmp.12;
        bf %tmp.13 @C_Users_rjmcc_GarminDev_repo_MBO_MBOCountdown_source_MBOTimedEvent_mc_67_16_if_end;
C_Users_rjmcc_GarminDev_repo_MBO_MBOCountdown_source_MBOTimedEvent_mc_67_16_if_true:
C_Users_rjmcc_GarminDev_repo_MBO_MBOCountdown_source_MBOTimedEvent_mc_67_41_start:
[ "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\source\MBOTimedEvent.mc" 68 20 ]
        %tmp.14 = lgetv %self;
        %tmp.15 = getv function %tmp.14 :playTimeUsedAlert;
        invoke %tmp.14 %tmp.15();
C_Users_rjmcc_GarminDev_repo_MBO_MBOCountdown_source_MBOTimedEvent_mc_67_41_stop:
        goto @C_Users_rjmcc_GarminDev_repo_MBO_MBOCountdown_source_MBOTimedEvent_mc_67_16_if_end;
C_Users_rjmcc_GarminDev_repo_MBO_MBOCountdown_source_MBOTimedEvent_mc_67_16_if_end:
C_Users_rjmcc_GarminDev_repo_MBO_MBOCountdown_source_MBOTimedEvent_mc_66_17_stop:
C_Users_rjmcc_GarminDev_repo_MBO_MBOCountdown_source_MBOTimedEvent_mc_63_12_if_end:
C_Users_rjmcc_GarminDev_repo_MBO_MBOCountdown_source_MBOTimedEvent_mc_62_15_stop:
C_Users_rjmcc_GarminDev_repo_MBO_MBOCountdown_source_MBOTimedEvent_mc_60_8_if_end:
[ "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\source\MBOTimedEvent.mc" 73 8 ]
C_Users_rjmcc_GarminDev_repo_MBO_MBOCountdown_source_MBOTimedEvent_mc_73_15_begin:
C_Users_rjmcc_GarminDev_repo_MBO_MBOCountdown_source_MBOTimedEvent_mc_73_15_begin:
        %tmp.17 = getv ? :m_hasAlerted;
        %tmp.18 = dup %tmp.17;
        bf %tmp.18 @C_Users_rjmcc_GarminDev_repo_MBO_MBOCountdown_source_MBOTimedEvent_mc_73_31_end;
C_Users_rjmcc_GarminDev_repo_MBO_MBOCountdown_source_MBOTimedEvent_mc_73_31_true:
        %tmp.20 = getv ? :m_hasVibrated;
        %tmp.21 = and %tmp.17 %tmp.20;
        push %tmp.21;
C_Users_rjmcc_GarminDev_repo_MBO_MBOCountdown_source_MBOTimedEvent_mc_73_31_end:
        %tmp.22 = phi [%tmp.18 @C_Users_rjmcc_GarminDev_repo_MBO_MBOCountdown_source_MBOTimedEvent_mc_73_15_begin] [%tmp.21 @C_Users_rjmcc_GarminDev_repo_MBO_MBOCountdown_source_MBOTimedEvent_mc_73_31_true] [%tmp.22 @C_Users_rjmcc_GarminDev_repo_MBO_MBOCountdown_source_MBOTimedEvent_mc_73_31_end];
        %tmp.23 = dup %tmp.22;
        bf %tmp.23 @C_Users_rjmcc_GarminDev_repo_MBO_MBOCountdown_source_MBOTimedEvent_mc_73_48_end;
C_Users_rjmcc_GarminDev_repo_MBO_MBOCountdown_source_MBOTimedEvent_mc_73_48_true:
        %tmp.25 = getv ? :m_hasPlayedPeriods;
        %tmp.26 = and %tmp.22 %tmp.25;
        push %tmp.26;
C_Users_rjmcc_GarminDev_repo_MBO_MBOCountdown_source_MBOTimedEvent_mc_73_48_end:
        %tmp.27 = phi [%tmp.23 @C_Users_rjmcc_GarminDev_repo_MBO_MBOCountdown_source_MBOTimedEvent_mc_73_15_begin] [%tmp.26 @C_Users_rjmcc_GarminDev_repo_MBO_MBOCountdown_source_MBOTimedEvent_mc_73_48_true] [%tmp.27 @C_Users_rjmcc_GarminDev_repo_MBO_MBOCountdown_source_MBOTimedEvent_mc_73_48_end];
        ret %tmp.27;
C_Users_rjmcc_GarminDev_repo_MBO_MBOCountdown_source_MBOTimedEvent_mc_59_39_stop:
    }
    [ @file = "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\source\MBOTimedEvent.mc"; @line = 78; ]
    function checkEvent(timeLeftSeconds as Number) as Boolean {
C_Users_rjmcc_GarminDev_repo_MBO_MBOCountdown_source_MBOTimedEvent_mc_78_62_start:
[ "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\source\MBOTimedEvent.mc" 79 8 ]
        %tmp.1 = lgetv %self;
        %tmp.2 = getv %tmp.1 :m_eventWhen;
        %tmp.4 = lgetv %timeLeftSeconds;
        %tmp.5 = gte %tmp.2 %tmp.4;
        ret %tmp.5;
C_Users_rjmcc_GarminDev_repo_MBO_MBOCountdown_source_MBOTimedEvent_mc_78_62_stop:
    }
}
[ @file = "C:\Users\rjmcc\GarminDev\repo\MBO\MBOCountdown\source\MBOTimedEvent.mc"; @line = 9; ]
<init> {
}
